20170101 SNH48 Team HⅡ 十八个闪耀瞬间 05
MC1：袁航、郝婉晴、谢妮、林楠、刘炅然、徐伊人、杨惠婷、徐晗、张昕、沈梦瑶、李清扬、孙珍妮、许杨玉琢、吴燕文、王露皎
雨中钢琴师：刘炅然、林楠、郝婉晴
荣耀日：张昕、袁航、徐伊人
巧克力之吻：谢妮、李清扬、沈梦瑶
禁忌的爱：徐晗、杨惠婷
温布顿之梦：许杨玉琢、孙珍妮、袁一琦
Blue Rose：张昕、吴燕文、王露皎、袁航
MC2：袁一琦、沈梦瑶、谢妮、徐伊人
MC3：王露皎、郝婉晴、刘炅然、徐晗、张昕、吴燕文、林楠、谢妮
MC4：李清扬、徐伊人、杨惠婷、许杨玉琢、袁航、沈梦瑶、孙珍妮

20170102 SNH48 Team SⅡ 心的旅程 39
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、冯晓菲、李宇琪、徐子轩、温晶婕、吴哲晗、孔肖吟、钱蓓婷、陈思、陈观慧、成珏、赵晔、蒋芸、袁雨桢、袁丹妮、赵韩倩
好友创可贴：冯晓菲、李宇琪、徐子轩、孙芮
地平线：吴哲晗、成珏、温晶婕、钱蓓婷、孔肖吟
下一站是你：陈思、陈观慧
新世界：袁雨桢、袁丹妮、徐子轩、蒋芸
降落伞：李宇琪
MC2：孔肖吟、钱蓓婷、孙芮、温晶婕
MC3：陈思、陈观慧、袁丹妮、徐子轩、吴哲晗、冯晓菲、成珏、赵晔
MC4：钱蓓婷、孔肖吟、孙芮、李宇琪、赵韩倩、袁雨桢、温晶婕

20170112 SNH48 出道四周年特别公演《大家好，我们是SNH48》
MC1：吴哲晗、戴萌、莫寒、许佳琪、陈观慧、李宇琪、张语格、陈思、孔肖吟、钱蓓婷、邱欣怡、徐晨辰
爱恨的泪：吴哲晗、戴萌
再爱一回：李宇琪、许佳琪、陈观慧、莫寒
初恋小盗：陈思、张语格、邱欣怡
夜蝶：孔肖吟、钱蓓婷
流着泪微笑：徐晨辰
MC2：袁丹妮、沈之琳、蒋芸、孙芮、徐子轩、袁雨桢、赵晔、成珏
MC3：孙歆文、吴燕文、徐晗、林思意、曾艳芬、李晶、邵雪聪、张怡

20170121 SNH48 辞旧迎新主题公演
7点12分的初恋：吕一、林忆宁、沈之琳、王露皎
握你的手：冯晓菲、成珏
月半小夜曲：陈问言、易嘉爱
初恋蝴蝶：李艺彤、赵粤、万丽娜
禁忌的爱：陈观慧、温晶婕
人鱼：蒋芸、赵晔
串烧：林思意、陈佳莹、黄婷婷、周怡
爱的加速器：戴萌
MC1：徐真、王露皎、戴萌、张昕、陈观慧、温晶婕、沈之琳
MC2：姜杉、张文静、陈韫凌、邹佳佳、万丽娜、陈佳莹、林思意
MC3：陈问言、赵晔、蒋芸、江真仪、徐子轩、许杨玉琢、赵粤、黄婷婷、易嘉爱
下一站是你：杨冰怡、李佳恩
四大天王：许杨玉琢、李晶
画萤：严佼君、徐诗琪
相声：张雨鑫、郝婉晴
I Don't Like It, I Love It：姜杉、邹佳佳、张文静、徐真
心形病毒：张昕、孙歆文、张怡
流着泪微笑：祁静、姚祎纯
Funny Honey：张丹三
MC4：严佼君、洪珮雲、张丹三、杨冰怡、王晓佳
给我乖：周怡
青涩的香蕉：洪珮雲、汪束
单翼飞翔：徐子轩、王晓佳、江真仪
暮蝉恋：刘增艳、陈音
你知道我在等你吗：林思意
她和她：潘瑛琪、潘燕琦
爱情买卖：李艺彤
其他：许逸

20170208 SNH48 Team XⅡ 代号XⅡ 05
MC1：陈音、费沁源、严佼君、刘增艳、蒋舒婷、宋雨珊、潘瑛琪、邹佳佳、张文静、李佳恩、曾晓雯、张怡、姜杉、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、陈音、潘瑛琪、张文静
都不会：宋雨珊、徐诗琪、李佳恩
自以为：蒋舒婷、曾晓雯、张怡、姜杉、吕梦莹、邹佳佳
MC2：严佼君、刘增艳、费沁源、陈音
MC3：吕梦莹、曾晓雯、姜杉、宋雨珊、李佳恩、费沁源、张怡、张文静、邹佳佳
MC4：严佼君、刘增艳、潘瑛琪、陈音、徐诗琪、蒋舒婷

20170209 SNH48 Team X 梦想的旗帜 13
MC1：李晶、杨冰怡、邵雪聪、林忆宁、汪束、祁静、孙歆文、张嘉予、张丹三、冯晓菲、李钊、王晓佳、姚祎纯、谢天依、汪佳翎
梦：邵雪聪、杨冰怡、李晶
水手服：张嘉予、林忆宁、汪束、祁静
无可替代：杨冰怡、邵雪聪、冯晓菲
Monster：王晓佳、汪佳翎、谢天依、孙歆文
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、王晓佳、孙歆文
MC3：李晶、姚祎纯、邵雪聪、孙歆文、谢天依、汪佳翎、林忆宁、祁静
MC4：张嘉予、王晓佳、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170210 SNH48 Team X 梦想的旗帜 14
MC1：李晶、林忆宁、邵雪聪、汪佳翎、汪束、祁静、张嘉予、杨冰怡、孙歆文、张丹三、冯晓菲、李钊、王晓佳、姚祎纯、谢天依
梦：邵雪聪、李晶、汪佳翎
水手服：张嘉予、林忆宁、汪束、祁静
无可替代：邵雪聪、杨冰怡、冯晓菲
Monster：王晓佳、孙歆文、汪佳翎、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、王晓佳、孙歆文
MC3：李晶、姚祎纯、邵雪聪、孙歆文、谢天依、汪佳翎、林忆宁、祁静
MC4：张嘉予、王晓佳、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170211 SNH48 Team XⅡ 代号XⅡ 06 张文静生日主题公演
MC1：於佳怡、陈音、费沁源、严佼君、刘增艳、蒋舒婷、宋雨珊、洪珮雲、邹佳佳、张文静、李佳恩、陈韫凌、潘瑛琪、张怡、姜杉、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、张文静、李佳恩
都不会：洪珮雲、宋雨珊、邹佳佳
自以为：张怡、蒋舒婷、陈韫凌、姜杉、吕梦莹、潘瑛琪
MC2：严佼君、陈音、费沁源、刘增艳
MC3：吕梦莹、姜杉、宋雨珊、李佳恩、张怡、费沁源、张文静、邹佳佳、陈韫凌
MC4：刘增艳、潘瑛琪、蒋舒婷、洪珮雲、严佼君、於佳怡、陈音
生日环节：张文静、李佳恩、潘瑛琪、吕梦莹、邹佳佳、宋雨珊、费沁源、於佳怡、洪珮雲、刘增艳、张怡、陈音、严佼君、陈韫凌、蒋舒婷、姜杉

20170211 SNH48 Team NⅡ 专属派对 24 陆婷生日主题公演
Show Time：许逸、张雅梦、刘菊子
MC1：许逸、万丽娜、李艺彤、何晓玉、周怡、林思意、陈问言、刘菊子、张雨鑫、张雅梦、冯薪朵、陆婷、徐真、刘瀛
我们不是天使：万丽娜、何晓玉、许逸
白日梦：林思意、张雨鑫、陈问言、周怡、刘菊子
木偶：李艺彤
Don't Touch：万丽娜、冯薪朵、何晓玉
黑天鹅：陆婷、周怡、许逸、刘菊子
MC2：刘瀛、张雅梦、李艺彤、张雨鑫
MC3：刘瀛、张雨鑫、何晓玉、陆婷、周怡、张雅梦、许逸
MC4：刘菊子、徐真、李艺彤、万丽娜、冯薪朵、陈问言
生日环节：陆婷、周怡、许逸、林思意、刘瀛、江真仪、张雅梦、徐真、刘菊子、何晓玉、万丽娜、冯薪朵、李艺彤、张雨鑫、陈问言、钱蓓婷

20170212 SNH48 Team HⅡ 十八个闪耀瞬间 06 谢妮生日主题公演
MC1：刘佩鑫、郝婉晴、袁航、林楠、刘炅然、徐伊人、杨惠婷、徐晗、张昕、沈梦瑶、谢妮、孙珍妮、袁一琦、王露皎
雨中钢琴师：刘炅然、林楠、郝婉晴
荣耀日：刘佩鑫、袁航、徐伊人
巧克力之吻：谢妮、王露皎、沈梦瑶
禁忌的爱：杨惠婷、徐晗
温布顿之梦：孙珍妮、沈梦瑶、袁一琦
Blue Rose：徐伊人、张昕、王露皎、袁航
MC2：沈梦瑶、谢妮、刘佩鑫
MC3：王露皎、刘炅然、徐晗、郝婉晴、张昕、林楠、谢妮
MC4：徐伊人、刘佩鑫、杨惠婷、袁航、沈梦瑶、袁一琦、孙珍妮
生日环节：谢妮、孙珍妮、袁一琦、沈梦瑶、王露皎、刘炅然、袁航、徐伊人、刘佩鑫、杨惠婷、郝婉晴、徐晗

20170212 SNH48 Team SⅡ 心的旅程 40 成珏生日主题公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：冯晓菲、吕一、赵韩倩、徐子轩、温晶婕、成珏、钱蓓婷、潘燕琦、陈思、陈观慧、赵晔、袁雨桢、吴哲晗、莫寒、袁丹妮、蒋芸
好友创可贴：徐子轩、冯晓菲、吕一、赵韩倩
地平线：成珏、钱蓓婷、温晶婕、赵晔、潘燕琦
下一站是你：陈思、陈观慧
新世界：袁雨桢、袁丹妮、莫寒、吴哲晗
降落伞：蒋芸
MC2：吕一、冯晓菲、赵韩倩、徐子轩
MC3：钱蓓婷、袁雨桢、温晶婕、袁丹妮、徐子轩、莫寒、蒋芸、吴哲晗、成珏
MC4：陈观慧、陈思、潘燕琦、赵晔、赵韩倩、吕一、冯晓菲
生日环节：成珏、徐子轩、吕一、赵韩倩、潘燕琦、冯晓菲、赵晔、蒋芸、莫寒、陈思、陈观慧、袁丹妮、袁雨桢、温晶婕

20170215 SNH48 Team XⅡ 代号XⅡ 07
MC1：洪珮雲、陈音、费沁源、严佼君、刘增艳、宋雨珊、邹佳佳、於佳怡、潘瑛琪、姜杉、陈韫凌、张文静、张怡、李佳恩、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、洪珮雲、潘瑛琪、邹佳佳
都不会：姜杉、於佳怡、宋雨珊
自以为：张怡、蒋舒婷、陈韫凌、李佳恩、吕梦莹、张文静
MC2：严佼君、陈音、费沁源、刘增艳
MC3：姜杉、宋雨珊、潘瑛琪、李佳恩、张怡、费沁源、张文静、邹佳佳、陈韫凌
MC4：洪珮雲、刘增艳、陈音、於佳怡、严佼君、吕梦莹
其他：曾晓雯

20170216 SNH48 Team HⅡ 十八个闪耀瞬间 07
MC1：刘佩鑫、郝婉晴、谢妮、徐晗、刘炅然、徐伊人、杨惠婷、袁航、沈梦瑶、林楠、袁一琦、张昕、王露皎
雨中钢琴师：刘炅然、徐晗、郝婉晴
荣耀日：刘佩鑫、徐伊人、袁航
巧克力之吻：谢妮、王露皎、沈梦瑶
禁忌的爱：林楠、杨惠婷
温布顿之梦：袁一琦、沈梦瑶、张昕
Blue Rose：杨惠婷、郝婉晴、袁航、王露皎
MC2：沈梦瑶、刘佩鑫、谢妮、徐伊人
MC3：王露皎、刘炅然、徐晗、郝婉晴、张昕、林楠、谢妮
MC4：徐伊人、袁航、袁一琦、刘佩鑫、杨惠婷、沈梦瑶

20170217 SNH48 Team X 梦想的旗帜 15
MC1：李晶、宋昕冉、冯晓菲、王晓佳、祁静、张嘉予、杨冰怡、张丹三、林忆宁、姚祎纯、谢天依、汪佳翎、孙歆文
梦：李晶、宋昕冉、冯晓菲
水手服：张嘉予、王晓佳、林忆宁、祁静
无可替代：张丹三、杨冰怡、冯晓菲
Monster：王晓佳、汪佳翎、谢天依、李晶
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、王晓佳、祁静
MC3：李晶、姚祎纯、孙歆文、宋昕冉、谢天依、汪佳翎、祁静
MC4：张嘉予、王晓佳、张丹三、林忆宁、杨冰怡、冯晓菲

20170218 SNH48 Team SⅡ 心的旅程 41 邱欣怡生日主题公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、李宇琪、邱欣怡、徐子轩、温晶婕、成珏、吴哲晗、钱蓓婷、陈思、陈观慧、赵晔、袁雨桢、蒋芸、莫寒、吕一、袁丹妮、赵韩倩、徐晨辰
好友创可贴：陈观慧、徐子轩、李宇琪、孙芮
地平线：吴哲晗、赵晔、钱蓓婷、温晶婕、成珏
下一站是你：陈思、陈观慧
新世界：莫寒、袁雨桢、蒋芸、邱欣怡
降落伞：徐晨辰
MC2：李宇琪、吴哲晗、陈思、陈观慧
MC3：成珏、袁雨桢、袁丹妮、李宇琪、邱欣怡、莫寒、徐子轩、蒋芸、吴哲晗
MC4：徐晨辰、钱蓓婷、赵韩倩、吕一、陈思、陈观慧、孙芮、温晶婕
生日环节：邱欣怡、赵韩倩、吕一、赵晔、吴哲晗、徐子轩、成珏、蒋芸、徐晨辰、孙芮、钱蓓婷、李宇琪、莫寒、陈思、陈观慧、袁丹妮、袁雨桢、温晶婕、潘燕琦

20170218 SNH48 Team NⅡ 专属派对 25 陈问言生日主题公演
Show Time：许逸、刘菊子、张雅梦
MC1：林思意、李艺彤、张雨鑫、周怡、黄婷婷、易嘉爱、陈问言、冯薪朵、刘菊子、江真仪、刘瀛
我们不是天使：万丽娜、曾艳芬、许逸
白日梦：易嘉爱、陈问言、周怡、林思意、张雨鑫
木偶：李艺彤
Don't Touch：黄婷婷、万丽娜、曾艳芬
黑天鹅：冯薪朵、周怡、易嘉爱、刘菊子
MC2：张雅梦、陈问言、曾艳芬、林思意
MC3：许逸、张雨鑫、黄婷婷、周怡、刘菊子
MC4：易嘉爱、冯薪朵、李艺彤、万丽娜、林思意、陈问言、江真仪、刘瀛
生日环节：陈问言、刘瀛、张雨鑫、周怡、黄婷婷、林思意、曾艳芬、冯薪朵、董艳芸、万丽娜、李艺彤、许逸、刘菊子、张雅梦、江真仪、易嘉爱

20170219 SNH48 Team SⅡ 心的旅程 42 袁雨桢生日主题公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、李宇琪、陈观慧、徐子轩、温晶婕、成珏、吴哲晗、钱蓓婷、陈思、赵晔、吕一、袁雨桢、蒋芸、莫寒、袁丹妮、赵韩倩、徐晨辰
好友创可贴：李宇琪、陈观慧、徐子轩、孙芮
地平线：吴哲晗、钱蓓婷、温晶婕、赵晔、成珏
下一站是你：陈思、陈观慧
新世界：袁雨桢、莫寒、袁丹妮、蒋芸
降落伞：徐晨辰
MC2：成珏、钱蓓婷、孙芮、赵晔
MC3：成珏、袁丹妮、袁雨桢、李宇琪、莫寒、徐子轩、蒋芸、吴哲晗
MC4：吕一、徐晨辰、孙芮、赵韩倩、陈观慧、陈思、温晶婕、赵晔、钱蓓婷
生日环节：袁雨桢、李宇琪、陈观慧、陈思、温晶婕、潘燕琦、赵晔、吕一、成珏、赵韩倩、徐晨辰、徐子轩、吴哲晗、蒋芸、袁丹妮、莫寒、钱蓓婷、孙芮

20170219 SNH48 Team HⅡ 十八个闪耀瞬间 08 徐晗生日主题公演
MC1：袁航、郝婉晴、谢妮、林楠、刘炅然、徐伊人、杨惠婷、徐晗、张昕、沈梦瑶、孙珍妮、袁一琦、王露皎
雨中钢琴师：林楠、刘炅然、郝婉晴
荣耀日：徐伊人、刘佩鑫、袁航
巧克力之吻：谢妮、王露皎、沈梦瑶
禁忌的爱：袁一琦、孙珍妮
温布顿之梦：谢妮、杨惠婷、徐晗
Blue Rose：刘佩鑫、王露皎、张昕、袁航
MC2：沈梦瑶、徐伊人、袁一琦、谢妮
MC3：王露皎、刘炅然、徐晗、郝婉晴、张昕、林楠、谢妮
MC4：沈梦瑶、徐伊人、杨惠婷、刘佩鑫、吴燕文、袁航、袁一琦、孙珍妮
生日环节：徐晗、杨惠婷、张昕、袁航、王露皎、刘佩鑫、孙珍妮、袁一琦、沈梦瑶、徐伊人、吴燕文、郝婉晴、谢妮
