20170101 SNH48 Team HⅡ 十八个闪耀瞬间 05
MC1：袁航、郝婉晴、谢妮、林楠、刘炅然、徐伊人、杨惠婷、徐晗、张昕、沈梦瑶、李清扬、孙珍妮、许杨玉琢、吴燕文、王露皎
雨中钢琴师：刘炅然、林楠、郝婉晴
荣耀日：张昕、袁航、徐伊人
巧克力之吻：谢妮、李清扬、沈梦瑶
禁忌的爱：徐晗、杨惠婷
温布顿之梦：许杨玉琢、孙珍妮、袁一琦
Blue Rose：张昕、吴燕文、王露皎、袁航
MC2：袁一琦、沈梦瑶、谢妮、徐伊人
MC3：王露皎、郝婉晴、刘炅然、徐晗、张昕、吴燕文、林楠、谢妮
MC4：李清扬、徐伊人、杨惠婷、许杨玉琢、袁航、沈梦瑶、孙珍妮

20170102 SNH48 Team SⅡ 心的旅程 39
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、冯晓菲、李宇琪、徐子轩、温晶婕、吴哲晗、孔肖吟、钱蓓婷、陈思、陈观慧、成珏、赵晔、蒋芸、袁雨桢、袁丹妮、赵韩倩
好友创可贴：冯晓菲、李宇琪、徐子轩、孙芮
地平线：吴哲晗、成珏、温晶婕、钱蓓婷、孔肖吟
下一站是你：陈思、陈观慧
新世界：袁雨桢、袁丹妮、徐子轩、蒋芸
降落伞：李宇琪
MC2：孔肖吟、钱蓓婷、孙芮、温晶婕
MC3：陈思、陈观慧、袁丹妮、徐子轩、吴哲晗、冯晓菲、成珏、赵晔
MC4：钱蓓婷、孔肖吟、孙芮、李宇琪、赵韩倩、袁雨桢、温晶婕

20170112 SNH48 出道四周年特别公演《大家好，我们是SNH48》
MC1：吴哲晗、戴萌、莫寒、许佳琪、陈观慧、李宇琪、张语格、陈思、孔肖吟、钱蓓婷、邱欣怡、徐晨辰
爱恨的泪：吴哲晗、戴萌
再爱一回：李宇琪、许佳琪、陈观慧、莫寒
初恋小盗：陈思、张语格、邱欣怡
夜蝶：孔肖吟、钱蓓婷
流着泪微笑：徐晨辰
MC2：袁丹妮、沈之琳、蒋芸、孙芮、徐子轩、袁雨桢、赵晔、成珏
MC3：孙歆文、吴燕文、徐晗、林思意、曾艳芬、李晶、邵雪聪、张怡

20170121 SNH48 辞旧迎新主题公演
7点12分的初恋：吕一、林忆宁、沈之琳、王露皎
握你的手：冯晓菲、成珏
月半小夜曲：陈问言、易嘉爱
初恋蝴蝶：李艺彤、赵粤、万丽娜
禁忌的爱：陈观慧、温晶婕
人鱼：蒋芸、赵晔
串烧：林思意、陈佳莹、黄婷婷、周怡
爱的加速器：戴萌
MC1：徐真、王露皎、戴萌、张昕、陈观慧、温晶婕、沈之琳
MC2：姜杉、张文静、陈韫凌、邹佳佳、万丽娜、陈佳莹、林思意
MC3：陈问言、赵晔、蒋芸、江真仪、徐子轩、许杨玉琢、赵粤、黄婷婷、易嘉爱
下一站是你：杨冰怡、李佳恩
四大天王：许杨玉琢、李晶
画萤：严佼君、徐诗琪
相声：张雨鑫、郝婉晴
I Don't Like It, I Love It：姜杉、邹佳佳、张文静、徐真
心形病毒：张昕、孙歆文、张怡
流着泪微笑：祁静、姚祎纯
Funny Honey：张丹三
MC4：严佼君、洪珮雲、张丹三、杨冰怡、王晓佳
给我乖：周怡
青涩的香蕉：洪珮雲、汪束
单翼飞翔：徐子轩、王晓佳、江真仪
暮蝉恋：刘增艳、陈音
你知道我在等你吗：林思意
她和她：潘瑛琪、潘燕琦
爱情买卖：李艺彤
其他：许逸

20170208 SNH48 Team XⅡ 代号XⅡ 05
MC1：陈音、费沁源、严佼君、刘增艳、蒋舒婷、宋雨珊、潘瑛琪、邹佳佳、张文静、李佳恩、曾晓雯、张怡、姜杉、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、陈音、潘瑛琪、张文静
都不会：宋雨珊、徐诗琪、李佳恩
自以为：蒋舒婷、曾晓雯、张怡、姜杉、吕梦莹、邹佳佳
MC2：严佼君、刘增艳、费沁源、陈音
MC3：吕梦莹、曾晓雯、姜杉、宋雨珊、李佳恩、费沁源、张怡、张文静、邹佳佳
MC4：严佼君、刘增艳、潘瑛琪、陈音、徐诗琪、蒋舒婷

20170209 SNH48 Team X 梦想的旗帜 13
MC1：李晶、杨冰怡、邵雪聪、林忆宁、汪束、祁静、孙歆文、张嘉予、张丹三、冯晓菲、李钊、王晓佳、姚祎纯、谢天依、汪佳翎
梦：邵雪聪、杨冰怡、李晶
水手服：张嘉予、林忆宁、汪束、祁静
无可替代：杨冰怡、邵雪聪、冯晓菲
Monster：王晓佳、汪佳翎、谢天依、孙歆文
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、王晓佳、孙歆文
MC3：李晶、姚祎纯、邵雪聪、孙歆文、谢天依、汪佳翎、林忆宁、祁静
MC4：张嘉予、王晓佳、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170210 SNH48 Team X 梦想的旗帜 14
MC1：李晶、林忆宁、邵雪聪、汪佳翎、汪束、祁静、张嘉予、杨冰怡、孙歆文、张丹三、冯晓菲、李钊、王晓佳、姚祎纯、谢天依
梦：邵雪聪、李晶、汪佳翎
水手服：张嘉予、林忆宁、汪束、祁静
无可替代：邵雪聪、杨冰怡、冯晓菲
Monster：王晓佳、孙歆文、汪佳翎、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、王晓佳、孙歆文
MC3：李晶、姚祎纯、邵雪聪、孙歆文、谢天依、汪佳翎、林忆宁、祁静
MC4：张嘉予、王晓佳、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170211 SNH48 Team XⅡ 代号XⅡ 06 张文静生日主题公演
MC1：於佳怡、陈音、费沁源、严佼君、刘增艳、蒋舒婷、宋雨珊、洪珮雲、邹佳佳、张文静、李佳恩、陈韫凌、潘瑛琪、张怡、姜杉、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、张文静、李佳恩
都不会：洪珮雲、宋雨珊、邹佳佳
自以为：张怡、蒋舒婷、陈韫凌、姜杉、吕梦莹、潘瑛琪
MC2：严佼君、陈音、费沁源、刘增艳
MC3：吕梦莹、姜杉、宋雨珊、李佳恩、张怡、费沁源、张文静、邹佳佳、陈韫凌
MC4：刘增艳、潘瑛琪、蒋舒婷、洪珮雲、严佼君、於佳怡、陈音
生日环节：张文静、李佳恩、潘瑛琪、吕梦莹、邹佳佳、宋雨珊、费沁源、於佳怡、洪珮雲、刘增艳、张怡、陈音、严佼君、陈韫凌、蒋舒婷、姜杉

20170211 SNH48 Team NⅡ 专属派对 24 陆婷生日主题公演
Show Time：许逸、张雅梦、刘菊子
MC1：许逸、万丽娜、李艺彤、何晓玉、周怡、林思意、陈问言、刘菊子、张雨鑫、张雅梦、冯薪朵、陆婷、徐真、刘瀛
我们不是天使：万丽娜、何晓玉、许逸
白日梦：林思意、张雨鑫、陈问言、周怡、刘菊子
木偶：李艺彤
Don't Touch：万丽娜、冯薪朵、何晓玉
黑天鹅：陆婷、周怡、许逸、刘菊子
MC2：刘瀛、张雅梦、李艺彤、张雨鑫
MC3：刘瀛、张雨鑫、何晓玉、陆婷、周怡、张雅梦、许逸
MC4：刘菊子、徐真、李艺彤、万丽娜、冯薪朵、陈问言
生日环节：陆婷、周怡、许逸、林思意、刘瀛、江真仪、张雅梦、徐真、刘菊子、何晓玉、万丽娜、冯薪朵、李艺彤、张雨鑫、陈问言、钱蓓婷

20170212 SNH48 Team HⅡ 十八个闪耀瞬间 06 谢妮生日主题公演
MC1：刘佩鑫、郝婉晴、袁航、林楠、刘炅然、徐伊人、杨惠婷、徐晗、张昕、沈梦瑶、谢妮、孙珍妮、袁一琦、王露皎
雨中钢琴师：刘炅然、林楠、郝婉晴
荣耀日：刘佩鑫、袁航、徐伊人
巧克力之吻：谢妮、王露皎、沈梦瑶
禁忌的爱：杨惠婷、徐晗
温布顿之梦：孙珍妮、沈梦瑶、袁一琦
Blue Rose：徐伊人、张昕、王露皎、袁航
MC2：沈梦瑶、谢妮、刘佩鑫
MC3：王露皎、刘炅然、徐晗、郝婉晴、张昕、林楠、谢妮
MC4：徐伊人、刘佩鑫、杨惠婷、袁航、沈梦瑶、袁一琦、孙珍妮
生日环节：谢妮、孙珍妮、袁一琦、沈梦瑶、王露皎、刘炅然、袁航、徐伊人、刘佩鑫、杨惠婷、郝婉晴、徐晗

20170212 SNH48 Team SⅡ 心的旅程 40 成珏生日主题公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：冯晓菲、吕一、赵韩倩、徐子轩、温晶婕、成珏、钱蓓婷、潘燕琦、陈思、陈观慧、赵晔、袁雨桢、吴哲晗、莫寒、袁丹妮、蒋芸
好友创可贴：徐子轩、冯晓菲、吕一、赵韩倩
地平线：成珏、钱蓓婷、温晶婕、赵晔、潘燕琦
下一站是你：陈思、陈观慧
新世界：袁雨桢、袁丹妮、莫寒、吴哲晗
降落伞：蒋芸
MC2：吕一、冯晓菲、赵韩倩、徐子轩
MC3：钱蓓婷、袁雨桢、温晶婕、袁丹妮、徐子轩、莫寒、蒋芸、吴哲晗、成珏
MC4：陈观慧、陈思、潘燕琦、赵晔、赵韩倩、吕一、冯晓菲
生日环节：成珏、徐子轩、吕一、赵韩倩、潘燕琦、冯晓菲、赵晔、蒋芸、莫寒、陈思、陈观慧、袁丹妮、袁雨桢、温晶婕

20170215 SNH48 Team XⅡ 代号XⅡ 07
MC1：洪珮雲、陈音、费沁源、严佼君、刘增艳、宋雨珊、邹佳佳、於佳怡、潘瑛琪、姜杉、陈韫凌、张文静、张怡、李佳恩、吕梦莹
她和她：刘增艳、陈音
Love Letter：严佼君
初吻练习曲：费沁源、洪珮雲、潘瑛琪、邹佳佳
都不会：姜杉、於佳怡、宋雨珊
自以为：张怡、蒋舒婷、陈韫凌、李佳恩、吕梦莹、张文静
MC2：严佼君、陈音、费沁源、刘增艳
MC3：姜杉、宋雨珊、潘瑛琪、李佳恩、张怡、费沁源、张文静、邹佳佳、陈韫凌
MC4：洪珮雲、刘增艳、陈音、於佳怡、严佼君、吕梦莹
其他：曾晓雯

20170216 SNH48 Team HⅡ 十八个闪耀瞬间 07
MC1：刘佩鑫、郝婉晴、谢妮、徐晗、刘炅然、徐伊人、杨惠婷、袁航、沈梦瑶、林楠、袁一琦、张昕、王露皎
雨中钢琴师：刘炅然、徐晗、郝婉晴
荣耀日：刘佩鑫、徐伊人、袁航
巧克力之吻：谢妮、王露皎、沈梦瑶
禁忌的爱：林楠、杨惠婷
温布顿之梦：袁一琦、沈梦瑶、张昕
Blue Rose：杨惠婷、郝婉晴、袁航、王露皎
MC2：沈梦瑶、刘佩鑫、谢妮、徐伊人
MC3：王露皎、刘炅然、徐晗、郝婉晴、张昕、林楠、谢妮
MC4：徐伊人、袁航、袁一琦、刘佩鑫、杨惠婷、沈梦瑶

20170217 SNH48 Team X 梦想的旗帜 15
MC1：李晶、宋昕冉、冯晓菲、王晓佳、祁静、张嘉予、杨冰怡、张丹三、林忆宁、姚祎纯、谢天依、汪佳翎、孙歆文
梦：李晶、宋昕冉、冯晓菲
水手服：张嘉予、王晓佳、林忆宁、祁静
无可替代：张丹三、杨冰怡、冯晓菲
Monster：王晓佳、汪佳翎、谢天依、李晶
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、王晓佳、祁静
MC3：李晶、姚祎纯、孙歆文、宋昕冉、谢天依、汪佳翎、祁静
MC4：张嘉予、王晓佳、张丹三、林忆宁、杨冰怡、冯晓菲

20170218 SNH48 Team SⅡ 心的旅程 41 邱欣怡生日主题公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、李宇琪、邱欣怡、徐子轩、温晶婕、成珏、吴哲晗、钱蓓婷、陈思、陈观慧、赵晔、袁雨桢、蒋芸、莫寒、吕一、袁丹妮、赵韩倩、徐晨辰
好友创可贴：陈观慧、徐子轩、李宇琪、孙芮
地平线：吴哲晗、赵晔、钱蓓婷、温晶婕、成珏
下一站是你：陈思、陈观慧
新世界：莫寒、袁雨桢、蒋芸、邱欣怡
降落伞：徐晨辰
MC2：李宇琪、吴哲晗、陈思、陈观慧
MC3：成珏、袁雨桢、袁丹妮、李宇琪、邱欣怡、莫寒、徐子轩、蒋芸、吴哲晗
MC4：徐晨辰、钱蓓婷、赵韩倩、吕一、陈思、陈观慧、孙芮、温晶婕
生日环节：邱欣怡、赵韩倩、吕一、赵晔、吴哲晗、徐子轩、成珏、蒋芸、徐晨辰、孙芮、钱蓓婷、李宇琪、莫寒、陈思、陈观慧、袁丹妮、袁雨桢、温晶婕、潘燕琦

20170607 SNH48 Team XⅡ 代号XⅡ 28 暨洪珮雲、潘瑛琪总选拉票公演
MC1：潘瑛琪、费沁源、张怡、刘增艳、徐诗琪、陶波尔、洪珮雲、张文静、吕梦莹、曾晓雯、赵韩倩、林歆源、李佳恩
她和她：刘增艳、潘瑛琪
Love Letter：张怡
初吻练习曲：费沁源、陶波尔、潘瑛琪、张文静
都不会：徐诗琪、洪珮雲、吕梦莹
自以为：蒋舒婷、李佳恩、张怡、曾晓雯、刘增艳、赵韩倩
MC2：潘瑛琪、费沁源、陶波尔、吕梦莹
MC3：吕梦莹、费沁源、徐诗琪、李佳恩、张文静、张怡
MC4：赵韩倩、潘瑛琪、曾晓雯、刘增艳、林歆源、陶波尔、洪珮雲
拉票环节：洪珮雲、潘瑛琪

20170608 SNH48 Team HⅡ 美丽世界 14 暨郭倩芸、谢妮总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王露皎、郝婉晴、杨惠婷、徐晗、沈梦瑶、袁一琦、林楠、张昕、刘炅然、郭倩芸
背水一战：徐伊人、刘佩鑫、吴燕文
天使的圈套：许杨玉琢、谢妮
化学超女子：袁一琦、王露皎、郝婉晴、徐伊人
关不掉：徐晗
完美犯罪：杨惠婷、沈梦瑶、刘佩鑫
对峙：林楠、刘炅然、张昕
MC2：袁一琦、王露皎、徐伊人、郝婉晴
MC3：徐晗、赵梦婷、郭倩芸、文文、吴燕文、刘炅然、许杨玉琢、林楠
MC4：徐伊人、刘佩鑫、王露皎、谢妮、张昕、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：郭倩芸、谢妮

20170609 SNH48 Team XⅡ 代号XⅡ 29 暨陶波尔、张文静总选拉票公演
MC1：费沁源、严佼君、张怡、蒋舒婷、陶波尔、洪珮雲、张文静、李佳恩、曾晓雯、徐诗琪、赵韩倩、林歆源、潘瑛琪
她和她：张怡、刘增艳
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、陶波尔、张文静
都不会：李佳恩、洪珮雲、徐诗琪
自以为：曾晓雯、潘瑛琪、蒋舒婷、赵韩倩、张怡、姜杉
MC2：严佼君、徐诗琪、於佳怡、费沁源
MC3：姜杉、费沁源、曾晓雯、李佳恩、张文静、张怡、徐诗琪、赵韩倩
MC4：蒋舒婷、潘瑛琪、刘增艳、洪珮雲、於佳怡、林歆源、严佼君
拉票环节：陶波尔、张文静

20170610 SNH48 Team SⅡ 心的旅程 61 千秋乐暨蒋芸、孔肖吟总选拉票公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、徐子轩、戴萌、潘燕琦、赵晔、吴哲晗、孔肖吟、许佳琪、陈思、陈观慧、袁雨桢、蒋芸、莫寒、袁丹妮、成珏、徐晨辰
好友创可贴：戴萌、孙芮、徐子轩、冯晓菲
地平线：孔肖吟、许佳琪、吴哲晗、钱蓓婷、赵晔
下一站是你：陈思、陈观慧
新世界：袁雨桢、张语格、莫寒、蒋芸
降落伞：徐晨辰
MC2：吴哲晗、戴萌、许佳琪、徐子轩
MC3：袁丹妮、袁雨桢、徐子轩、莫寒、戴萌、许佳琪、张语格、蒋芸
MC4：钱蓓婷、徐晨辰、孙芮、陈观慧、陈思、孔肖吟、赵韩倩、冯晓菲
拉票环节：蒋芸、孔肖吟、赵晔、赵韩倩、吕一、冯晓菲、潘燕琦、戴萌、张语格、莫寒、许佳琪、陈思、陈观慧、成珏、吴哲晗、徐子轩、袁雨桢、袁丹妮、徐晨辰、孙芮、钱蓓婷

20170610 SNH48 Team X 梦想的旗帜 33 暨冯晓菲、姚祎纯总选拉票公演
MC1：李晶、陈琳、谢天依、汪束、姚祎纯、冯晓菲、张嘉予、杨冰怡、林忆宁、祁静、李佳恩、王晓佳、张丹三、孙歆文
梦：李晶、谢天依、陈琳
水手服：林忆宁、冯晓菲、姚祎纯、汪束
无可替代：杨冰怡、陈琳、李佳恩
Monster：王晓佳、张嘉予、谢天依、祁静
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、祁静、王晓佳
MC3：许逸、李晶、陈琳、张嘉予、王晓佳、孙歆文、姚祎纯、祁静
MC4：李佳恩、林忆宁、谢天依、汪束、杨冰怡、冯晓菲
拉票环节：冯晓菲、姚祎纯

20170611 SNH48 Team NⅡ 专属派对 41 易嘉爱生日主题公演暨总选拉票公演
Show Time：刘瀛、易嘉爱、刘菊子
MC1：曾艳芬、万丽娜、冯薪朵、李艺彤、许逸、刘菊子、陈问言、易嘉爱、刘瀛、张雨鑫、潘瑛琪、周怡、龚诗淇、何晓玉、陈佳莹
我们不是天使：曾艳芬、冯薪朵、许逸
白日梦：易嘉爱、陈问言、刘瀛、刘菊子、张雨鑫
木偶：李艺彤
Don't Touch：龚诗淇、易嘉爱、万丽娜
黑天鹅：李艺彤、周怡、陈佳莹、何晓玉
生日环节：易嘉爱、潘瑛琪、张雨鑫、陈佳莹、刘菊子、刘瀛、许逸、陈问言、龚诗淇、冯薪朵、李艺彤、万丽娜、周怡
MC3：潘瑛琪、陈佳莹、周怡、易嘉爱、龚诗淇、曾艳芬、刘菊子
MC4：陈问言、万丽娜、李艺彤、何晓玉、张雨鑫、冯薪朵、许逸
拉票环节：易嘉爱

20170611 SNH48 Team X 梦想的旗帜 34 李晶生日主题公演暨总选拉票公演
MC1：李晶、陈琳、张丹三、姚祎纯、冯晓菲、王晓佳、潘燕琦、祁静、汪束、林忆宁、李佳恩、张嘉予、谢天依、孙歆文、吕一
梦：陈琳、李晶、张丹三
水手服：林忆宁、冯晓菲、汪束、姚祎纯
无可替代：祁静、王晓佳、潘燕琦
Monster：陈琳、冯晓菲、谢天依、张嘉予
人鱼：孙歆文、李晶
生日环节：李晶、林忆宁、姚祎纯、孙歆文、陈琳、祁静、冯晓菲、谢天依、张丹三、汪束、吕一、张嘉予、王晓佳、潘燕琦、李佳恩
MC3：李晶、陈琳、孙歆文、姚祎纯、祁静、潘燕琦、吕一
MC4：谢天依、林忆宁、张嘉予、王晓佳、李佳恩、汪束、张丹三、冯晓菲
拉票环节：李晶、孙歆文

20170614 SNH48 Team HⅡ 美丽世界 15 暨徐伊人、徐晗总选拉票公演
MC1：吴燕文、刘佩鑫、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、徐晗、沈梦瑶、李清扬、张昕、林楠、刘炅然、郭倩芸
背水一战：王露皎、刘佩鑫、吴燕文
天使的圈套：徐伊人、谢妮
化学超女子：郝婉晴、王露皎、沈梦瑶、李清扬
关不掉：徐晗
完美犯罪：张昕、袁一琦、杨惠婷
对峙：刘炅然、林楠、沈梦瑶
MC2：王露皎、徐伊人、李清扬、郝婉晴
MC3：郭倩芸、赵梦婷、李清扬、徐晗、吴燕文、张昕、林楠
MC4：王露皎、徐伊人、杨惠婷、谢妮、刘佩鑫、郝婉晴、沈梦瑶、袁一琦、刘炅然
拉票环节：徐晗、徐伊人

20170615 SNH48 我们向前冲 06 暨江真仪、许逸总选拉票公演
MC1：赵韩倩、潘燕琦、吕一、姚祎纯、祁静、江真仪、成珏、赵晔、张雅梦、徐诗琪、曾晓雯、许逸、张雨鑫、刘菊子
黑天使：姚祎纯、赵韩倩、吕一
如果你拥抱我：潘燕琦、张雅梦、祁静
王子殿下：吕一、江真仪、徐诗琪
暴风雨之夜：曾晓雯、赵晔、成珏、刘菊子
雨中钢琴师：张雨鑫、许逸、姚祎纯
MC2：张雅梦、吕一、赵韩倩、潘燕琦
MC3：徐诗琪、潘燕琦、张雨鑫、祁静、吕一、赵晔、曾晓雯、陶波尔
MC4：张雅梦、刘菊子、许逸、成珏、赵韩倩、姚祎纯、江真仪
拉票环节：江真仪、许逸

20170616 SNH48 Team XⅡ 代号XⅡ 30
MC1：李佳恩、刘增艳、张怡、蒋舒婷、吕梦莹、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、姜杉、徐诗琪、赵韩倩、洪珮雲、林歆源、曾晓雯、宋雨珊
她和她：刘增艳、李佳恩
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：刘增艳、陶波尔、於佳怡、张文静
自以为：潘瑛琪、姜杉、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
MC2：张怡、徐诗琪、陶波尔、刘增艳
MC3：姜杉、宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：潘瑛琪、刘增艳、於佳怡、赵韩倩、林歆源、陶波尔、洪珮雲

20170617 SNH48 Team NⅡ 专属派对 42 暨陆婷、刘瀛总选拉票公演
MC1：曾艳芬、陈问言、刘菊子、许逸、刘瀛、周怡、黄婷婷、张雨鑫、张雅梦、潘瑛琪、冯薪朵、何晓玉、金莹玥、江真仪
我们不是天使：曾艳芬、陈问言、许逸
白日梦：周怡、张雅梦、刘菊子、刘瀛、张雨鑫
木偶：陈问言
Don't Touch：黄婷婷、曾艳芬、周怡
黑天鹅：陆婷、刘菊子、冯薪朵、陈问言
MC2：陈问言、许逸、张雅梦、曾艳芬
MC3：金莹玥、刘瀛、张雅梦、周怡、张雨鑫、曾艳芬、冯薪朵、潘瑛琪
MC4：陈问言、黄婷婷、何晓玉、许逸、刘菊子
拉票环节：刘瀛、刘菊子、周怡、陆婷

20170617 SNH48 Team XⅡ 代号XⅡ 31 宋雨珊生日主题公演暨总选拉票公演
MC1：宋雨珊、刘增艳、张怡、蒋舒婷、姜杉、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、吕梦莹、徐诗琪、洪珮雲、李佳恩、林歆源、曾晓雯
她和她：宋雨珊、姜杉
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：张怡、陶波尔、於佳怡、张文静
自以为：潘瑛琪、刘增艳、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
生日环节：於佳怡、宋雨珊、张怡、潘瑛琪、洪珮雲、严佼君、徐诗琪、陶波尔、刘增艳、姜杉、蒋舒婷、李佳恩、张文静、曾晓雯、吕梦莹
MC3：宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：於佳怡、潘瑛琪、蒋舒婷、严佼君、林歆源、洪珮雲、刘增艳、陶波尔
拉票环节：宋雨珊

20170618 SNH48 Team HⅡ 美丽世界 16 林楠生日主题公演暨总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、林楠、李清扬、沈梦瑶、袁一琦、徐晗、张昕、刘炅然、郭倩芸
背水一战：刘佩鑫、吴燕文、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、郝婉晴、王柏硕、沈梦瑶
关不掉：林楠
完美犯罪：徐晗、杨惠婷、袁一琦
对峙：刘炅然、张昕、徐伊人
生日环节：林楠、李清扬、张昕、郭倩芸、赵梦婷、刘佩鑫、刘炅然、王露皎、郝婉晴、吴燕文、谢妮、徐晗、杨惠婷、许杨玉琢、徐伊人、袁一琦、沈梦瑶
MC3：郭倩芸、王柏硕、徐晗、刘炅然、许杨玉琢、吴燕文、张昕、林楠、赵梦婷
MC4：李清扬、徐伊人、刘佩鑫、王露皎、谢妮、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：林楠

20170618 SNH48 Team X 梦想的旗帜 35 暨四选速报
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、祁静、张嘉予、孙歆文、邵雪聪、杨冰怡、冯晓菲、李钊、王晓佳、谢天依、林忆宁
梦：宋昕冉、陈琳、李晶
水手服：姚祎纯、杨韫玉、祁静、汪束
无可替代：邵雪聪、杨冰怡、冯晓菲
Monster：王晓佳、张嘉予、谢天依、孙歆文
人鱼：李钊、张丹三
MC2：冯晓菲、杨韫玉、杨冰怡、王晓佳
MC3：李晶、陈琳、邵雪聪、孙歆文、宋昕冉、谢天依、姚祎纯、祁静、林忆宁
MC4：张嘉予、王晓佳、汪束、张丹三、杨韫玉、李钊、杨冰怡、冯晓菲

20170621 SNH48 Team NⅡ 专属派对 43 暨张雨鑫、张雅梦总选拉票公演
Show Time：许逸、张雅梦、刘菊子
MC1：曾艳芬、陈问言、万丽娜、许逸、江真仪、周怡、何晓玉、刘菊子、张雨鑫、张雅梦、潘瑛琪、陆婷、李艺彤、金莹玥
我们不是天使：万丽娜、陈问言、许逸
白日梦：曾艳芬、张雅梦、刘菊子、周怡、张雨鑫
木偶：江真仪
Don't Touch：冯薪朵、何晓玉、周怡
黑天鹅：陈佳莹、陆婷、李艺彤、许逸
MC2：陈问言、张雅梦、曾艳芬、刘菊子
MC3：金莹玥、潘瑛琪、陈佳莹、张雨鑫、曾艳芬、冯薪朵、周怡
MC4：张雅梦、许逸、何晓玉、万丽娜、陆婷、李艺彤、陈问言、刘菊子
拉票环节：张雨鑫、张雅梦、刘菊子

20170622 SNH48 Team HⅡ 美丽世界 17 暨刘佩鑫、袁一琦总选拉票公演
MC1：吴燕文、刘佩鑫、袁一琦、谢妮、郝婉晴、徐晗、李清扬、沈梦瑶、林楠、张昕、郭倩芸
背水一战：刘佩鑫、吴燕文、袁一琦
天使的圈套：谢妮、徐伊人
化学超女子：郝婉晴、王柏硕、李清扬、沈梦瑶
关不掉：徐晗
完美犯罪：张昕、袁一琦、郝婉晴
对峙：刘佩鑫、林楠、沈梦瑶
MC2：郭倩芸、王柏硕、徐伊人、李清扬
MC3：郭倩芸、赵梦婷、李清扬、徐晗、吴燕文、林楠
MC4：徐伊人、刘佩鑫、谢妮、沈梦瑶、袁一琦、郝婉晴
拉票环节：刘佩鑫、袁一琦、祁静

20170623 SNH48 Team HⅡ 美丽世界 18 暨许杨玉琢、张昕总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、张昕、袁一琦、徐伊人、郝婉晴、杨惠婷、徐晗、李清扬、林楠、谢妮、郭倩芸、沈梦瑶
背水一战：刘佩鑫、袁一琦、吴燕文
天使的圈套：许杨玉琢、张昕
化学超女子：郝婉晴、王柏硕、沈梦瑶、李清扬
关不掉：徐晗
完美犯罪：谢妮、袁一琦、徐伊人
对峙：杨惠婷、林楠、沈梦瑶
MC2：郭倩芸、王柏硕、徐伊人、郝婉晴
MC3：郭倩芸、赵梦婷、徐晗、吴燕文、许杨玉琢、林楠
MC4：徐伊人、杨惠婷、刘佩鑫、谢妮、张昕、沈梦瑶、袁一琦、郝婉晴
拉票环节：许杨玉琢、张昕

20170624 SNH48 Team XⅡ 代号XⅡ 32 李佳恩生日主题公演暨总选拉票公演
MC1：潘瑛琪、蒋舒婷、张怡、吕梦莹、李佳恩、於佳怡、曾晓雯、徐诗琪、陶波尔、陈韫凌、洪珮雲、林歆源、赵韩倩、严佼君
她和她：刘增艳、潘瑛琪
完美超载：张怡、吕梦莹、蒋舒婷
Love Letter：李佳恩
初吻练习曲：张怡、曾晓雯、於佳怡、张文静
自以为：潘瑛琪、徐诗琪、陈韫凌
人间规则：洪珮雲、陶波尔、严佼君
生日环节：李佳恩、杨冰怡、陶波尔、赵韩倩、徐诗琪、严佼君、曾晓雯、蒋舒婷、刘增艳、张怡、吕梦莹、潘瑛琪、陈韫凌、洪珮雲、於佳怡、张文静
MC3：吕梦莹、李佳恩、张怡、陈韫凌、赵韩倩、徐诗琪
MC4：潘瑛琪、曾晓雯、蒋舒婷、洪珮雲、陶波尔、於佳怡、刘增艳、林歆源、严佼君
拉票环节：李佳恩、吕梦莹、蒋舒婷

20170624 SNH48 Team X 梦想的旗帜 36 谢天依生日主题公演暨总选拉票公演
MC1：杨冰怡、陈琳、宋昕冉、杨韫玉、汪束、祁静、张嘉予、孙歆文、林忆宁、冯晓菲、李钊、王晓佳、张丹三、谢天依、汪佳翎
梦：陈琳、宋昕冉、杨冰怡
水手服：张嘉予、杨韫玉、祁静、汪束
无可替代：杨冰怡、邵雪聪、冯晓菲
Monster：王晓佳、汪佳翎、孙歆文、谢天依
人鱼：张丹三、李钊
生日环节：谢天依、汪佳翎、陈琳、张丹三、汪束、李钊、杨韫玉、冯晓菲、邵雪聪、宋昕冉、林忆宁、孙歆文、王晓佳、张嘉予、姚祎纯、祁静、杨冰怡
MC3：陈琳、邵雪聪、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、汪束、张丹三、李钊、杨冰怡、冯晓菲
拉票环节：谢天依、汪佳翎、林忆宁

20170625 SNH48 Team NⅡ 专属派对 44 龚诗淇生日主题公演暨总选拉票公演
Show Time：龚诗淇、周怡、易嘉爱
MC1：曾艳芬、易嘉爱、龚诗淇、江真仪、刘瀛、周怡、万丽娜、张雨鑫、陈问言、刘菊子、潘瑛琪、何晓玉、许逸、金莹玥
我们不是天使：龚诗淇、易嘉爱、江真仪
白日梦：曾艳芬、陈问言、刘菊子、刘瀛、张雨鑫
木偶：易嘉爱
Don't Touch：曾艳芬、万丽娜、周怡
黑天鹅：何晓玉、张雨鑫、刘菊子、许逸
生日环节：龚诗淇、周怡、金莹玥、许逸、刘瀛、刘菊子、陈问言、万丽娜、张雨鑫、易嘉爱、曾艳芬、周怡、何晓玉、潘瑛琪
MC3：刘瀛、潘瑛琪、张雨鑫、龚诗淇、曾艳芬、刘菊子
MC4：易嘉爱、陈问言、万丽娜、周怡、何晓玉、许逸
拉票环节：龚诗淇、易嘉爱

20170625 SNH48 Team X 梦想的旗帜 37 王晓佳生日主题公演暨总选拉票公演
MC1：杨冰怡、陈琳、宋昕冉、杨韫玉、李钊、祁静、张嘉予、汪束、林忆宁、冯晓菲、孙歆文、王晓佳、张丹三、谢天依、汪佳翎
梦：宋昕冉、陈琳、杨冰怡
水手服：张嘉予、杨韫玉、祁静、李钊
无可替代：杨冰怡、陈琳、冯晓菲
Monster：张丹三、汪佳翎、谢天依、汪束
人鱼：王晓佳、孙歆文
生日环节：王晓佳、林忆宁、陈琳、张嘉予、孙歆文、冯晓菲、李钊、杨冰怡、宋昕冉、谢天依、张丹三、汪佳翎、姚祎纯、祁静、汪束、杨韫玉
MC3：陈琳、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、汪束、李钊、杨冰怡、冯晓菲
拉票环节：王晓佳

20170628 SNH48 Team HⅡ 美丽世界 19 暨吴燕文、沈梦瑶总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、林楠、袁一琦、王柏硕、杨惠婷、徐晗、张昕、郭倩芸、沈梦瑶
背水一战：刘佩鑫、袁一琦、王露皎
天使的圈套：许杨玉琢、吴燕文
化学超女子：林楠、王柏硕、袁一琦、徐晗
关不掉：沈梦瑶
完美犯罪：袁一琦、张昕、杨惠婷
对峙：林楠、刘佩鑫、沈梦瑶
MC2：徐晗、王露皎、王柏硕、郭倩芸
MC3：赵梦婷、徐晗、吴燕文、许杨玉琢、林楠、郭倩芸
MC4：刘佩鑫、杨惠婷、张昕、王露皎、袁一琦、沈梦瑶
拉票环节：沈梦瑶、吴燕文

20170629 SNH48 Team NⅡ 专属派对 45 暨金莹玥总选拉票公演
Show Time：张雨鑫、刘菊子、金莹玥
MC1：陈问言、万丽娜、李艺彤、刘瀛、许逸、周怡、张雨鑫、陆婷、刘菊子、潘瑛琪、冯薪朵、何晓玉、金莹玥
我们不是天使：许逸、万丽娜、陈问言
白日梦：周怡、张雅梦、许逸、刘菊子、张雨鑫
木偶：李艺彤
Don't Touch：周怡、陆婷、陈问言
黑天鹅：何晓玉、陈佳莹、冯薪朵、许逸
MC2：张雨鑫、金莹玥、刘瀛、刘菊子
MC3：刘瀛、金莹玥、潘瑛琪、陈佳莹、张雨鑫、冯薪朵、陈问言
MC4：许逸、李艺彤、万丽娜、陆婷、何晓玉、周怡、刘菊子
拉票环节：金莹玥、周怡

20170630 SNH48 Team SⅡ 第48区 01
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC2：孔肖吟、袁雨桢、孙芮、钱蓓婷
MC3：潘燕琦、徐晨辰、袁丹妮、李宇琪、莫寒、许佳琪、袁雨桢、钱蓓婷
MC4：戴萌、徐子轩、蒋芸、陈思、张语格、孙芮、孔肖吟、冯晓菲

20170701 SNH48 Team XⅡ 代号XⅡ 33 蒋舒婷生日主题公演暨总选拉票公演
MC1：费沁源、刘增艳、陈韫凌、张怡、严佼君、吕梦莹、蒋舒婷、张文静、於佳怡、曾晓雯、潘瑛琪、姜杉、宋雨珊、徐诗琪、洪珮雲、李佳恩
她和她：费沁源、刘增艳
完美超载：张怡、陈韫凌、吕梦莹
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、曾晓雯、张文静
自以为：潘瑛琪、姜杉、蒋舒婷
人间规则：洪珮雲、宋雨珊、李佳恩
生日环节：蒋舒婷、陈韫凌、潘瑛琪、李佳恩、张文静、宋雨珊、徐诗琪、费沁源、姜杉、於佳怡、洪珮雲、刘增艳、张怡、曾晓雯、吕梦莹、严佼君
MC3：李佳恩、姜杉、宋雨珊、张文静、陈韫凌、张怡、吕梦莹、费沁源
MC4：洪珮雲、潘瑛琪、曾晓雯、蒋舒婷、刘增艳、於佳怡、徐诗琪、严佼君、林歆源
拉票环节：蒋舒婷

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
MC1：徐晨辰、吕一、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC3：潘燕琦、徐晨辰、袁丹妮、李宇琪、莫寒、钱蓓婷、许佳琪、袁雨桢
MC4：孙芮、戴萌、徐子轩、蒋芸、张语格、陈观慧、陈思、孔肖吟、冯晓菲
拉票环节：张语格
生日环节：潘燕琦、吕一、冯晓菲、孔肖吟、蒋芸、钱蓓婷、莫寒、孙芮、徐晨辰、徐子轩、许佳琪、戴萌、张语格、李宇琪、陈观慧、陈思、袁丹妮、袁雨桢

20170702 SNH48 Team X 梦想的旗帜 38 张丹三生日主题公演暨总选拉票公演
MC1：李晶、陈琳、汪束、杨韫玉、张嘉予、孙歆文、林忆宁、杨冰怡、冯晓菲、李钊、王晓佳、张丹三、祁静、汪佳翎
梦：汪束、陈琳、李晶
水手服：张嘉予、杨韫玉、林忆宁、姚祎纯
无可替代：陈琳、冯晓菲、杨冰怡
Monster：王晓佳、孙歆文、汪佳翎、祁静
人鱼：张丹三、李钊
生日环节：张丹三、冯晓菲、杨冰怡、陈琳、汪佳翎、林忆宁、汪束、李钊、李晶、杨韫玉、孙歆文、王晓佳、张嘉予、姚祎纯、祁静
MC3：李晶、陈琳、孙歆文、汪佳翎、林忆宁、姚祎纯、祁静
MC4：王晓佳、张嘉予、张丹三、杨韫玉、汪束、李钊、杨冰怡、冯晓菲
拉票环节：张丹三

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
MC1：徐晨辰、吕一、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC2：吕一、孔肖吟、徐晨辰、袁雨桢
MC3：潘燕琦、吕一、徐晨辰、袁丹妮、莫寒、李宇琪、许佳琪、袁雨桢
MC4：戴萌、徐子轩、蒋芸、张语格、陈观慧、陈思、孔肖吟、冯晓菲
拉票环节：李宇琪、戴萌、许佳琪、莫寒
