20170607 SNH48 Team XⅡ 代号XⅡ 28 暨洪珮雲、潘瑛琪总选拉票公演
MC1：潘瑛琪、费沁源、张怡、刘增艳、徐诗琪、陶波尔、洪珮雲、张文静、吕梦莹、曾晓雯、赵韩倩、林歆源、李佳恩
她和她：刘增艳、潘瑛琪
Love Letter：张怡
初吻练习曲：费沁源、陶波尔、潘瑛琪、张文静
都不会：徐诗琪、洪珮雲、吕梦莹
自以为：蒋舒婷、李佳恩、张怡、曾晓雯、刘增艳、赵韩倩
MC2：潘瑛琪、费沁源、陶波尔、吕梦莹
MC3：吕梦莹、费沁源、徐诗琪、李佳恩、张文静、张怡
MC4：赵韩倩、潘瑛琪、曾晓雯、刘增艳、林歆源、陶波尔、洪珮雲
拉票环节：洪珮雲、潘瑛琪

20170608 SNH48 Team HⅡ 美丽世界 14 暨郭倩芸、谢妮总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王露皎、郝婉晴、杨惠婷、徐晗、沈梦瑶、袁一琦、林楠、张昕、刘炅然、郭倩芸
背水一战：徐伊人、刘佩鑫、吴燕文
天使的圈套：许杨玉琢、谢妮
化学超女子：袁一琦、王露皎、郝婉晴、徐伊人
关不掉：徐晗
完美犯罪：杨惠婷、沈梦瑶、刘佩鑫
对峙：林楠、刘炅然、张昕
MC2：袁一琦、王露皎、徐伊人、郝婉晴
MC3：徐晗、赵梦婷、郭倩芸、文文、吴燕文、刘炅然、许杨玉琢、林楠
MC4：徐伊人、刘佩鑫、王露皎、谢妮、张昕、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：郭倩芸、谢妮

20170609 SNH48 Team XⅡ 代号XⅡ 29 暨陶波尔、张文静总选拉票公演
MC1：费沁源、严佼君、张怡、蒋舒婷、陶波尔、洪珮雲、张文静、李佳恩、曾晓雯、徐诗琪、赵韩倩、林歆源、潘瑛琪
她和她：张怡、刘增艳
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、陶波尔、张文静
都不会：李佳恩、洪珮雲、徐诗琪
自以为：曾晓雯、潘瑛琪、蒋舒婷、赵韩倩、张怡、姜杉
MC2：严佼君、徐诗琪、於佳怡、费沁源
MC3：姜杉、费沁源、曾晓雯、李佳恩、张文静、张怡、徐诗琪、赵韩倩
MC4：蒋舒婷、潘瑛琪、刘增艳、洪珮雲、於佳怡、林歆源、严佼君
拉票环节：陶波尔、张文静

20170610 SNH48 Team SⅡ 心的旅程 61 千秋乐暨蒋芸、孔肖吟总选拉票公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、徐子轩、戴萌、潘燕琦、赵晔、吴哲晗、孔肖吟、许佳琪、陈思、陈观慧、袁雨桢、蒋芸、莫寒、袁丹妮、成珏、徐晨辰
好友创可贴：戴萌、孙芮、徐子轩、冯晓菲
地平线：孔肖吟、许佳琪、吴哲晗、钱蓓婷、赵晔
下一站是你：陈思、陈观慧
新世界：袁雨桢、张语格、莫寒、蒋芸
降落伞：徐晨辰
MC2：吴哲晗、戴萌、许佳琪、徐子轩
MC3：袁丹妮、袁雨桢、徐子轩、莫寒、戴萌、许佳琪、张语格、蒋芸
MC4：钱蓓婷、徐晨辰、孙芮、陈观慧、陈思、孔肖吟、赵韩倩、冯晓菲
拉票环节：蒋芸、孔肖吟、赵晔、赵韩倩、吕一、冯晓菲、潘燕琦、戴萌、张语格、莫寒、许佳琪、陈思、陈观慧、成珏、吴哲晗、徐子轩、袁雨桢、袁丹妮、徐晨辰、孙芮、钱蓓婷

20170610 SNH48 Team X 梦想的旗帜 33 暨冯晓菲、姚祎纯总选拉票公演
MC1：李晶、陈琳、谢天依、汪束、姚祎纯、冯晓菲、张嘉予、杨冰怡、林忆宁、祁静、李佳恩、王晓佳、张丹三、孙歆文
梦：李晶、谢天依、陈琳
水手服：林忆宁、冯晓菲、姚祎纯、汪束
无可替代：杨冰怡、陈琳、李佳恩
Monster：王晓佳、张嘉予、谢天依、祁静
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、祁静、王晓佳
MC3：许逸、李晶、陈琳、张嘉予、王晓佳、孙歆文、姚祎纯、祁静
MC4：李佳恩、林忆宁、谢天依、汪束、杨冰怡、冯晓菲
拉票环节：冯晓菲、姚祎纯

20170611 SNH48 Team NⅡ 专属派对 41 易嘉爱生日主题公演暨总选拉票公演
Show Time：刘瀛、易嘉爱、刘菊子
MC1：曾艳芬、万丽娜、冯薪朵、李艺彤、许逸、刘菊子、陈问言、易嘉爱、刘瀛、张雨鑫、潘瑛琪、周怡、龚诗淇、何晓玉、陈佳莹
我们不是天使：曾艳芬、冯薪朵、许逸
白日梦：易嘉爱、陈问言、刘瀛、刘菊子、张雨鑫
木偶：李艺彤
Don't Touch：龚诗淇、易嘉爱、万丽娜
黑天鹅：李艺彤、周怡、陈佳莹、何晓玉
生日环节：易嘉爱、潘瑛琪、张雨鑫、陈佳莹、刘菊子、刘瀛、许逸、陈问言、龚诗淇、冯薪朵、李艺彤、万丽娜、周怡
MC3：潘瑛琪、陈佳莹、周怡、易嘉爱、龚诗淇、曾艳芬、刘菊子
MC4：陈问言、万丽娜、李艺彤、何晓玉、张雨鑫、冯薪朵、许逸
拉票环节：易嘉爱

20170611 SNH48 Team X 梦想的旗帜 34 李晶生日主题公演暨总选拉票公演
MC1：李晶、陈琳、张丹三、姚祎纯、冯晓菲、王晓佳、潘燕琦、祁静、汪束、林忆宁、李佳恩、张嘉予、谢天依、孙歆文、吕一
梦：陈琳、李晶、张丹三
水手服：林忆宁、冯晓菲、汪束、姚祎纯
无可替代：祁静、王晓佳、潘燕琦
Monster：陈琳、冯晓菲、谢天依、张嘉予
人鱼：孙歆文、李晶
生日环节：李晶、林忆宁、姚祎纯、孙歆文、陈琳、祁静、冯晓菲、谢天依、张丹三、汪束、吕一、张嘉予、王晓佳、潘燕琦、李佳恩
MC3：李晶、陈琳、孙歆文、姚祎纯、祁静、潘燕琦、吕一
MC4：谢天依、林忆宁、张嘉予、王晓佳、李佳恩、汪束、张丹三、冯晓菲
拉票环节：李晶、孙歆文

20170614 SNH48 Team HⅡ 美丽世界 15 暨徐伊人、徐晗总选拉票公演
MC1：吴燕文、刘佩鑫、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、徐晗、沈梦瑶、李清扬、张昕、林楠、刘炅然、郭倩芸
背水一战：王露皎、刘佩鑫、吴燕文
天使的圈套：徐伊人、谢妮
化学超女子：郝婉晴、王露皎、沈梦瑶、李清扬
关不掉：徐晗
完美犯罪：张昕、袁一琦、杨惠婷
对峙：刘炅然、林楠、沈梦瑶
MC2：王露皎、徐伊人、李清扬、郝婉晴
MC3：郭倩芸、赵梦婷、李清扬、徐晗、吴燕文、张昕、林楠
MC4：王露皎、徐伊人、杨惠婷、谢妮、刘佩鑫、郝婉晴、沈梦瑶、袁一琦、刘炅然
拉票环节：徐晗、徐伊人

20170615 SNH48 我们向前冲 06 暨江真仪、许逸总选拉票公演
MC1：赵韩倩、潘燕琦、吕一、姚祎纯、祁静、江真仪、成珏、赵晔、张雅梦、徐诗琪、曾晓雯、许逸、张雨鑫、刘菊子
黑天使：姚祎纯、赵韩倩、吕一
如果你拥抱我：潘燕琦、张雅梦、祁静
王子殿下：吕一、江真仪、徐诗琪
暴风雨之夜：曾晓雯、赵晔、成珏、刘菊子
雨中钢琴师：张雨鑫、许逸、姚祎纯
MC2：张雅梦、吕一、赵韩倩、潘燕琦
MC3：徐诗琪、潘燕琦、张雨鑫、祁静、吕一、赵晔、曾晓雯、陶波尔
MC4：张雅梦、刘菊子、许逸、成珏、赵韩倩、姚祎纯、江真仪
拉票环节：江真仪、许逸

20170616 SNH48 Team XⅡ 代号XⅡ 30
MC1：李佳恩、刘增艳、张怡、蒋舒婷、吕梦莹、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、姜杉、徐诗琪、赵韩倩、洪珮雲、林歆源、曾晓雯、宋雨珊
她和她：刘增艳、李佳恩
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：刘增艳、陶波尔、於佳怡、张文静
自以为：潘瑛琪、姜杉、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
MC2：张怡、徐诗琪、陶波尔、刘增艳
MC3：姜杉、宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：潘瑛琪、刘增艳、於佳怡、赵韩倩、林歆源、陶波尔、洪珮雲

20170617 SNH48 Team NⅡ 专属派对 42 暨陆婷、刘瀛总选拉票公演
MC1：曾艳芬、陈问言、刘菊子、许逸、刘瀛、周怡、黄婷婷、张雨鑫、张雅梦、潘瑛琪、冯薪朵、何晓玉、金莹玥、江真仪
我们不是天使：曾艳芬、陈问言、许逸
白日梦：周怡、张雅梦、刘菊子、刘瀛、张雨鑫
木偶：陈问言
Don't Touch：黄婷婷、曾艳芬、周怡
黑天鹅：陆婷、刘菊子、冯薪朵、陈问言
MC2：陈问言、许逸、张雅梦、曾艳芬
MC3：金莹玥、刘瀛、张雅梦、周怡、张雨鑫、曾艳芬、冯薪朵、潘瑛琪
MC4：陈问言、黄婷婷、何晓玉、许逸、刘菊子
拉票环节：刘瀛、刘菊子、周怡、陆婷

20170617 SNH48 Team XⅡ 代号XⅡ 31 宋雨珊生日主题公演暨总选拉票公演
MC1：宋雨珊、刘增艳、张怡、蒋舒婷、姜杉、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、吕梦莹、徐诗琪、洪珮雲、李佳恩、林歆源、曾晓雯
她和她：宋雨珊、姜杉
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：张怡、陶波尔、於佳怡、张文静
自以为：潘瑛琪、刘增艳、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
生日环节：於佳怡、宋雨珊、张怡、潘瑛琪、洪珮雲、严佼君、徐诗琪、陶波尔、刘增艳、姜杉、蒋舒婷、李佳恩、张文静、曾晓雯、吕梦莹
MC3：宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：於佳怡、潘瑛琪、蒋舒婷、严佼君、林歆源、洪珮雲、刘增艳、陶波尔
拉票环节：宋雨珊

20170618 SNH48 Team HⅡ 美丽世界 16 林楠生日主题公演暨总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、林楠、李清扬、沈梦瑶、袁一琦、徐晗、张昕、刘炅然、郭倩芸
背水一战：刘佩鑫、吴燕文、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、郝婉晴、王柏硕、沈梦瑶
关不掉：林楠
完美犯罪：徐晗、杨惠婷、袁一琦
对峙：刘炅然、张昕、徐伊人
生日环节：林楠、李清扬、张昕、郭倩芸、赵梦婷、刘佩鑫、刘炅然、王露皎、郝婉晴、吴燕文、谢妮、徐晗、杨惠婷、许杨玉琢、徐伊人、袁一琦、沈梦瑶
MC3：郭倩芸、王柏硕、徐晗、刘炅然、许杨玉琢、吴燕文、张昕、林楠、赵梦婷
MC4：李清扬、徐伊人、刘佩鑫、王露皎、谢妮、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：林楠

20170618 SNH48 Team X 梦想的旗帜 35 暨四选速报
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、祁静、张嘉予、孙歆文、邵雪聪、杨冰怡、冯晓菲、李钊、王晓佳、谢天依、林忆宁
梦：宋昕冉、陈琳、李晶
水手服：姚祎纯、杨韫玉、祁静、汪束
无可替代：邵雪聪、杨冰怡、冯晓菲
Monster：王晓佳、张嘉予、谢天依、孙歆文
人鱼：李钊、张丹三
MC2：冯晓菲、杨韫玉、杨冰怡、王晓佳
MC3：李晶、陈琳、邵雪聪、孙歆文、宋昕冉、谢天依、姚祎纯、祁静、林忆宁
MC4：张嘉予、王晓佳、汪束、张丹三、杨韫玉、李钊、杨冰怡、冯晓菲

20170621 SNH48 Team NⅡ 专属派对 43 暨张雨鑫、张雅梦总选拉票公演
Show Time：许逸、张雅梦、刘菊子
MC1：曾艳芬、陈问言、万丽娜、许逸、江真仪、周怡、何晓玉、刘菊子、张雨鑫、张雅梦、潘瑛琪、陆婷、李艺彤、金莹玥
我们不是天使：万丽娜、陈问言、许逸
白日梦：曾艳芬、张雅梦、刘菊子、周怡、张雨鑫
木偶：江真仪
Don't Touch：冯薪朵、何晓玉、周怡
黑天鹅：陈佳莹、陆婷、李艺彤、许逸
MC2：陈问言、张雅梦、曾艳芬、刘菊子
MC3：金莹玥、潘瑛琪、陈佳莹、张雨鑫、曾艳芬、冯薪朵、周怡
MC4：张雅梦、许逸、何晓玉、万丽娜、陆婷、李艺彤、陈问言、刘菊子
拉票环节：张雨鑫、张雅梦、刘菊子
