>20170607 SNH48 Team XⅡ 代号XⅡ 28 洪珮雲、潘瑛琪总选拉票公演
MC1：潘瑛琪、费沁源、张怡、刘增艳、徐诗琪、陶波尔、洪珮雲、张文静、吕梦莹、曾晓雯、赵韩倩、林歆源、李佳恩
她和她：刘增艳、潘瑛琪
Love Letter：张怡
初吻练习曲：费沁源、陶波尔、潘瑛琪、张文静
都不会：徐诗琪、洪珮雲、吕梦莹
自以为：蒋舒婷、李佳恩、张怡、曾晓雯、刘增艳、赵韩倩
MC2：潘瑛琪、费沁源、陶波尔、吕梦莹
MC3：吕梦莹、费沁源、徐诗琪、李佳恩、张文静、张怡
MC4：赵韩倩、潘瑛琪、曾晓雯、刘增艳、林歆源、陶波尔、洪珮雲
拉票环节：洪珮雲、潘瑛琪

20170608 SNH48 Team HⅡ 美丽世界 14 郭倩芸、谢妮总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王露皎、郝婉晴、杨惠婷、徐晗、沈梦瑶、袁一琦、林楠、张昕、刘炅然、郭倩芸
背水一战：徐伊人、刘佩鑫、吴燕文
天使的圈套：许杨玉琢、谢妮
化学超女子：袁一琦、王露皎、郝婉晴、徐伊人
关不掉：徐晗
完美犯罪：杨惠婷、沈梦瑶、刘佩鑫
对峙：林楠、刘炅然、张昕
MC2：袁一琦、王露皎、徐伊人、郝婉晴
MC3：徐晗、赵梦婷、郭倩芸、文文、吴燕文、刘炅然、许杨玉琢、林楠
MC4：徐伊人、刘佩鑫、王露皎、谢妮、张昕、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：郭倩芸、谢妮

20170609 SNH48 Team XⅡ 代号XⅡ 29 陶波尔、张文静总选拉票公演
MC1：费沁源、严佼君、张怡、蒋舒婷、陶波尔、洪珮雲、张文静、李佳恩、曾晓雯、徐诗琪、赵韩倩、林歆源、潘瑛琪
她和她：张怡、刘增艳
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、陶波尔、张文静
都不会：李佳恩、洪珮雲、徐诗琪
自以为：曾晓雯、潘瑛琪、蒋舒婷、赵韩倩、张怡、姜杉
MC2：严佼君、徐诗琪、於佳怡、费沁源
MC3：姜杉、费沁源、曾晓雯、李佳恩、张文静、张怡、徐诗琪、赵韩倩
MC4：蒋舒婷、潘瑛琪、刘增艳、洪珮雲、於佳怡、林歆源、严佼君
拉票环节：陶波尔、张文静

20170610 SNH48 Team SⅡ 心的旅程 61 千秋乐暨蒋芸、孔肖吟总选拉票公演
马上出发：吕一、赵韩倩、潘燕琦
MC1：孙芮、徐子轩、戴萌、潘燕琦、赵晔、吴哲晗、孔肖吟、许佳琪、陈思、陈观慧、袁雨桢、蒋芸、莫寒、袁丹妮、成珏、徐晨辰
好友创可贴：戴萌、孙芮、徐子轩、冯晓菲
地平线：孔肖吟、许佳琪、吴哲晗、钱蓓婷、赵晔
下一站是你：陈思、陈观慧
新世界：袁雨桢、张语格、莫寒、蒋芸
降落伞：徐晨辰
MC2：吴哲晗、戴萌、许佳琪、徐子轩
MC3：袁丹妮、袁雨桢、徐子轩、莫寒、戴萌、许佳琪、张语格、蒋芸
MC4：钱蓓婷、徐晨辰、孙芮、陈观慧、陈思、孔肖吟、赵韩倩、冯晓菲
拉票环节：蒋芸、孔肖吟、赵晔、赵韩倩、吕一、冯晓菲、潘燕琦、戴萌、张语格、莫寒、许佳琪、陈思、陈观慧、成珏、吴哲晗、徐子轩、袁雨桢、袁丹妮、徐晨辰、孙芮、钱蓓婷

20170610 SNH48 Team X 梦想的旗帜 33 冯晓菲、姚祎纯总选拉票公演
MC1：李晶、陈琳、谢天依、汪束、姚祎纯、冯晓菲、张嘉予、杨冰怡、林忆宁、祁静、李佳恩、王晓佳、张丹三、孙歆文
梦：李晶、谢天依、陈琳
水手服：林忆宁、冯晓菲、姚祎纯、汪束
无可替代：杨冰怡、陈琳、李佳恩
Monster：王晓佳、张嘉予、谢天依、祁静
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、祁静、王晓佳
MC3：许逸、李晶、陈琳、张嘉予、王晓佳、孙歆文、姚祎纯、祁静
MC4：李佳恩、林忆宁、谢天依、汪束、杨冰怡、冯晓菲
拉票环节：冯晓菲、姚祎纯

20170611 SNH48 Team NⅡ 专属派对 41 易嘉爱生日主题公演暨总选拉票公演
Show Time：刘瀛、易嘉爱、刘菊子
MC1：曾艳芬、万丽娜、冯薪朵、李艺彤、许逸、刘菊子、陈问言、易嘉爱、刘瀛、张雨鑫、潘瑛琪、周怡、龚诗淇、何晓玉、陈佳莹
我们不是天使：曾艳芬、冯薪朵、许逸
白日梦：易嘉爱、陈问言、刘瀛、刘菊子、张雨鑫
木偶：李艺彤
Don't Touch：龚诗淇、易嘉爱、万丽娜
黑天鹅：李艺彤、周怡、陈佳莹、何晓玉
生日环节：易嘉爱、潘瑛琪、张雨鑫、陈佳莹、刘菊子、刘瀛、许逸、陈问言、龚诗淇、冯薪朵、李艺彤、万丽娜、周怡
MC3：潘瑛琪、陈佳莹、周怡、易嘉爱、龚诗淇、曾艳芬、刘菊子
MC4：陈问言、万丽娜、李艺彤、何晓玉、张雨鑫、冯薪朵、许逸
拉票环节：易嘉爱

20170611 SNH48 Team X 梦想的旗帜 34 李晶生日主题公演暨总选拉票公演
MC1：李晶、陈琳、张丹三、姚祎纯、冯晓菲、王晓佳、潘燕琦、祁静、汪束、林忆宁、李佳恩、张嘉予、谢天依、孙歆文、吕一
梦：陈琳、李晶、张丹三
水手服：林忆宁、冯晓菲、汪束、姚祎纯
无可替代：祁静、王晓佳、潘燕琦
Monster：陈琳、冯晓菲、谢天依、张嘉予
人鱼：孙歆文、李晶
生日环节：李晶、林忆宁、姚祎纯、孙歆文、陈琳、祁静、冯晓菲、谢天依、张丹三、汪束、吕一、张嘉予、王晓佳、潘燕琦、李佳恩
MC3：李晶、陈琳、孙歆文、姚祎纯、祁静、潘燕琦、吕一
MC4：谢天依、林忆宁、张嘉予、王晓佳、李佳恩、汪束、张丹三、冯晓菲
拉票环节：李晶、孙歆文

20170614 SNH48 Team HⅡ 美丽世界 15 徐伊人、徐晗总选拉票公演
MC1：吴燕文、刘佩鑫、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、徐晗、沈梦瑶、李清扬、张昕、林楠、刘炅然、郭倩芸
背水一战：王露皎、刘佩鑫、吴燕文
天使的圈套：徐伊人、谢妮
化学超女子：郝婉晴、王露皎、沈梦瑶、李清扬
关不掉：徐晗
完美犯罪：张昕、袁一琦、杨惠婷
对峙：刘炅然、林楠、沈梦瑶
MC2：王露皎、徐伊人、李清扬、郝婉晴
MC3：郭倩芸、赵梦婷、李清扬、徐晗、吴燕文、张昕、林楠
MC4：王露皎、徐伊人、杨惠婷、谢妮、刘佩鑫、郝婉晴、沈梦瑶、袁一琦、刘炅然
拉票环节：徐晗、徐伊人

20170615 SNH48 我们向前冲 06 江真仪、许逸总选拉票公演
MC1：赵韩倩、潘燕琦、吕一、姚祎纯、祁静、江真仪、成珏、赵晔、张雅梦、徐诗琪、曾晓雯、许逸、张雨鑫、刘菊子
黑天使：姚祎纯、赵韩倩、吕一
如果你拥抱我：潘燕琦、张雅梦、祁静
王子殿下：吕一、江真仪、徐诗琪
暴风雨之夜：曾晓雯、赵晔、成珏、刘菊子
雨中钢琴师：张雨鑫、许逸、姚祎纯
MC2：张雅梦、吕一、赵韩倩、潘燕琦
MC3：徐诗琪、潘燕琦、张雨鑫、祁静、吕一、赵晔、曾晓雯、陶波尔
MC4：张雅梦、刘菊子、许逸、成珏、赵韩倩、姚祎纯、江真仪
拉票环节：江真仪、许逸

20170616 SNH48 Team XⅡ 代号XⅡ 30
MC1：李佳恩、刘增艳、张怡、蒋舒婷、吕梦莹、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、姜杉、徐诗琪、赵韩倩、洪珮雲、林歆源、曾晓雯、宋雨珊
她和她：刘增艳、李佳恩
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：刘增艳、陶波尔、於佳怡、张文静
自以为：潘瑛琪、姜杉、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
MC2：张怡、徐诗琪、陶波尔、刘增艳
MC3：姜杉、宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：潘瑛琪、刘增艳、於佳怡、赵韩倩、林歆源、陶波尔、洪珮雲

20170617 SNH48 Team NⅡ 专属派对 42 陆婷、刘瀛总选拉票公演
MC1：曾艳芬、陈问言、刘菊子、许逸、刘瀛、周怡、黄婷婷、张雨鑫、张雅梦、潘瑛琪、冯薪朵、何晓玉、金莹玥、江真仪
我们不是天使：曾艳芬、陈问言、许逸
白日梦：周怡、张雅梦、刘菊子、刘瀛、张雨鑫
木偶：陈问言
Don't Touch：黄婷婷、曾艳芬、周怡
黑天鹅：陆婷、刘菊子、冯薪朵、陈问言
MC2：陈问言、许逸、张雅梦、曾艳芬
MC3：金莹玥、刘瀛、张雅梦、周怡、张雨鑫、曾艳芬、冯薪朵、潘瑛琪
MC4：陈问言、黄婷婷、何晓玉、许逸、刘菊子
拉票环节：刘瀛、刘菊子、周怡、陆婷

20170617 SNH48 Team XⅡ 代号XⅡ 31 宋雨珊生日主题公演暨总选拉票公演
MC1：宋雨珊、刘增艳、张怡、蒋舒婷、姜杉、陶波尔、张文静、於佳怡、严佼君、潘瑛琪、吕梦莹、徐诗琪、洪珮雲、李佳恩、林歆源、曾晓雯
她和她：宋雨珊、姜杉
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：张怡、陶波尔、於佳怡、张文静
自以为：潘瑛琪、刘增艳、曾晓雯
人间规则：洪珮雲、宋雨珊、李佳恩
生日环节：於佳怡、宋雨珊、张怡、潘瑛琪、洪珮雲、严佼君、徐诗琪、陶波尔、刘增艳、姜杉、蒋舒婷、李佳恩、张文静、曾晓雯、吕梦莹
MC3：宋雨珊、徐诗琪、曾晓雯、李佳恩、张怡、张文静、吕梦莹
MC4：於佳怡、潘瑛琪、蒋舒婷、严佼君、林歆源、洪珮雲、刘增艳、陶波尔
拉票环节：宋雨珊

20170618 SNH48 Team HⅡ 美丽世界 16 林楠生日主题公演暨总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、王露皎、徐伊人、郝婉晴、杨惠婷、林楠、李清扬、沈梦瑶、袁一琦、徐晗、张昕、刘炅然、郭倩芸
背水一战：刘佩鑫、吴燕文、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、郝婉晴、王柏硕、沈梦瑶
关不掉：林楠
完美犯罪：徐晗、杨惠婷、袁一琦
对峙：刘炅然、张昕、徐伊人
生日环节：林楠、李清扬、张昕、郭倩芸、赵梦婷、刘佩鑫、刘炅然、王露皎、郝婉晴、吴燕文、谢妮、徐晗、杨惠婷、许杨玉琢、徐伊人、袁一琦、沈梦瑶
MC3：郭倩芸、王柏硕、徐晗、刘炅然、许杨玉琢、吴燕文、张昕、林楠、赵梦婷
MC4：李清扬、徐伊人、刘佩鑫、王露皎、谢妮、杨惠婷、袁一琦、沈梦瑶、郝婉晴
拉票环节：林楠

20170618 SNH48 Team X 梦想的旗帜 35 四选速报
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、祁静、张嘉予、孙歆文、邵雪聪、杨冰怡、冯晓菲、李钊、王晓佳、谢天依、林忆宁
梦：宋昕冉、陈琳、李晶
水手服：姚祎纯、杨韫玉、祁静、汪束
无可替代：邵雪聪、杨冰怡、冯晓菲
Monster：王晓佳、张嘉予、谢天依、孙歆文
人鱼：李钊、张丹三
MC2：冯晓菲、杨韫玉、杨冰怡、王晓佳
MC3：李晶、陈琳、邵雪聪、孙歆文、宋昕冉、谢天依、姚祎纯、祁静、林忆宁
MC4：张嘉予、王晓佳、汪束、张丹三、杨韫玉、李钊、杨冰怡、冯晓菲

20170621 SNH48 Team NⅡ 专属派对 43 张雨鑫、张雅梦总选拉票公演
Show Time：许逸、张雅梦、刘菊子
MC1：曾艳芬、陈问言、万丽娜、许逸、江真仪、周怡、何晓玉、刘菊子、张雨鑫、张雅梦、潘瑛琪、陆婷、李艺彤、金莹玥
我们不是天使：万丽娜、陈问言、许逸
白日梦：曾艳芬、张雅梦、刘菊子、周怡、张雨鑫
木偶：江真仪
Don't Touch：冯薪朵、何晓玉、周怡
黑天鹅：陈佳莹、陆婷、李艺彤、许逸
MC2：陈问言、张雅梦、曾艳芬、刘菊子
MC3：金莹玥、潘瑛琪、陈佳莹、张雨鑫、曾艳芬、冯薪朵、周怡
MC4：张雅梦、许逸、何晓玉、万丽娜、陆婷、李艺彤、陈问言、刘菊子
拉票环节：张雨鑫、张雅梦、刘菊子

20170622 SNH48 Team HⅡ 美丽世界 17 刘佩鑫、袁一琦总选拉票公演
MC1：吴燕文、刘佩鑫、袁一琦、谢妮、郝婉晴、徐晗、李清扬、沈梦瑶、林楠、张昕、郭倩芸
背水一战：刘佩鑫、吴燕文、袁一琦
天使的圈套：谢妮、徐伊人
化学超女子：郝婉晴、王柏硕、李清扬、沈梦瑶
关不掉：徐晗
完美犯罪：张昕、袁一琦、郝婉晴
对峙：刘佩鑫、林楠、沈梦瑶
MC2：郭倩芸、王柏硕、徐伊人、李清扬
MC3：郭倩芸、赵梦婷、李清扬、徐晗、吴燕文、林楠
MC4：徐伊人、刘佩鑫、谢妮、沈梦瑶、袁一琦、郝婉晴
拉票环节：刘佩鑫、袁一琦、祁静

20170623 SNH48 Team HⅡ 美丽世界 18 许杨玉琢、张昕总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、张昕、袁一琦、徐伊人、郝婉晴、杨惠婷、徐晗、李清扬、林楠、谢妮、郭倩芸、沈梦瑶
背水一战：刘佩鑫、袁一琦、吴燕文
天使的圈套：许杨玉琢、张昕
化学超女子：郝婉晴、王柏硕、沈梦瑶、李清扬
关不掉：徐晗
完美犯罪：谢妮、袁一琦、徐伊人
对峙：杨惠婷、林楠、沈梦瑶
MC2：郭倩芸、王柏硕、徐伊人、郝婉晴
MC3：郭倩芸、赵梦婷、徐晗、吴燕文、许杨玉琢、林楠
MC4：徐伊人、杨惠婷、刘佩鑫、谢妮、张昕、沈梦瑶、袁一琦、郝婉晴
拉票环节：许杨玉琢、张昕

20170624 SNH48 Team XⅡ 代号XⅡ 32 李佳恩生日主题公演暨总选拉票公演
MC1：潘瑛琪、蒋舒婷、张怡、吕梦莹、李佳恩、於佳怡、曾晓雯、徐诗琪、陶波尔、陈韫凌、洪珮雲、林歆源、赵韩倩、严佼君
她和她：刘增艳、潘瑛琪
完美超载：张怡、吕梦莹、蒋舒婷
Love Letter：李佳恩
初吻练习曲：张怡、曾晓雯、於佳怡、张文静
自以为：潘瑛琪、徐诗琪、陈韫凌
人间规则：洪珮雲、陶波尔、严佼君
生日环节：李佳恩、杨冰怡、陶波尔、赵韩倩、徐诗琪、严佼君、曾晓雯、蒋舒婷、刘增艳、张怡、吕梦莹、潘瑛琪、陈韫凌、洪珮雲、於佳怡、张文静
MC3：吕梦莹、李佳恩、张怡、陈韫凌、赵韩倩、徐诗琪
MC4：潘瑛琪、曾晓雯、蒋舒婷、洪珮雲、陶波尔、於佳怡、刘增艳、林歆源、严佼君
拉票环节：李佳恩、吕梦莹、蒋舒婷

20170624 SNH48 Team X 梦想的旗帜 36 谢天依生日主题公演暨总选拉票公演
MC1：杨冰怡、陈琳、宋昕冉、杨韫玉、汪束、祁静、张嘉予、孙歆文、林忆宁、冯晓菲、李钊、王晓佳、张丹三、谢天依、汪佳翎
梦：陈琳、宋昕冉、杨冰怡
水手服：张嘉予、杨韫玉、祁静、汪束
无可替代：杨冰怡、邵雪聪、冯晓菲
Monster：王晓佳、汪佳翎、孙歆文、谢天依
人鱼：张丹三、李钊
生日环节：谢天依、汪佳翎、陈琳、张丹三、汪束、李钊、杨韫玉、冯晓菲、邵雪聪、宋昕冉、林忆宁、孙歆文、王晓佳、张嘉予、姚祎纯、祁静、杨冰怡
MC3：陈琳、邵雪聪、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、汪束、张丹三、李钊、杨冰怡、冯晓菲
拉票环节：谢天依、汪佳翎、林忆宁

20170625 SNH48 Team NⅡ 专属派对 44 龚诗淇生日主题公演暨总选拉票公演
Show Time：龚诗淇、周怡、易嘉爱
MC1：曾艳芬、易嘉爱、龚诗淇、江真仪、刘瀛、周怡、万丽娜、张雨鑫、陈问言、刘菊子、潘瑛琪、何晓玉、许逸、金莹玥
我们不是天使：龚诗淇、易嘉爱、江真仪
白日梦：曾艳芬、陈问言、刘菊子、刘瀛、张雨鑫
木偶：易嘉爱
Don't Touch：曾艳芬、万丽娜、周怡
黑天鹅：何晓玉、张雨鑫、刘菊子、许逸
生日环节：龚诗淇、周怡、金莹玥、许逸、刘瀛、刘菊子、陈问言、万丽娜、张雨鑫、易嘉爱、曾艳芬、何晓玉、潘瑛琪
MC3：刘瀛、潘瑛琪、张雨鑫、龚诗淇、曾艳芬、刘菊子
MC4：易嘉爱、陈问言、万丽娜、周怡、何晓玉、许逸
拉票环节：龚诗淇、易嘉爱

20170625 SNH48 Team X 梦想的旗帜 37 王晓佳生日主题公演暨总选拉票公演
MC1：杨冰怡、陈琳、宋昕冉、杨韫玉、李钊、祁静、张嘉予、汪束、林忆宁、冯晓菲、孙歆文、王晓佳、张丹三、谢天依、汪佳翎
梦：宋昕冉、陈琳、杨冰怡
水手服：张嘉予、杨韫玉、祁静、李钊
无可替代：杨冰怡、陈琳、冯晓菲
Monster：张丹三、汪佳翎、谢天依、汪束
人鱼：王晓佳、孙歆文
生日环节：王晓佳、林忆宁、陈琳、张嘉予、孙歆文、冯晓菲、李钊、杨冰怡、宋昕冉、谢天依、张丹三、汪佳翎、姚祎纯、祁静、汪束、杨韫玉
MC3：陈琳、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、汪束、李钊、杨冰怡、冯晓菲
拉票环节：王晓佳

20170628 SNH48 Team HⅡ 美丽世界 19 吴燕文、沈梦瑶总选拉票公演
MC1：吴燕文、刘佩鑫、许杨玉琢、林楠、袁一琦、王柏硕、杨惠婷、徐晗、张昕、郭倩芸、沈梦瑶
背水一战：刘佩鑫、袁一琦、王露皎
天使的圈套：许杨玉琢、吴燕文
化学超女子：林楠、王柏硕、袁一琦、徐晗
关不掉：沈梦瑶
完美犯罪：袁一琦、张昕、杨惠婷
对峙：林楠、刘佩鑫、沈梦瑶
MC2：徐晗、王露皎、王柏硕、郭倩芸
MC3：赵梦婷、徐晗、吴燕文、许杨玉琢、林楠、郭倩芸
MC4：刘佩鑫、杨惠婷、张昕、王露皎、袁一琦、沈梦瑶
拉票环节：沈梦瑶、吴燕文

20170629 SNH48 Team NⅡ 专属派对 45 金莹玥总选拉票公演
Show Time：张雨鑫、刘菊子、金莹玥
MC1：陈问言、万丽娜、李艺彤、刘瀛、许逸、周怡、张雨鑫、陆婷、刘菊子、潘瑛琪、冯薪朵、何晓玉、金莹玥
我们不是天使：许逸、万丽娜、陈问言
白日梦：周怡、张雅梦、许逸、刘菊子、张雨鑫
木偶：李艺彤
Don't Touch：周怡、陆婷、陈问言
黑天鹅：何晓玉、陈佳莹、冯薪朵、许逸
MC2：张雨鑫、金莹玥、刘瀛、刘菊子
MC3：刘瀛、金莹玥、潘瑛琪、陈佳莹、张雨鑫、冯薪朵、陈问言
MC4：许逸、李艺彤、万丽娜、陆婷、何晓玉、周怡、刘菊子
拉票环节：金莹玥、周怡

20170630 SNH48 Team SⅡ 第48区 01
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC2：孔肖吟、袁雨桢、孙芮、钱蓓婷
MC3：潘燕琦、徐晨辰、袁丹妮、李宇琪、莫寒、许佳琪、袁雨桢、钱蓓婷
MC4：戴萌、徐子轩、蒋芸、陈思、张语格、孙芮、孔肖吟、冯晓菲

20170701 SNH48 Team XⅡ 代号XⅡ 33 蒋舒婷生日主题公演暨总选拉票公演
MC1：费沁源、刘增艳、陈韫凌、张怡、严佼君、吕梦莹、蒋舒婷、张文静、於佳怡、曾晓雯、潘瑛琪、姜杉、宋雨珊、徐诗琪、洪珮雲、李佳恩
她和她：费沁源、刘增艳
完美超载：张怡、陈韫凌、吕梦莹
Love Letter：严佼君
初吻练习曲：费沁源、於佳怡、曾晓雯、张文静
自以为：潘瑛琪、姜杉、蒋舒婷
人间规则：洪珮雲、宋雨珊、李佳恩
生日环节：蒋舒婷、陈韫凌、潘瑛琪、李佳恩、张文静、宋雨珊、徐诗琪、费沁源、姜杉、於佳怡、洪珮雲、刘增艳、张怡、曾晓雯、吕梦莹、严佼君
MC3：李佳恩、姜杉、宋雨珊、张文静、陈韫凌、张怡、吕梦莹、费沁源
MC4：洪珮雲、潘瑛琪、曾晓雯、蒋舒婷、刘增艳、於佳怡、徐诗琪、严佼君、林歆源
拉票环节：蒋舒婷

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
MC1：徐晨辰、吕一、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC3：潘燕琦、徐晨辰、袁丹妮、李宇琪、莫寒、钱蓓婷、许佳琪、袁雨桢
MC4：孙芮、戴萌、徐子轩、蒋芸、张语格、陈观慧、陈思、孔肖吟、冯晓菲
拉票环节：张语格
生日环节：潘燕琦、吕一、冯晓菲、孔肖吟、蒋芸、钱蓓婷、莫寒、孙芮、徐晨辰、徐子轩、许佳琪、戴萌、张语格、李宇琪、陈观慧、陈思、袁丹妮、袁雨桢

20170702 SNH48 Team X 梦想的旗帜 38 张丹三生日主题公演暨总选拉票公演
MC1：李晶、陈琳、汪束、杨韫玉、张嘉予、孙歆文、林忆宁、杨冰怡、冯晓菲、李钊、王晓佳、张丹三、祁静、汪佳翎
梦：汪束、陈琳、李晶
水手服：张嘉予、杨韫玉、林忆宁、姚祎纯
无可替代：陈琳、冯晓菲、杨冰怡
Monster：王晓佳、孙歆文、汪佳翎、祁静
人鱼：张丹三、李钊
生日环节：张丹三、冯晓菲、杨冰怡、陈琳、汪佳翎、林忆宁、汪束、李钊、李晶、杨韫玉、孙歆文、王晓佳、张嘉予、姚祎纯、祁静
MC3：李晶、陈琳、孙歆文、汪佳翎、林忆宁、姚祎纯、祁静
MC4：王晓佳、张嘉予、张丹三、杨韫玉、汪束、李钊、杨冰怡、冯晓菲
拉票环节：张丹三

20170702 SNH48 Team SⅡ 第48区 03 李宇琪总选拉票公演
MC1：徐晨辰、吕一、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、许佳琪、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、蒋芸
寒夜：莫寒
MC2：吕一、孔肖吟、徐晨辰、袁雨桢
MC3：潘燕琦、吕一、徐晨辰、袁丹妮、莫寒、李宇琪、许佳琪、袁雨桢
MC4：戴萌、徐子轩、蒋芸、张语格、陈观慧、陈思、孔肖吟、冯晓菲
拉票环节：李宇琪、戴萌、许佳琪、莫寒

20170705 SNH48 Team XⅡ 代号XⅡ 34 严佼君总选拉票公演
MC1：费沁源、刘增艳、张怡、蒋舒婷、吕梦莹、张文静、李佳恩、徐诗琪、严佼君、曾晓雯、潘瑛琪、宋雨珊、赵韩倩、於佳怡、陶波尔、姜杉
她和她：刘增艳、费沁源
完美超载：蒋舒婷、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：李佳恩、陶波尔、曾晓雯、张文静
自以为：姜杉、潘瑛琪、徐诗琪
人间规则：严佼君、於佳怡、宋雨珊
MC2：潘瑛琪、费沁源、张怡、徐诗琪
MC3：吕梦莹、费沁源、姜杉、宋雨珊、李佳恩、张文静、张怡、徐诗琪、赵韩倩
MC4：潘瑛琪、蒋舒婷、曾晓雯、於佳怡、严佼君、陶波尔、刘增艳、林歆源
拉票环节：严佼君、徐诗琪

20170705 SNH48 Team HⅡ 美丽世界 20 北京巡演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王柏硕、郝婉晴、杨惠婷、徐晗、李清扬、袁航、袁一琦、林楠、张昕、刘炅然、沈梦瑶
背水一战：刘佩鑫、吴燕文、徐伊人
天使的圈套：许杨玉琢、谢妮
化学超女子：郝婉晴、王柏硕、王露皎、李清扬
关不掉：徐晗
完美犯罪：张昕、袁航、杨惠婷
对峙：刘炅然、林楠、沈梦瑶
MC2：王柏硕、王露皎、李清扬、郝婉晴
MC3：文文、赵梦婷、王露皎、徐晗、刘炅然、吴燕文、许杨玉琢、林楠、李清扬
MC4：郭倩芸、袁一琦、沈梦瑶、徐伊人、王柏硕、刘佩鑫、张昕、袁航、谢妮、郝婉晴

20170706 SNH48 Team X 梦想的旗帜 39 陈琳、祁静总选拉票公演
MC1：李晶、陈琳、杨韫玉、汪束、杨冰怡、张嘉予、孙歆文、林忆宁、冯晓菲、姚祎纯、李钊、王晓佳、张丹三、谢天依、祁静
梦：李晶、杨冰怡、汪束
水手服：张嘉予、杨韫玉、姚祎纯、林忆宁
无可替代：孙歆文、杨冰怡、冯晓菲
Monster：王晓佳、祁静、谢天依、张嘉予
人鱼：张丹三、李钊
MC2：冯晓菲、杨韫玉、孙歆文、王晓佳
MC3：李晶、陈琳、孙歆文、谢天依、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲
拉票环节：陈琳、李晶、祁静、孙歆文、潘燕琦

20170706 SNH48 Team HⅡ 美丽世界 21 北京巡演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王柏硕、郝婉晴、杨惠婷、徐晗、李清扬、袁航、袁一琦、林楠、张昕、刘炅然、沈梦瑶
背水一战：刘佩鑫、吴燕文、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：郝婉晴、王柏硕、徐伊人、李清扬
关不掉：徐晗
完美犯罪：张昕、杨惠婷、袁航
对峙：刘炅然、林楠、沈梦瑶
MC2：徐伊人、李清扬、王柏硕、郝婉晴
MC3：赵梦婷、文文、王露皎、王柏硕、徐晗、刘炅然、吴燕文、许杨玉琢、林楠、李清扬
MC4：袁一琦、沈梦瑶、徐伊人、刘佩鑫、张昕、袁航、谢妮、郝婉晴、郭倩芸

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、孔肖吟、戴萌、孙芮、袁丹妮、冯晓菲、张语格、徐子轩、莫寒、吴哲晗、蒋芸
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、邱欣怡
Go Away：孔肖吟、孙芮、冯晓菲
灵魂使者：张语格、吴哲晗、蒋芸、徐子轩
寒夜：莫寒
MC2：徐晨辰、李宇琪、孙芮、徐子轩
MC3：徐晨辰、袁丹妮、莫寒、钱蓓婷、陈观慧、李宇琪、袁雨桢
MC4：孙芮、戴萌、徐子轩、张语格、蒋芸、孔肖吟、冯晓菲、邱欣怡
拉票环节：陈观慧、袁丹妮、邱欣怡
其他：赵晔、成珏

20170708 SNH48 Team NⅡ 专属派对 46 冯薪朵生日暨总选拉票公演
Show Time：许逸、江真仪、金莹玥
MC1：万丽娜、易嘉爱、许逸、刘菊子、张雨鑫、周怡、赵粤、陈问言、刘瀛、金莹玥、陈佳莹、冯薪朵、陆婷、潘瑛琪、江真仪
我们不是天使：万丽娜、许逸、张雨鑫
白日梦：赵粤、金莹玥、刘菊子、陈问言、刘瀛
木偶：易嘉爱
Don't Touch：冯薪朵、赵粤、陈问言
黑天鹅：陆婷、周怡、刘菊子、陈佳莹
生日环节：冯薪朵、易嘉爱、万丽娜、刘瀛、刘菊子、金莹玥、江真仪、许逸、陈问言、赵粤、陆婷、陈佳莹、张雨鑫、周怡、潘瑛琪
MC3：刘瀛、江真仪、陈佳莹、张雨鑫、陆婷、易嘉爱、潘瑛琪
MC4：金莹玥、许逸、万丽娜、赵粤、陈问言、周怡、刘菊子
拉票环节：冯薪朵

20170708 SNH48 Team X 梦想的旗帜 40 李钊生日主题公演暨总选拉票公演
MC1：李晶、杨冰怡、宋昕冉、杨韫玉、李钊、姚祎纯、汪束、张嘉予、陈琳、冯晓菲、王晓佳、张丹三、谢天依、汪佳翎、祁静
梦：李钊、李晶、杨冰怡
水手服：张嘉予、杨韫玉、姚祎纯、宋昕冉
无可替代：孙歆文、冯晓菲、杨冰怡
Monster：王晓佳、汪佳翎、谢天依、祁静
人鱼：张丹三、汪束
生日环节：李钊、汪束、冯晓菲、汪佳翎、陈琳、谢天依、林忆宁、宋昕冉、李晶、杨韫玉、张丹三、杨冰怡、祁静、姚祎纯、孙歆文、张嘉予、王晓佳
MC3：李晶、陈琳、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、王晓佳、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲
拉票环节：李钊

20170709 SNH48 总选拉票专场暨四选中报
吴哲晗拉票环节：吴哲晗
陈问言拉票环节：陈问言
孙芮拉票环节：孙芮
万丽娜拉票环节：万丽娜
徐子轩拉票环节：徐子轩
何晓玉拉票环节：何晓玉、蒋芸
袁雨桢拉票环节：袁雨桢
郝婉晴拉票环节：郝婉晴
王柏硕拉票环节：王柏硕
孙歆文拉票环节：孙歆文、张雨鑫、祁静
杨冰怡拉票环节：杨冰怡
杨韫玉拉票环节：杨韫玉
姜杉拉票环节：姜杉
刘增艳拉票环节：刘增艳
王露皎拉票环节：王露皎
於佳怡拉票环节：於佳怡、陶波尔、曾晓雯
周怡拉票环节：周怡
刘菊子拉票环节：刘菊子、刘瀛
徐诗琪拉票环节：徐诗琪、张怡
曾晓雯拉票环节：曾晓雯
林歆源拉票环节：林歆源、陶波尔、赵梦婷
赵梦婷拉票环节：赵梦婷
陈佳莹拉票环节：陈佳莹

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、冯晓菲、张语格、蒋芸、孙芮、袁丹妮、成珏、徐子轩、莫寒、吕一
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：张语格、蒋芸
Go Away：孔肖吟、孙芮、冯晓菲
灵魂使者：张语格、徐子轩、潘燕琦、蒋芸
寒夜：莫寒
MC2：孙芮、孔肖吟、袁雨桢、陈观慧
MC3：吕一、徐晨辰、袁丹妮、李宇琪、莫寒、钱蓓婷、袁雨桢、成珏
MC4：孙芮、徐子轩、张语格、蒋芸、孔肖吟、冯晓菲
拉票环节：温晶婕、莫寒

20170713 SNH48 Team X 梦想的旗帜 41 林忆宁总选拉票公演
MC1：李晶、陈琳、宋昕冉、杨韫玉、姚祎纯、张嘉予、汪束、杨冰怡、林忆宁、冯晓菲、李钊、张丹三、谢天依、汪佳翎、祁静
梦：陈琳、宋昕冉、李晶
水手服：杨韫玉、林忆宁、张嘉予、姚祎纯
无可替代：杨冰怡、汪束、祁静
Monster：汪佳翎、冯晓菲、陈琳、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、杨韫玉、杨冰怡、祁静
MC3：李晶、陈琳、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：张嘉予、张丹三、杨韫玉、汪束、李钊、杨冰怡、冯晓菲
拉票环节：林忆宁

20170714 SNH48 我们向前冲 07 潘燕琦生日主题公演暨总选拉票公演
MC1：赵韩倩、潘燕琦、王露皎、袁一琦、江真仪、成珏、姚祎纯、吕一、张雅梦、徐诗琪、曾晓雯、许逸、张雨鑫、刘菊子、祁静
黑天使：徐伊人、赵韩倩、王露皎
如果你拥抱我：潘燕琦、张雅梦、袁一琦
王子殿下：吕一、徐诗琪、江真仪
暴风雨之夜：成珏、刘菊子、赵晔、曾晓雯
雨中钢琴师：姚祎纯、张雨鑫、许逸
生日环节：潘燕琦、姚祎纯、祁静、赵晔、刘菊子、江真仪、赵韩倩、许逸、成珏、张雅梦、袁一琦、张雨鑫、吕一、曾晓雯、徐诗琪
MC3：徐诗琪、潘燕琦、张雨鑫、吕一、赵晔、祁静、曾晓雯、成珏
MC4：刘菊子、张雅梦、袁一琦、徐伊人、赵韩倩、许逸、王露皎、姚祎纯、江真仪
拉票环节：潘燕琦、吕一、张雅梦

20170715 SNH48 Team HⅡ 美丽世界 22 李清扬生日主题公演暨总选拉票公演
MC1：吴燕文、刘佩鑫、李清扬、谢妮、王柏硕、郝婉晴、杨惠婷、徐晗、徐伊人、袁一琦、袁航、林楠、张昕、沈梦瑶、郭倩芸
背水一战：刘佩鑫、吴燕文、王露皎
天使的诱惑：谢妮、李清扬
化学超女子：王柏硕、郝婉晴、徐伊人、袁一琦
关不掉：徐晗
完美犯罪：张昕、杨惠婷、袁航
对峙：林楠、杨惠婷、沈梦瑶
生日环节：李清扬、徐晗、郭倩芸、文文、赵梦婷、沈梦瑶、袁一琦、袁航、王露皎、谢妮、吴燕文、林楠、郝婉晴、王柏硕、许杨玉琢、杨惠婷、刘佩鑫、张昕、徐伊人
MC3：沈梦瑶、赵梦婷、袁一琦、王柏硕、徐晗、吴燕文、林楠、郝婉晴
MC4：文文、徐伊人、刘佩鑫、杨惠婷、谢妮、李清扬、袁航、王露皎、张昕
拉票环节：李清扬、谢妮、林楠

20170715 SNH48 Team XⅡ 代号XⅡ 35 张怡生日主题公演暨总选拉票公演
MC1：洪珮雲、张怡、严佼君、刘增艳、吕梦莹、张文静、费沁源、於佳怡、陈韫凌、曾晓雯、宋雨珊、徐诗琪、蒋舒婷、李佳恩、姜杉、潘瑛琪
她和她：张怡、严佼君
完美超载：陈韫凌、洪珮雲、吕梦莹
Love Letter：刘增艳
初吻练习曲：费沁源、於佳怡、曾晓雯、张文静
自以为：潘瑛琪、姜杉、蒋舒婷
人间规则：张怡、宋雨珊、李佳恩
生日环节：张怡、严佼君、宋雨珊、於佳怡、吕梦莹、曾晓雯、蒋舒婷、徐诗琪、陈韫凌、刘增艳、李佳恩、潘瑛琪、陶波尔、林歆源、姜杉、费沁源、张文静
MC3：姜杉、宋雨珊、徐诗琪、陈韫凌、张怡、张文静、费沁源、吕梦莹
MC4：刘增艳、潘瑛琪、曾晓雯、严佼君、蒋舒婷、於佳怡、洪珮雲、陶波尔、林歆源
拉票环节：张怡

20170716 SNH48 Team X 梦想的旗帜 42 张嘉予生日主题公演暨总选拉票公演
MC1：杨冰怡、陈琳、宋昕冉、李晶、姚祎纯、李钊、李佳恩、张嘉予、汪束、林忆宁、王晓佳、汪佳翎、祁静
梦：杨冰怡、李钊、陈琳
水手服：宋昕冉、张嘉予、林忆宁、李晶
无可替代：汪束、祁静、李佳恩
Monster：陈琳、汪佳翎、李晶、杨冰怡
人鱼：王晓佳、张嘉予
生日环节：张嘉予、李晶、姚祎纯、王晓佳、祁静、林忆宁、陈琳、宋昕冉、汪佳翎、杨冰怡、汪束、李佳恩
MC3：李佳恩、陈琳、祁静、宋昕冉、汪佳翎、林忆宁、姚祎纯
MC4：李晶、张嘉予、王晓佳、汪束、李钊、杨冰怡
拉票环节：张嘉予

20170716 SNH48 Team NⅡ 专属派对 47 赵粤生日主题公演暨总选拉票公演
Show Time：张雨鑫、刘菊子、金莹玥
MC1：曾艳芬、易嘉爱、万丽娜、李艺彤、刘瀛、刘菊子、何晓玉、赵粤、陈问言、金莹玥、周怡、冯薪朵、陆婷、张雨鑫、陈佳莹
我们不是天使：曾艳芬、万丽娜、易嘉爱
白日梦：赵粤、陈问言、金莹玥、刘菊子、刘瀛
木偶：李艺彤
Don't Touch：赵粤、周怡、何晓玉
黑天鹅：陆婷、冯薪朵、陈佳莹、张雨鑫
生日环节：赵粤、陈佳莹、金莹玥、刘瀛、刘菊子、周怡、陈问言、陆婷、李艺彤、万丽娜、冯薪朵、张雨鑫、何晓玉、曾艳芬、易嘉爱
MC3：刘瀛、陈佳莹、张雨鑫、易嘉爱、赵粤、冯薪朵、曾艳芬、刘菊子
MC4：金莹玥、万丽娜、冯薪朵、陆婷、李艺彤、何晓玉、陈问言、周怡
拉票环节：赵粤

20170719 SNH48 Team HⅡ 美丽世界 23 咪咕专场暨杨惠婷、袁航总选拉票公演
MC1：吴燕文、张昕、许杨玉琢、林楠、徐伊人、王柏硕、郝婉晴、杨惠婷、袁航、李清扬、袁一琦、谢妮、郭倩芸、沈梦瑶、刘佩鑫
背水一战：张昕、吴燕文、王露皎
天使的圈套：杨惠婷、林楠
化学超女子：郝婉晴、王柏硕、徐伊人、李清扬
关不掉：袁航
完美犯罪：许杨玉琢、谢妮、袁一琦
对峙：刘佩鑫、沈梦瑶、徐伊人
MC2：王柏硕、王露皎、郝婉晴、李清扬
MC3：赵梦婷、袁一琦、沈梦瑶、王露皎、吴燕文、林楠、许杨玉琢、李清扬
MC4：徐伊人、张昕、刘佩鑫、杨惠婷、谢妮、郝婉晴、袁航、郭倩芸
拉票环节：杨惠婷、刘佩鑫、袁航

20170720 SNH48 Team XⅡ 代号XⅡ 36 陈韫凌总选拉票公演
MC1：蒋舒婷、刘增艳、张怡、费沁源、姜杉、李佳恩、张文静、徐诗琪、於佳怡、曾晓雯、严佼君、宋雨珊、陈韫凌、洪珮雲、潘瑛琪、吕梦莹
她和她：蒋舒婷、费沁源
完美超载：张怡、姜杉、李佳恩
Love Letter：严佼君
初吻练习曲：於佳怡、曾晓雯、张文静、徐诗琪
自以为：潘瑛琪、刘增艳、陈韫凌
人间规则：洪珮雲、宋雨珊、吕梦莹
MC2：陈韫凌、张怡、费沁源、姜杉
MC3：姜杉、宋雨珊、李佳恩、徐诗琪、陈韫凌、张怡、张文静、吕梦莹、费沁源
MC4：於佳怡、蒋舒婷、刘增艳、潘瑛琪、洪珮雲、严佼君、陶波尔、林歆源
拉票环节：陈韫凌、刘增艳

20170721 SNH48 Team NⅡ 专属派对 48
Show Time：许逸、江真仪、金莹玥
MC1：万丽娜、李艺彤、许逸、江真仪、刘菊子、周怡、林思意、陈问言、金莹玥、赵粤、冯薪朵、陆婷、潘瑛琪
我们不是天使：李艺彤、江真仪、许逸
白日梦：林思意、陈问言、周怡、刘菊子、金莹玥
木偶：万丽娜
Don't Touch：陆婷、赵粤、周怡
黑天鹅：李艺彤、刘菊子、冯薪朵、许逸
MC2：金莹玥、万丽娜、林思意、江真仪
MC3：许逸、潘瑛琪、江真仪、冯薪朵、赵粤
MC4：陈问言、李艺彤、林思意、万丽娜、陆婷、周怡、金莹玥、刘菊子

20170722 SNH48 Team SⅡ 第48区 06 徐晨辰生日主题公演暨总选拉票公演
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、张语格、戴萌、孙芮、袁丹妮、蒋芸、徐子轩、莫寒、潘燕琦、温晶婕
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、张语格
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、潘燕琦、蒋芸、徐子轩
寒夜：莫寒
生日环节：徐晨辰、孙芮、袁丹妮、温晶婕、钱蓓婷、潘燕琦、成珏、张语格、蒋芸、莫寒、戴萌、徐子轩、袁雨桢、陈思、陈观慧、李宇琪
MC3：温晶婕、陈观慧、徐晨辰、袁丹妮、李宇琪、莫寒、钱蓓婷、袁雨桢
MC4：孙芮、戴萌、徐子轩、张语格、蒋芸、孔肖吟、陈思、潘燕琦
拉票环节：徐晨辰
其他：冯晓菲

20170722 SNH48 Team X 梦想的旗帜 43 宋昕冉生日主题公演暨总选拉票公演
MC1：李晶、陈琳、杨韫玉、汪束、姚祎纯、张嘉予、孙歆文、杨冰怡、冯晓菲、祁静、李钊、王晓佳、宋昕冉、谢天依、汪佳翎、林忆宁
梦：陈琳、杨韫玉、李晶
水手服：张嘉予、冯晓菲、汪束、姚祎纯
无可替代：陈琳、孙歆文、杨冰怡
Monster：王晓佳、汪佳翎、祁静、谢天依
人鱼：李钊、宋昕冉
生日环节：宋昕冉、孙歆文、杨冰怡、祁静、林忆宁、陈琳、汪佳翎、谢天依、李钊、姚祎纯、李晶、王晓佳、张嘉予、汪束、冯晓菲、杨韫玉
MC3：陈琳、祁静、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯
MC4：李晶、杨韫玉、王晓佳、张嘉予、汪束、李钊、冯晓菲、杨冰怡
拉票环节：宋昕冉

20170723 SNH48 我们向前冲 08 吕一生日主题公演暨总选拉票公演
MC1：赵韩倩、潘燕琦、王露皎、袁一琦、祁静、江真仪、成珏、赵晔、姚祎纯、吕一、徐诗琪、曾晓雯、许逸、张雨鑫、刘菊子、金莹玥
黑天使：赵韩倩、王露皎、徐伊人
如果你拥抱我：潘燕琦、袁一琦、祁静
王子殿下：吕一、江真仪、徐诗琪
暴风雨之夜：成珏、曾晓雯、赵晔、刘菊子
雨中钢琴师：张雨鑫、姚祎纯、许逸
生日环节：吕一、潘燕琦、祁静、刘菊子、赵晔、徐诗琪、江真仪、成珏、赵韩倩、姚祎纯、王露皎、张雨鑫、许逸、曾晓雯
MC3：徐诗琪、祁静、潘燕琦、张雨鑫、吕一、赵晔、曾晓雯、成珏、刘菊子
MC4：许逸、袁一琦、徐伊人、赵韩倩、王露皎、姚祎纯、江真仪、陶波尔、金莹玥
拉票环节：吕一

20170723 SNH48 Team X 梦想的旗帜 44 汪佳翎生日主题公演暨总选拉票公演
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、林忆宁、张嘉予、汪佳翎、杨冰怡、冯晓菲、祁静、李钊、王晓佳、谢天依
梦：宋昕冉、陈琳、杨韫玉
水手服：林忆宁、李晶、汪束、姚祎纯
无可替代：汪佳翎、杨冰怡、冯晓菲
Monster：王晓佳、张嘉予、谢天依、祁静
人鱼：宋昕冉、李钊
生日环节：汪佳翎、谢天依、陈琳、林忆宁、冯晓菲、王晓佳、宋昕冉、李钊、杨冰怡、杨韫玉、李晶、汪束、张嘉予、祁静、姚祎纯
MC3：陈琳、姚祎纯、宋昕冉、祁静、谢天依、汪佳翎、林忆宁
MC4：李晶、杨韫玉、张嘉予、王晓佳、汪束、李钊、杨冰怡、冯晓菲
拉票环节：汪佳翎、谢天依

20170804 SNH48 Team HⅡ 美丽世界 24
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王柏硕、郝婉晴、杨惠婷、徐晗、李清扬、袁航、袁一琦、张昕、沈梦瑶、郭倩芸
背水一战：刘佩鑫、吴燕文、徐伊人
天使的圈套：许杨玉琢、谢妮
化学超女子：郝婉晴、王柏硕、徐伊人、李清扬
关不掉：徐晗
完美犯罪：张昕、杨惠婷、袁一琦
对峙：袁航、沈梦瑶、王露皎
MC2：王柏硕、徐伊人、李清扬、徐晗
MC3：郭倩芸、袁一琦、沈梦瑶、徐晗、吴燕文、许杨玉琢、李清扬
MC4：张昕、徐伊人、刘佩鑫、杨惠婷、谢妮、袁航、王露皎

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、张语格、孙芮、袁丹妮、徐子轩、莫寒、吴哲晗、温晶婕
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：李宇琪、张语格
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、徐子轩、吴哲晗、冯晓菲
寒夜：莫寒
生日环节：袁丹妮、徐子轩、赵晔、温晶婕、陈观慧、钱蓓婷、徐晨辰、莫寒、陈思、袁雨桢、李宇琪、吴哲晗、王柏硕、徐伊人、谢妮、孙芮、孔肖吟、冯晓菲、吕一、张语格
MC3：徐晨辰、陈观慧、钱蓓婷、袁丹妮、李宇琪、莫寒、袁雨桢、温晶婕、吴哲晗
MC4：吕一、孙芮、戴萌、徐子轩、张语格、孔肖吟、陈思

20170805 SNH48 Team X 梦想的旗帜 45 祁静生日主题公演
MC1：李晶、宋昕冉、杨韫玉、汪束、姚祎纯、张嘉予、孙歆文、冯晓菲、祁静、李钊、张丹三、谢天依、汪佳翎、陈琳
梦：李晶、姚祎纯、宋昕冉
水手服：张嘉予、汪束、祁静、杨韫玉
无可替代：杨冰怡、冯晓菲、孙歆文
Monster：王晓佳、汪佳翎、谢天依、陈琳
人鱼：张丹三、李钊
生日环节：祁静、冯晓菲、林忆宁、陈琳、汪佳翎、谢天依、杨韫玉、宋昕冉、孙歆文、姚祎纯、吕一、李晶、张嘉予、汪束、李钊
MC3：陈琳、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯、祁静
MC4：李晶、杨韫玉、张嘉予、王晓佳、张丹三、汪束、冯晓菲

20170806 SNH48 Team NⅡ 专属派对 49 陈佳莹生日主题公演
Show Time：许逸、刘菊子、金莹玥
MC1：曾艳芬、易嘉爱、张雨鑫、陈问言、刘菊子、陈佳莹、金莹玥、刘瀛、黄彤扬、陆婷、许逸、潘瑛琪
我们不是天使：曾艳芬、易嘉爱、张雨鑫
白日梦：陈问言、刘瀛、刘菊子、赵粤、金莹玥
木偶：易嘉爱
Don't Touch：陈佳莹、黄彤扬、刘菊子
黑天鹅：陆婷、张雨鑫、许逸、何晓玉
生日环节：陈佳莹、刘菊子、黄彤扬、许逸、金莹玥、刘瀛、陈问言、陆婷、易嘉爱、张雨鑫、赵粤
MC3：潘瑛琪、刘瀛、刘菊子、易嘉爱、曾艳芬、黄彤扬
MC4：陈佳莹、张雨鑫、陆婷、许逸、金莹玥、刘菊子

20170806 SNH48 Team X 梦想的旗帜 46 林忆宁生日主题公演
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、张嘉予、孙歆文、林忆宁、冯晓菲、杨冰怡、李钊、王晓佳、张丹三、谢天依、汪佳翎、祁静
梦：陈琳、宋昕冉、李晶
水手服：张嘉予、杨韫玉、汪束、林忆宁
无可替代：孙歆文、杨冰怡、冯晓菲
Monster：王晓佳、祁静、汪佳翎、谢天依
人鱼：张丹三、李钊
生日环节：林忆宁、黄彤扬、李晶、孙歆文、杨韫玉、汪束、张丹三、宋昕冉、陈琳、汪佳翎、谢天依、张嘉予、姚祎纯、杨冰怡、祁静、李钊
MC3：陈琳、祁静、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、姚祎纯
MC4：李晶、张嘉予、王晓佳、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170809 SNH48 Team NⅡ 专属派对 50
Show Time：许逸、江真仪、金莹玥
MC1：曾艳芬、许逸、张雨鑫、江真仪、金莹玥、易嘉爱、陈问言、潘瑛琪、何晓玉、陈佳莹
我们不是天使：许逸、江真仪、曾艳芬
白日梦：易嘉爱、陈问言、张雨鑫、金莹玥、潘瑛琪
木偶：江真仪
Don't Touch：曾艳芬、陈问言、何晓玉
黑天鹅：易嘉爱、陈佳莹、张雨鑫、许逸
MC2：金莹玥、陈问言、曾艳芬、江真仪
MC3：金莹玥、张雨鑫、陈佳莹、曾艳芬、江真仪
MC4：易嘉爱、何晓玉、张雨鑫、陈问言、许逸

20170810 SNH48 Team XⅡ 代号XⅡ 37
MC1：潘瑛琪、刘增艳、张怡、姜杉、吕梦莹、於佳怡、严佼君、曾晓雯、陶波尔、张文静、蒋舒婷、李佳恩
她和她：潘瑛琪、刘增艳
完美超载：张怡、姜杉、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、曾晓雯、李佳恩、张文静
自以为：姜杉、蒋舒婷、潘瑛琪
人间规则：李佳恩、刘增艳、陶波尔
MC2：严佼君、张文静、张怡、於佳怡
MC3：严佼君、张怡、曾晓雯、李佳恩、姜杉、吕梦莹
MC4：刘增艳、於佳怡、蒋舒婷、潘瑛琪、陶波尔、张文静

20170811 SNH48 Team SⅡ 第48区 08
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、温晶婕、陈思、戴萌、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、陈观慧
Mad World：李宇琪、徐晨辰
Good Time：袁雨桢、钱蓓婷、袁丹妮、温晶婕
爱未央：戴萌、邱欣怡
Go Away：孔肖吟、陈思、孙芮
灵魂使者：张语格、吴哲晗、徐子轩、陈观慧
寒夜：莫寒
MC2：陈思、袁雨桢、徐晨辰、钱蓓婷
MC3：陈观慧、徐晨辰、袁丹妮、李宇琪、邱欣怡、钱蓓婷、莫寒、袁雨桢、赵晔
MC4：孙芮、戴萌、徐子轩、张语格、孔肖吟、吕一、陈思、温晶婕

20170812 SNH48 Team X 梦想的旗帜 47 汪束生日主题公演
MC1：李晶、宋昕冉、汪束、姚祎纯、冯晓菲、张嘉予、孙歆文、杨冰怡、林忆宁、祁静、李钊、王晓佳、谢天依、陈琳、汪佳翎
梦：宋昕冉、李晶、姚祎纯
水手服：张嘉予、冯晓菲、林忆宁、汪束
无可替代：杨冰怡、祁静、孙歆文
Monster：王晓佳、汪佳翎、谢天依、陈琳
人鱼：孙歆文、李钊
生日环节：汪束、李钊、李晶、冯晓菲、林忆宁、陈琳、谢天依、汪佳翎、宋昕冉、杨冰怡、张嘉予、王晓佳、孙歆文、祁静、姚祎纯
MC3：陈琳、姚祎纯、孙歆文、宋昕冉、谢天依、汪佳翎、林忆宁、祁静
MC4：李晶、张嘉予、王晓佳、汪束、李钊、杨冰怡、冯晓菲

20170812 SNH48 Team HⅡ 美丽世界 25
MC1：吴燕文、刘佩鑫、张昕、谢妮、徐伊人、王柏硕、许杨玉琢、徐晗、李清扬、林楠、刘炅然、郭倩芸
背水一战：刘佩鑫、吴燕文、谢妮
天使的圈套：徐伊人、张昕
化学超女子：李清扬、王柏硕、刘佩鑫、王露皎
关不掉：吴燕文
完美犯罪：谢妮、王柏硕、许杨玉琢
对峙：刘炅然、林楠、张昕
MC2：郭倩芸、王露皎、刘佩鑫、王柏硕
MC3：刘炅然、徐晗、吴燕文、许杨玉琢、林楠、李清扬
MC4：徐伊人、刘佩鑫、谢妮、张昕、王露皎、郭倩芸

20170813 SNH48 Team X 梦想的旗帜 48 陈琳生日主题公演
MC1：李晶、谢天依、汪束、姚祎纯、张嘉予、孙歆文、林忆宁、冯晓菲、王晓佳、张丹三、汪佳翎、陈琳
梦：谢天依、李晶、姚祎纯
水手服：张嘉予、林忆宁、冯晓菲、汪束
无可替代：孙歆文、李晶、祁静
Monster：王晓佳、汪佳翎、谢天依、陈琳
人鱼：孙歆文、张丹三
生日环节：陈琳、林忆宁、谢天依、冯晓菲、张丹三、孙歆文、李晶、汪佳翎、王晓佳、张嘉予、汪束、姚祎纯、祁静
MC3：陈琳、姚祎纯、孙歆文、谢天依、汪佳翎、林忆宁、祁静
MC4：李晶、张嘉予、王晓佳、张丹三、汪束、冯晓菲

20170813 SNH48 Team XⅡ 代号XⅡ 38
MC1：费沁源、刘增艳、张怡、严佼君、姜杉、张文静、吕梦莹、於佳怡、曾晓雯、李佳恩、陶波尔、蒋舒婷、潘瑛琪、林歆源
她和她：费沁源、刘增艳
完美超载：张怡、姜杉、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、曾晓雯、张文静、李佳恩
自以为：潘瑛琪、蒋舒婷、陶波尔
人间规则：刘增艳、李佳恩、张怡
MC2：费沁源、蒋舒婷、曾晓雯、吕梦莹
MC3：费沁源、姜杉、李佳恩、张怡、张文静、林歆源、吕梦莹
MC4：刘增艳、於佳怡、陶波尔、蒋舒婷、曾晓雯、潘瑛琪

20170816 SNH48 Team HⅡ 美丽世界 26
MC1：吴燕文、刘佩鑫、徐晗、谢妮、王柏硕、袁航、郭倩芸、徐伊人、袁一琦、林楠、张昕、沈梦瑶
背水一战：吴燕文、刘佩鑫、王露皎
天使的圈套：徐晗、谢妮
化学超女子：袁航、王柏硕、袁一琦、郭倩芸
关不掉：徐晗
完美犯罪：张昕、徐伊人、袁航
对峙：刘佩鑫、沈梦瑶、林楠
MC2：郭倩芸、袁一琦、吴燕文、王柏硕
MC3：王柏硕、郭倩芸、沈梦瑶、袁一琦、徐晗、吴燕文、林楠
MC4：徐伊人、刘佩鑫、张昕、谢妮、袁航、王露皎

20170817 SNH48 Team SⅡ 第48区 09
MC1：戴萌、吕一、李宇琪、袁雨桢、陈观慧、陈思、徐伊人、袁丹妮、徐子轩、张语格、赵晔、莫寒、温晶婕、吴哲晗
Mad World：戴萌、李宇琪
Good Time：袁雨桢、袁丹妮、吕一、陈观慧
爱未央：戴萌、徐子轩
Go Away：陈思、李宇琪、袁丹妮
灵魂使者：张语格、吴哲晗、蒋芸、徐伊人
寒夜：莫寒
MC2：吕一、袁丹妮、袁雨桢、温晶婕
MC3：陈观慧、袁丹妮、李宇琪、莫寒、袁雨桢、徐伊人、赵晔
MC4：戴萌、徐子轩、张语格、蒋芸、温晶婕、陈思、吕一
其他：成珏

20170818 SNH48 我们向前冲 09 赵韩倩生日主题公演
MC1：赵韩倩、潘燕琦、王露皎、袁一琦、徐伊人、江真仪、成珏、陶波尔、吕一、赵晔、曾晓雯、许逸、李佳恩、郭倩芸
黑天使：徐伊人、王露皎、赵韩倩
如果你拥抱我：潘燕琦、袁一琦、许逸
王子殿下：吕一、陶波尔、江真仪
暴风雨之夜：成珏、赵晔、李佳恩、曾晓雯
雨中钢琴师：江真仪、王露皎、许逸
生日环节：赵韩倩、潘燕琦、许逸、江真仪、陶波尔、吕一、赵晔、曾晓雯、王露皎、成珏、徐伊人、袁一琦、李佳恩、郭倩芸、林歆源
MC3：林歆源、陶波尔、李佳恩、潘燕琦、吕一、曾晓雯、赵晔
MC4：袁一琦、许逸、赵韩倩、王露皎、徐伊人、成珏、江真仪

20170819 SNH48 Team HⅡ 美丽世界 27
MC1：吴燕文、刘佩鑫、徐晗、王露皎、袁航、谢妮、杨惠婷、李清扬、林楠、张昕、徐伊人
背水一战：袁航、王露皎、吴燕文
天使的圈套：刘佩鑫、杨惠婷
化学超女子：李清扬、徐伊人、袁一琦、王露皎
关不掉：谢妮
完美犯罪：徐伊人、杨惠婷、袁航
对峙：徐晗、张昕、林楠
MC2：李清扬、王露皎、徐伊人、袁一琦
MC3：李清扬、徐晗、吴燕文、林楠、袁航
MC4：徐伊人、刘佩鑫、杨惠婷、谢妮、王露皎

20170820 SNH48 Team X 梦想的旗帜 49
MC1：李晶、陈琳、谢天依、杨韫玉、汪束、姚祎纯、张嘉予、张丹三、林忆宁、祁静、李钊、孙歆文、李佳恩、冯晓菲
梦：谢天依、李晶、陈琳
水手服：林忆宁、杨韫玉、汪束、姚祎纯
无可替代：李佳恩、张丹三、祁静
Monster：冯晓菲、张嘉予、孙歆文、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、孙歆文、祁静、张嘉予
MC3：陈琳、姚祎纯、李佳恩、孙歆文、谢天依、林忆宁、祁静
MC4：李晶、张嘉予、汪束、张丹三、李钊、杨韫玉、冯晓菲

20170823 SNH48 Team XⅡ 代号XⅡ 39
MC1：费沁源、刘增艳、张怡、严佼君、姜杉、张文静、吕梦莹、徐诗琪、曾晓雯、李佳恩、潘瑛琪、蒋舒婷、陶波尔、林歆源
她和她：费沁源、刘增艳
完美超载：张怡、姜杉、吕梦莹
Love Letter：严佼君
初吻练习曲：李佳恩、徐诗琪、曾晓雯、张文静
自以为：潘瑛琪、蒋舒婷、姜杉
人间规则：刘增艳、李佳恩、陶波尔
MC2：严佼君、张怡、徐诗琪、费沁源
MC3：林歆源、姜杉、费沁源、李佳恩、张文静、张怡、吕梦莹
MC4：严佼君、徐诗琪、蒋舒婷、潘瑛琪、刘增艳、陶波尔、曾晓雯

20170824 SNH48 Team HⅡ 美丽世界 28
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、王柏硕、林楠、杨惠婷、徐晗、李清扬、孙珍妮、袁航、袁一琦、沈梦瑶
背水一战：张昕、吴燕文、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、王柏硕、林楠、孙珍妮
关不掉：徐晗
完美犯罪：袁航、徐伊人、杨惠婷
对峙：刘佩鑫、吴燕文、沈梦瑶
MC2：李清扬、孙珍妮、王柏硕、林楠
MC3：李清扬、徐晗、沈梦瑶、袁一琦、吴燕文、许杨玉琢、林楠
MC4：徐伊人、刘佩鑫、谢妮、张昕、孙珍妮、袁航、王露皎

20170825 SNH48 我们向前冲 10 赵晔生日主题公演
MC1：潘燕琦、赵晔、王露皎、姚祎纯、刘菊子、江真仪、吕一、祁静、徐诗琪、曾晓雯、许逸、张雨鑫、陶波尔
黑天使：王露皎、姚祎纯、刘菊子
如果你拥抱我：潘燕琦、祁静、袁一琦
王子殿下：徐诗琪、吕一、江真仪
暴风雨之夜：赵晔、曾晓雯、刘菊子、李佳恩
雨中钢琴师：张雨鑫、许逸、姚祎纯
生日环节：赵晔、祁静、吕一、潘燕琦、王露皎、刘菊子、曾晓雯、江真仪、徐诗琪、姚祎纯、张雨鑫、许逸、陶波尔、林歆源、李佳恩
MC3：林歆源、陶波尔、潘燕琦、姚祎纯、吕一、祁静、赵晔
MC4：刘菊子、李佳恩、王露皎、许逸、曾晓雯、徐诗琪、江真仪

20170826 SNH48 Team XⅡ 代号XⅡ 40 吕梦莹生日主题公演
MC1：潘瑛琪、刘增艳、张怡、李佳恩、陈韫凌、张文静、吕梦莹、徐诗琪、曾晓雯、严佼君、蒋舒婷、於佳怡、陶波尔、林歆源、姜杉
她和她：刘增艳、潘瑛琪
完美超载：张怡、陈韫凌、李佳恩
Love Letter：吕梦莹
初吻练习曲：於佳怡、曾晓雯、徐诗琪、张文静
自以为：潘瑛琪、姜杉、蒋舒婷
人间规则：张怡、严佼君、陶波尔
生日环节：吕梦莹、李佳恩、姜杉、徐诗琪、曾晓雯、於佳怡、陈韫凌、刘增艳、张怡、潘瑛琪、严佼君、陶波尔、林歆源、张文静
MC3：姜杉、严佼君、陈韫凌、张怡、李佳恩、张文静、吕梦莹、林歆源
MC4：刘增艳、潘瑛琪、陶波尔、於佳怡、徐诗琪

20170827 SNH48 “佳期如梦”七夕情人节特别公演
Love Letter：许杨玉琢
我的一个道姑朋友：郝婉晴
Monster：林忆宁、吕梦莹、陈韫凌、李佳恩
寒夜：徐晗
情景剧“一个故事”：张丹三、杨惠婷
人间规则：陈观慧、袁丹妮、潘燕琦
废墟纪元：蒋芸
爱的加速器：蒋芸
青涩的香蕉：沈梦瑶、袁一琦
可念不可说：文文、吴燕文
MC1：吕一、张丹三、宋昕冉、许逸、金莹玥、陶波尔、冯晓菲、杨韫玉、潘瑛琪、何晓玉、张雨鑫、陈佳莹、陈问言、易嘉爱、陈观慧、袁丹妮、潘燕琦、孙歆文、王晓佳、江真仪、刘瀛、刘菊子、赵晔
小品“武林外传”：刘炅然、袁航、谢妮、徐伊人、刘佩鑫、王露皎、郭倩芸
天涯：刘增艳
刀剑如梦2.0：刘增艳
握你的手：宋昕冉、吕一
缘尽世间：刘佩鑫、张怡、严佼君
梁山伯与朱丽叶：张雨鑫、何晓玉
蜀绣：金莹玥、陶波尔、林歆源
禁忌的爱：杨韫玉、冯晓菲
MC2：沈梦瑶、袁一琦、张昕、李佳恩、吕梦莹、陈韫凌、吴燕文、许杨玉琢、徐晗、郝婉晴、林忆宁、严佼君、张怡、刘增艳、曾晓雯、林歆源、刘佩鑫、郭倩芸、王露皎、谢妮、徐伊人、刘炅然、袁航
梦回仙剑（上）：张雨鑫、陈问言、金莹玥、陈佳莹、刘菊子、刘瀛
花好月圆：张昕、易嘉爱
情景剧“遇萤”：江真仪、潘瑛琪
狼与自尊：孙歆文、王晓佳
如梦令：许逸、曾晓雯、赵晔
梦回仙剑（下）：刘瀛、刘菊子、陈问言、金莹玥、陈佳莹

20170830 SNH48 Team X 梦想的旗帜 50
MC1：李晶、祁静、宋昕冉、杨韫玉、汪束、张嘉予、孙歆文、杨冰怡、冯晓菲、李钊、张丹三、谢天依、林忆宁
梦：李晶、宋昕冉、祁静
水手服：张嘉予、杨韫玉、汪束、林忆宁
无可替代：孙歆文、李晶、祁静
Monster：杨冰怡、张嘉予、冯晓菲、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、杨韫玉、张嘉予
MC3：孙歆文、张嘉予、宋昕冉、谢天依、林忆宁、祁静
MC4：李晶、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲

20170831 SNH48 Team XⅡ 代号XⅡ 41
MC1：陶波尔、刘增艳、张怡、陈韫凌、吕梦莹、张文静、徐诗琪、曾晓雯、严佼君、姜杉、蒋舒婷、潘瑛琪、林歆源、李佳恩
她和她：刘增艳、陶波尔
完美超载：张怡、陈韫凌、吕梦莹
Love Letter：严佼君
初吻练习曲：张怡、徐诗琪、张文静、曾晓雯
自以为：姜杉、蒋舒婷、潘瑛琪
人间规则：刘增艳、李佳恩、陶波尔
MC2：严佼君、张怡、徐诗琪、陈韫凌
MC3：林歆源、姜杉、李佳恩、严佼君、陈韫凌、张怡、张文静、吕梦莹
MC4：曾晓雯、徐诗琪、蒋舒婷、潘瑛琪、刘增艳、陶波尔

20170901 SNH48 我们向前冲 11
MC1：潘燕琦、王露皎、袁一琦、刘菊子、江真仪、成珏、赵晔、陶波尔、徐诗琪、曾晓雯、许逸、张雨鑫、李佳恩
黑天使：王露皎、徐伊人、刘菊子
如果你拥抱我：潘燕琦、祁静、袁一琦
王子殿下：江真仪、徐诗琪、陶波尔
暴风雨之夜：赵晔、成珏、刘菊子、曾晓雯
雨中钢琴师：王露皎、张雨鑫、许逸
MC2：陶波尔、林歆源、袁一琦、徐伊人
MC3：林歆源、陶波尔、潘燕琦、祁静、赵晔、成珏
MC4：刘菊子、袁一琦、李佳恩、王露皎、曾晓雯、徐诗琪、许逸、江真仪

20170902 SNH48 Team HⅡ 美丽世界 29
MC1：吴燕文、刘佩鑫、郭倩芸、徐伊人、王柏硕、郝婉晴、李清扬、孙珍妮、谢妮、林楠、袁一琦、沈梦瑶
背水一战：刘佩鑫、吴燕文、徐伊人
天使的圈套：郭倩芸、王柏硕
化学超女子：李清扬、徐伊人、郝婉晴、孙珍妮
关不掉：王露皎
完美犯罪：徐伊人、谢妮、袁一琦
对峙：林楠、吴燕文、沈梦瑶
MC2：李清扬、孙珍妮、郭倩芸、徐伊人
MC3：李清扬、吴燕文、林楠、郭倩芸
MC4：徐伊人、刘佩鑫、谢妮、孙珍妮、王露皎

20170902 SNH48 Team XⅡ 代号XⅡ 42 刘增艳生日主题公演
MC1：陶波尔、刘增艳、张怡、李佳恩、张文静、吕梦莹、徐诗琪、曾晓雯、潘瑛琪、陈韫凌、林歆源
她和她：刘增艳、陶波尔
完美超载：张怡、吕梦莹、李佳恩
Love Letter：刘增艳
初吻练习曲：张怡、曾晓雯、张文静、徐诗琪
自以为：陈韫凌、潘瑛琪、李佳恩
人间规则：刘增艳、陶波尔、吕梦莹
生日环节：刘增艳、陈韫凌、陶波尔、徐诗琪、曾晓雯、张怡、潘瑛琪、林歆源、张文静、李佳恩、吕梦莹
MC3：张文静、张怡、陈韫凌、徐诗琪、李佳恩、吕梦莹
MC4：林歆源、曾晓雯、潘瑛琪、刘增艳、陶波尔

20170903 SNH48 Team HⅡ 美丽世界 30 沈梦瑶生日主题公演
MC1：吴燕文、刘佩鑫、沈梦瑶、袁一琦、李清扬、王柏硕、郝婉晴、谢妮、孙珍妮、林楠、徐伊人
背水一战：刘佩鑫、王露皎、吴燕文
天使的圈套：沈梦瑶、袁一琦
化学超女子：郝婉晴、王露皎、孙珍妮、谢妮
关不掉：王柏硕
完美犯罪：徐伊人、袁一琦、孙珍妮
对峙：林楠、刘佩鑫、沈梦瑶
生日环节：沈梦瑶、袁一琦、郝婉晴、孙珍妮、谢妮、吴燕文、王露皎、徐伊人、林楠、刘佩鑫
MC3：王露皎、袁一琦、沈梦瑶、吴燕文、林楠、郝婉晴
MC4：徐伊人、刘佩鑫、谢妮、孙珍妮

20170903 SNH48 Team SⅡ 第48区 10
MC1：徐晨辰、钱蓓婷、袁雨桢、温晶婕、陈思、袁丹妮、徐伊人、赵晔、戴萌、吴哲晗、李佳恩
Mad World：徐晨辰、袁雨桢
Good Time：钱蓓婷、赵晔、袁丹妮、温晶婕
爱未央：戴萌、吴哲晗
Go Away：钱蓓婷、温晶婕、袁丹妮
灵魂使者：戴萌、吴哲晗、陈思、徐伊人
寒夜：徐晨辰
MC2：温晶婕、袁雨桢、钱蓓婷、陈思
MC3：袁丹妮、徐晨辰、钱蓓婷、袁雨桢、温晶婕
MC4：徐伊人、李佳恩、陈思、赵晔

20170906 SNH48 Team XⅡ 剧场四周年特别公演
新成员亮相：贺苏堃、许嘉怡
MC1：徐诗琪、陶波尔、贺苏堃、许嘉怡、张怡、陈韫凌、费沁源、潘瑛琪、严佼君、蒋舒婷、李佳恩、於佳怡、林歆源、曾晓雯、刘菊子、吕梦莹
Monster：陶波尔、陈韫凌、徐诗琪
青涩的香蕉：潘瑛琪、费沁源
正义之手&暮蝉之恋：蒋舒婷、吕梦莹、李佳恩
夜蝶：严佼君、张怡
MC3：贺苏堃、曾晓雯、陈韫凌、张怡、陶波尔、林歆源、於佳怡
MC4：刘菊子、严佼君、潘瑛琪、李佳恩、徐诗琪、蒋舒婷、费沁源、吕梦莹
人鱼：林歆源、陶波尔
如果你拥抱我：陈韫凌、曾晓雯、於佳怡
小品：张怡、费沁源、李佳恩、严佼君、徐诗琪、陶波尔、陈韫凌、曾晓雯、林歆源、潘瑛琪
青春的花瓣：张怡、刘菊子、陶波尔、曾晓雯、徐诗琪、李佳恩

20170907 SNH48 Team X 剧场四周年特别公演
新成员亮相：孙亚萍
MC1：孙歆文、孙亚萍、李晶、杨冰怡、冯晓菲、张嘉予、汪束、王晓佳、谢天依、林忆宁、李钊、祁静、吕一、李佳恩
少女A&爱的加速器：孙歆文
天使的圈套&爱恨的泪：杨冰怡、冯晓菲
禁忌的爱：汪束、张嘉予
纽约梦：李晶、孙歆文、冯晓菲、杨冰怡、吕一、祁静
MC3：祁静、李佳恩、王晓佳、谢天依、林忆宁
MC4：张嘉予、孙歆文、李晶、汪束、孙亚萍、杨冰怡、冯晓菲
关不掉：王晓佳
对峙：林忆宁、谢天依
向日葵：李钊
虫之诗：祁静

20170908 SNH48 Team HⅡ 剧场四周年特别公演
新成员亮相：熊沁娴、王奕、姜涵
MC1：吴燕文、张昕、刘佩鑫、杨惠婷、袁航、林楠、王露皎、徐晗、许杨玉琢、徐伊人、谢妮、郝婉晴、袁一琦、沈梦瑶、孙珍妮
错过奇迹：吴燕文、刘佩鑫、袁航
Love Letter：林楠
青涩的香蕉：徐晗、王露皎
Trouble Maker：许杨玉琢、张昕
MC3：孙珍妮、袁航、张昕、杨惠婷、刘佩鑫、徐伊人、王露皎、徐晗
MC4：袁一琦、沈梦瑶、吴燕文、林楠、谢妮、张昕、许杨玉琢
死亡串烧：刘佩鑫、袁航、王露皎
Mad World：徐伊人、张昕、许杨玉琢、杨惠婷
爱未央：徐伊人、杨惠婷
Girl Crush & Color Girls串烧：吴燕文、林楠、孙珍妮、徐伊人、杨惠婷、许杨玉琢、袁航

20170909 SNH48 Team SⅡ 剧场四周年特别公演
MC1：徐晨辰、吕一、戴萌、赵晔、潘燕琦、徐子轩、李宇琪、莫寒、吴哲晗、陈思、袁丹妮、钱蓓婷、孔肖吟、孙芮、蒋芸、冯晓菲
黑夜女神：戴萌
歌舞串烧：赵晔、吕一、潘燕琦
自由飞翔：李宇琪、徐晨辰
青涩的香蕉：莫寒、徐子轩
MC3：戴萌、蒋芸、袁丹妮、孙芮、孔肖吟、钱蓓婷、陈思、吴哲晗
MC4：李宇琪、莫寒、徐子轩、徐晨辰、冯晓菲、吕一、潘燕琦、赵晔
寒夜：陈思、袁丹妮
I Hate You：戴萌、吴哲晗
小品“双面偶像”：李宇琪、戴萌、钱蓓婷、蒋芸、孔肖吟、莫寒、徐晨辰、袁丹妮、陈思、孙芮

20170910 SNH48 Team NⅡ 剧场四周年特别公演
新成员亮相：葛佳慧
MC1：曾艳芬、赵粤、冯薪朵、葛佳慧、黄婷婷、张雨鑫、许逸、李艺彤、易嘉爱、刘菊子、陈问言、周怡、黄彤扬、陈佳莹、万丽娜、江真仪、金莹玥
人鱼：张雨鑫、赵粤
人间规则：冯薪朵、赵粤、张雨鑫
爱未央：黄婷婷、曾艳芬
木偶：易嘉爱、何晓玉
朱丽叶：许逸、刘菊子、金莹玥
MC3：易嘉爱、黄彤扬、陈问言、江真仪、冯薪朵、万丽娜、李艺彤、周怡
MC4：刘菊子、曾艳芬、黄婷婷、许逸、何晓玉、张雨鑫、赵粤、金莹玥
Updown Funk：易嘉爱
燃烧的道路：黄彤扬、江真仪
Mad World：李艺彤、冯薪朵
狼的自尊：周怡、万丽娜
任性的流星：周怡、万丽娜
相声：陈问言、陈佳莹

20170913 SNH48 Team HⅡ 美丽世界 31
MC1：吴燕文、刘佩鑫、徐晗、谢妮、王露皎、张昕、杨惠婷、许杨玉琢、李清扬、孙珍妮、郝婉晴、郭倩芸、徐伊人、刘炅然
背水一战：刘佩鑫、吴燕文、王露皎
天使的圈套：谢妮、许杨玉琢
化学超女子：李清扬、王露皎、张昕、孙珍妮
关不掉：徐晗
完美犯罪：徐伊人、刘佩鑫、杨惠婷
对峙：刘炅然、郝婉晴、沈梦瑶
MC2：李清扬、王露皎、孙珍妮、张昕
MC3：王露皎、郭倩芸、李清扬、徐晗、刘炅然、吴燕文、郝婉晴、许杨玉琢
MC4：刘佩鑫、徐伊人、张昕、杨惠婷、谢妮、孙珍妮

20170914 SNH48 Team X 梦想的旗帜 51
MC1：李晶、陈琳、宋昕冉、汪束、林忆宁、张嘉予、孙歆文、杨冰怡、冯晓菲、孙亚萍、王晓佳、张丹三、李佳恩、谢天依
梦：李晶、陈琳、宋昕冉
水手服：张嘉予、冯晓菲、林忆宁、汪束
无可替代：杨冰怡、孙歆文、李佳恩
Monster：张嘉予、王晓佳、谢天依、陈琳
人鱼：张丹三、李晶
MC2：冯晓菲、杨冰怡、孙歆文、王晓佳
MC3：李佳恩、孙歆文、谢天依、陈琳、林忆宁、张嘉予、王晓佳
MC4：李晶、张丹三、汪束、宋昕冉、杨冰怡、冯晓菲、李佳恩

20170915 SNH48 Team XⅡ 代号XⅡ 43
MC1：费沁源、张怡、蒋舒婷、严佼君、张文静、吕梦莹、徐诗琪、曾晓雯、於佳怡、刘增艳、陶波尔、陈韫凌、洪珮雲、潘瑛琪、李佳恩、姜杉
她和她：费沁源、刘增艳
完美超载：李佳恩、张怡、蒋舒婷
Love Letter：严佼君
初吻练习曲：曾晓雯、张文静、徐诗琪、於佳怡
自以为：潘瑛琪、姜杉、陈韫凌
人间规则：洪珮雲、陶波尔、李佳恩
MC2：刘增艳、张怡、林歆源、费沁源
MC3：姜杉、李佳恩、严佼君、张怡、陈韫凌、张文静、吕梦莹、费沁源
MC4：刘增艳、潘瑛琪、蒋舒婷、洪珮雲、於佳怡、徐诗琪、陶波尔、林歆源

20170916 SNH48 Team NⅡ 专属派对 51 千秋乐
Show Time：许逸、刘菊子、金莹玥
MC1：曾艳芬、易嘉爱、黄婷婷、江真仪、许逸、何晓玉、刘菊子、陈问言、金莹玥、潘瑛琪、张雨鑫、万丽娜、陈佳莹
我们不是天使：黄婷婷、江真仪、许逸
白日梦：易嘉爱、潘瑛琪、金莹玥、刘菊子、陈问言
木偶：江真仪
Don't Touch：万丽娜、曾艳芬、何晓玉
黑天鹅：陈佳莹、张雨鑫、易嘉爱、许逸
MC2：陈问言、江真仪、黄婷婷、刘菊子
MC3：陈佳莹、潘瑛琪、江真仪、黄婷婷、易嘉爱、许逸
MC4：金莹玥、陈问言、刘菊子、曾艳芬、万丽娜、张雨鑫

20170916 SNH48 Team X 梦想的旗帜 52 杨韫玉生日主题公演
MC1：李晶、陈琳、宋昕冉、杨韫玉、冯晓菲、张嘉予、李钊、张丹三、杨冰怡、汪束、祁静、孙亚萍、王晓佳、孙歆文、李佳恩、谢天依
梦：李晶、宋昕冉、陈琳
水手服：张嘉予、李钊、祁静、汪束
无可替代：张丹三、杨冰怡、李佳恩
Monster：孙歆文、谢天依、王晓佳、张嘉予
人鱼：冯晓菲、杨韫玉
生日环节：杨韫玉、张丹三、孙亚萍、陈琳、谢天依、宋昕冉、汪束、李钊、杨冰怡、冯晓菲、李晶、孙歆文、祁静、王晓佳、张嘉予、李佳恩
MC3：孙亚萍、李晶、陈琳、李佳恩、宋昕冉、谢天依、孙歆文、祁静
MC4：杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲、张嘉予、王晓佳

20170917 SNH48 Team SⅡ 第48区 11 孙芮生日主题公演
MC1：徐晨辰、李宇琪、陈思、袁雨桢、袁丹妮、温晶婕、孔肖吟、孙芮、徐子轩、张语格、莫寒、徐伊人、冯晓菲
Mad World：徐晨辰、李宇琪
Good Time：袁雨桢、陈思、袁丹妮、温晶婕
爱未央：戴萌、徐子轩
Go Away：孔肖吟、钱蓓婷、孙芮
灵魂使者：张语格、陈思、徐子轩、徐伊人
寒夜：莫寒
生日环节：孙芮、孔肖吟、钱蓓婷、徐晨辰、徐子轩、戴萌、陈思、袁雨桢、温晶婕、吕一、冯晓菲、莫寒、张语格、袁丹妮、李宇琪、徐伊人
MC3：袁丹妮、徐晨辰、李宇琪、莫寒、钱蓓婷、袁雨桢、温晶婕
MC4：徐伊人、徐子轩、张语格、陈思、孔肖吟、冯晓菲

20170917 SNH48 Team XⅡ 代号XⅡ 44
MC1：费沁源、刘增艳、张怡、李佳恩、姜杉、张文静、徐诗琪、於佳怡、曾晓雯、严佼君、陶波尔、洪珮雲、林歆源、潘瑛琪
她和她：费沁源、刘增艳
完美超载：姜杉、张怡、李佳恩
Love Letter：严佼君
初吻练习曲：徐诗琪、张文静、曾晓雯、於佳怡
自以为：姜杉、潘瑛琪、林歆源
人间规则：洪珮雲、李佳恩、陶波尔
MC2：於佳怡、徐诗琪、费沁源、张文静
MC3：姜杉、严佼君、徐诗琪、费沁源、李佳恩、张怡、张文静
MC4：潘瑛琪、曾晓雯、於佳怡、洪珮雲、刘增艳、陶波尔、林歆源

20170920 SNH48 Team XⅡ 代号XⅡ 45
MC1：费沁源、刘增艳、张怡、严佼君、蒋舒婷、徐诗琪、於佳怡、曾晓雯、吕梦莹、张文静、陶波尔、洪珮雲、潘瑛琪、林歆源、李佳恩
她和她：费沁源、刘增艳
完美超载：姜杉、张怡、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、张文静、曾晓雯、徐诗琪
自以为：蒋舒婷、潘瑛琪、林歆源
人间规则：李佳恩、陶波尔、洪珮雲
MC2：张怡、刘增艳、吕梦莹、蒋舒婷
MC3：姜杉、严佼君、李佳恩、徐诗琪、张怡、张文静、吕梦莹、费沁源
MC4：潘瑛琪、刘增艳、曾晓雯、林歆源、陶波尔、洪珮雲、於佳怡

20170921 SNH48 我们向前冲 12
MC1：王露皎、江真仪、刘菊子、袁一琦、张雨鑫、金莹玥、成珏、吕一、陶波尔、徐诗琪、曾晓雯、许逸、孙亚萍、李佳恩
黑天使：江真仪、王露皎、张雨鑫
如果你拥抱我：刘菊子、袁一琦、金莹玥
王子殿下：吕一、徐诗琪、陶波尔
暴风雨之夜：李佳恩、曾晓雯、成珏、刘菊子
雨中钢琴师：王露皎、张雨鑫、许逸
MC2：李佳恩、金莹玥、袁一琦、吕一
MC3：徐诗琪、林歆源、金莹玥、陶波尔、张雨鑫、吕一、成珏
MC4：孙亚萍、刘菊子、曾晓雯、袁一琦、许逸、王露皎、李佳恩

20170922 SNH48 Team X 梦想的旗帜 53
MC1：李晶、陈琳、宋昕冉、林忆宁、冯晓菲、张嘉予、张丹三、杨冰怡、祁静、李佳恩、孙亚萍、李钊、王晓佳、孙歆文、谢天依
梦：李晶、陈琳、宋昕冉
水手服：张嘉予、冯晓菲、林忆宁、祁静
无可替代：杨冰怡、张丹三、李佳恩
Monster：王晓佳、张嘉予、谢天依、陈琳
人鱼：孙歆文、李钊
MC2：冯晓菲、杨冰怡、王晓佳、张嘉予
MC3：李佳恩、陈琳、孙歆文、祁静、宋昕冉、谢天依、林忆宁
MC4：孙亚萍、李晶、张嘉予、李钊、杨冰怡、冯晓菲、王晓佳

20170923 SNH48 Team XⅡ 代号XⅡ 46
MC1：费沁源、刘增艳、张怡、蒋舒婷、严佼君、张文静、吕梦莹、徐诗琪、曾晓雯、姜杉、陶波尔、洪珮雲、林歆源、潘瑛琪、李佳恩
她和她：费沁源、刘增艳
完美超载：李佳恩、蒋舒婷、严佼君
Love Letter：张怡
初吻练习曲：李佳恩、张文静、徐诗琪、曾晓雯
自以为：姜杉、潘瑛琪、林歆源
人间规则：李佳恩、洪珮雲、陶波尔
MC2：姜杉、费沁源、徐诗琪、严佼君
MC3：徐诗琪、严佼君、李佳恩、张怡、姜杉、费沁源、张文静、吕梦莹
MC4：潘瑛琪、蒋舒婷、洪珮雲、曾晓雯、刘增艳、陶波尔、林歆源

20170923 SNH48 Team SⅡ 第48区 12 吴哲晗生日主题公演
MC1：钱蓓婷、李宇琪、袁雨桢、陈观慧、孔肖吟、陈思、戴萌、孙芮、袁丹妮、张语格、徐子轩、吴哲晗、冯晓菲
Mad World：徐晨辰、李宇琪
Good Time：袁雨桢、钱蓓婷、陈观慧、袁丹妮
爱未央：戴萌、孙芮
Go Away：陈思、孔肖吟、袁丹妮
灵魂使者：莫寒、张语格、徐子轩、蒋芸
寒夜：吴哲晗
生日环节：吴哲晗、冯晓菲、吕一、孔肖吟、钱蓓婷、徐晨辰、孙芮、张语格、戴萌、徐子轩、陈思、陈观慧、李宇琪、袁丹妮、袁雨桢
MC3：吕一、徐晨辰、袁丹妮、陈观慧、钱蓓婷、李宇琪、袁雨桢
MC4：孙芮、戴萌、徐子轩、张语格、吴哲晗、陈思、孔肖吟、冯晓菲

20170924 SNH48 Team HⅡ 美丽世界 32 许杨玉琢生日主题公演
MC1：吴燕文、刘佩鑫、李清扬、王露皎、徐伊人、郝婉晴、杨惠婷、许杨玉琢、徐晗、孙珍妮、林楠、郭倩芸、袁一琦
背水一战：吴燕文、王露皎、刘佩鑫
天使的圈套：李清扬、徐伊人
化学超女子：郝婉晴、王露皎、孙珍妮、郭倩芸
关不掉：许杨玉琢
完美犯罪：杨惠婷、徐晗、袁一琦
对峙：吴燕文、林楠、刘佩鑫
生日环节：许杨玉琢、吴燕文、徐伊人、袁一琦、郝婉晴、杨惠婷、王露皎、徐晗、孙珍妮、刘佩鑫、林楠、李清扬、郭倩芸
MC3：郭倩芸、郝婉晴、李清扬、徐晗、吴燕文、许杨玉琢、林楠
MC4：徐伊人、刘佩鑫、杨惠婷、王露皎、孙珍妮、袁一琦

20170924 SNH48 Team X 梦想的旗帜 54
MC1：李晶、陈琳、杨冰怡、汪束、冯晓菲、李钊、孙歆文、李佳恩、张丹三、祁静、孙亚萍、宋昕冉、谢天依、林忆宁
梦：冯晓菲、陈琳、李晶
水手服：汪束、李钊、祁静、杨冰怡
无可替代：张丹三、陈琳、李佳恩
Monster：宋昕冉、杨冰怡、谢天依、林忆宁
人鱼：张丹三、李晶
MC2：冯晓菲、杨冰怡、李钊、孙歆文
MC3：陈琳、李佳恩、孙歆文、祁静、宋昕冉、林忆宁、谢天依
MC4：李晶、汪束、李钊、张丹三、杨冰怡、冯晓菲、孙亚萍

20170928 SNH48 Team XⅡ 代号XⅡ 47
MC1：费沁源、张怡、刘增艳、蒋舒婷、严佼君、张文静、徐诗琪、陶波尔、潘瑛琪、吕梦莹、林歆源、洪珮雲、曾晓雯、李佳恩
她和她：费沁源、刘增艳
完美超载：张怡、蒋舒婷、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、徐诗琪、张文静、潘瑛琪
自以为：曾晓雯、陶波尔、林歆源
人间规则：洪珮雲、李佳恩、吕梦莹
MC2：严佼君、徐诗琪、於佳怡、张怡
MC3：严佼君、李佳恩、张怡、徐诗琪、张文静、费沁源、吕梦莹
MC4：於佳怡、曾晓雯、洪珮雲、潘瑛琪、刘增艳、陶波尔、林歆源

20170929 SNH48 Team SⅡ 第48区 13 陈观慧生日主题公演
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、温晶婕、徐伊人、陈观慧、陈思、孙芮、袁丹妮、蒋芸、徐子轩、莫寒、吴哲晗、赵晔
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、温晶婕、袁丹妮
爱未央：陈观慧、陈思
Go Away：李宇琪、孙芮、徐伊人
灵魂使者：陈观慧、徐子轩、蒋芸、吴哲晗
寒夜：莫寒
生日环节：陈观慧、陈思、袁雨桢、袁丹妮、李宇琪、蒋芸、赵晔、徐子轩、吕一、徐晨辰、莫寒、温晶婕、徐伊人、钱蓓婷、吴哲晗、孙芮
MC3：吕一、袁丹妮、陈观慧、徐晨辰、李宇琪、莫寒、钱蓓婷、袁雨桢
MC4：徐伊人、孙芮、徐子轩、蒋芸、温晶婕、赵晔、陈思

20170930 SNH48 Team HⅡ 美丽世界 33
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、王露皎、郝婉晴、杨惠婷、李清扬、孙珍妮、林楠、郭倩芸、王奕、熊沁娴
背水一战：吴燕文、刘佩鑫、王露皎
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、王露皎、杨惠婷、孙珍妮
关不掉：徐晗
完美犯罪：许杨玉琢、郝婉晴、刘佩鑫
对峙：吴燕文、林楠、徐伊人
MC2：李清扬、孙珍妮、杨惠婷、王露皎
MC3：徐晗、郭倩芸、郝婉晴、李清扬、吴燕文、林楠、熊沁娴
MC4：徐伊人、刘佩鑫、谢妮、孙珍妮、许杨玉琢、杨惠婷、王露皎、王奕

20171001 SNH48 “歌唱祖国”国庆节特别公演
MC1：吕一、袁航、万丽娜、戴萌、莫寒、张怡、洪珮雲、谢妮
向日葵：姜杉、於佳怡、刘增艳、曾晓雯
荣耀日：李佳恩、吕梦莹、潘瑛琪
广播体操：李钊、汪束、李晶、祁静、陈琳、林忆宁、孙歆文
歌曲串烧：袁一琦、徐晗、沈梦瑶、王露皎、谢妮、张昕、吴燕文、徐伊人、杨惠婷
国庆联欢晚会：徐晨辰、钱蓓婷、袁丹妮、温晶婕、孔肖吟、孙芮
MC2：费沁源、张怡、冯晓菲、杨冰怡、郝婉晴、刘佩鑫、吴哲晗、成珏
歌舞串烧：严佼君、张怡、费沁源、宋雨珊、徐诗琪、林歆源
新世界：吕梦莹、李佳恩、洪珮雲、陶波尔
最初的梦想：孙歆文、王晓佳、宋昕冉
夜蝶：林楠、李清扬
人鱼：郭倩芸、孙珍妮
Mad World：郝婉晴、许杨玉琢
我和我的祖国：吴哲晗、戴萌、吕一
MC3：刘增艳、王露皎、洪珮雲、李钊、杨韫玉、吴燕文、孙芮、钱蓓婷
其他：张语格、赵晔、孙亚萍、姚祎纯、张丹三、张嘉予、蒋舒婷、张文静

20171002 SNH48 Team X 梦想的旗帜 55 杨冰怡生日主题公演
MC1：李晶、陈琳、宋昕冉、杨韫玉、汪束、祁静、孙歆文、张丹三、杨冰怡、姚祎纯、冯晓菲、张嘉予、李钊、王晓佳、林忆宁
梦：宋昕冉、陈琳、李晶
水手服：姚祎纯、杨韫玉、汪束、祁静
无可替代：冯晓菲、张丹三、杨冰怡
Monster：王晓佳、张嘉予、林忆宁、孙歆文
人鱼：杨冰怡、李钊
MC2：杨冰怡、宋昕冉、冯晓菲、汪束、杨韫玉、张丹三、王晓佳、陈琳
生日环节：杨冰怡、冯晓菲、宋昕冉、林忆宁、李晶、李钊、陈琳、张丹三、杨韫玉、汪束、祁静、姚祎纯、孙歆文、张嘉予、王晓佳
MC3：陈琳、宋昕冉、张嘉予、林忆宁、姚祎纯、孙歆文、祁静
MC4：李晶、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲、王晓佳

20171003 SNH48 Team SⅡ 第48区 14
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、孔肖吟、许佳琪、戴萌、陈思、袁丹妮、孙芮、张语格、徐子轩、莫寒、蒋芸、潘燕琦
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孙芮、陈思、孔肖吟
灵魂使者：张语格、吴哲晗、蒋芸、徐子轩
寒夜：莫寒
MC2：吕一、徐子轩、钱蓓婷、孙芮、戴萌、李宇琪、袁雨桢、许佳琪
MC3：袁丹妮、徐晨辰、莫寒、钱蓓婷、李宇琪、袁雨桢、吕一
MC4：孙芮、蒋芸、徐子轩、戴萌、张语格、许佳琪、陈思

20171004 SNH48 “最美之人”中秋节特别公演
MC1：戴萌、李晶、钱蓓婷、袁丹妮、孙芮、徐晨辰、张语格、袁雨桢、李宇琪、莫寒、成珏、蒋芸、陈思、杨韫玉、杨冰怡、汪束、孙亚萍、林忆宁、姚祎纯、冯晓菲、赵晔、吕一、潘燕琦、陈观慧、温晶婕、许佳琪、徐子轩、吴哲晗、李钊、张嘉予、王晓佳、孙歆文、祁静、宋昕冉、陈琳
她和她：袁雨桢、袁丹妮
对峙：冯晓菲、姚祎纯、孙亚萍
小品《请不深雨不蒙》：李宇琪、蒋芸、陈思、陈观慧、孔肖吟、钱蓓婷、袁雨桢、袁丹妮、温晶婕、徐子轩、张语格、徐晨辰、莫寒、孙芮、吕一、成珏、潘燕琦、赵晔、许佳琪、吴哲晗、戴萌
Love Letter：宋昕冉
MC2：李晶、吕一、莫寒、李宇琪、杨冰怡、徐晨辰、姚祎纯、祁静、陈观慧、袁雨桢、张语格、王晓佳、汪束、蒋芸、孙芮、宋昕冉
白石溪：杨冰怡、张嘉予
杀破狼：戴萌、蒋芸
水调歌头：李宇琪、陈观慧、许佳琪、莫寒
WTF：李宇琪、莫寒、许佳琪、陈观慧
MC3：戴萌、李晶、汪束、李宇琪、蒋芸、莫寒、徐晨辰、姚祎纯、宋昕冉、王晓佳
第一只兔子：金莹玥、马凡、郭倩芸、姜涵、王奕、熊沁娴、孙亚萍、林歆源、陶波尔、许嘉怡

20171005 SNH48 Team HⅡ 美丽世界 34
MC1：吴燕文、刘佩鑫、王露皎、杨惠婷、郝婉晴、许杨玉琢、袁一琦、谢妮、李清扬、孙珍妮、袁航、林楠、张昕、徐伊人、沈梦瑶、徐晗
背水一战：刘佩鑫、吴燕文、袁一琦
天使的圈套：杨惠婷、王露皎
化学超女子：李清扬、谢妮、郝婉晴、孙珍妮
关不掉：徐晗
完美犯罪：许杨玉琢、袁航、林楠
对峙：徐伊人、张昕、沈梦瑶
MC2：孙珍妮、许杨玉琢、袁航、袁一琦、谢妮、郝婉晴
MC3：郭倩芸、李清扬、袁一琦、吴燕文、林楠、许杨玉琢
MC4：沈梦瑶、徐伊人、刘佩鑫、杨惠婷、谢妮、张昕、孙珍妮、郝婉晴、王露皎、袁航

20171006 SNH48 Team XⅡ 代号XⅡ 48 姜杉生日主题公演
MC1：费沁源、刘增艳、张怡、蒋舒婷、严佼君、张文静、徐诗琪、陶波尔、曾晓雯、吕梦莹、宋雨珊、林歆源、洪珮雲、姜杉、潘瑛琪、李佳恩
她和她：刘增艳、费沁源
完美超载：张怡、蒋舒婷、吕梦莹
Love Letter：严佼君
初吻练习曲：张文静、陶波尔、曾晓雯、徐诗琪
自以为：姜杉、潘瑛琪、林歆源
人间规则：洪珮雲、宋雨珊、李佳恩
MC2：严佼君、张怡、刘增艳、洪珮雲、费沁源
生日环节：姜杉、洪珮雲、李佳恩、严佼君、徐诗琪、曾晓雯、蒋舒婷、张怡、宋雨珊、费沁源、潘瑛琪、刘增艳、林歆源、陶波尔、张文静、吕梦莹
MC3：姜杉、宋雨珊、严佼君、张怡、李佳恩、费沁源、张文静、吕梦莹
MC4：潘瑛琪、蒋舒婷、洪珮雲、曾晓雯、刘增艳、徐诗琪、陶波尔、林歆源

20171007 SNH48 Team NⅡ 以爱之名 01
MC1：何晓玉、赵粤、冯薪朵、万丽娜、陈问言、金莹玥、陈佳莹、陆婷、李艺彤、杨冰怡、黄彤扬、许逸、江真仪、易嘉爱、张雨鑫、潘瑛琪、刘菊子
猎梦：冯薪朵、何晓玉、陈问言
Fire Touch：赵粤、万丽娜、陈佳莹、金莹玥
未接来电：陆婷、许逸
春夏秋冬：李艺彤、万丽娜、黄彤扬、江真仪
梦中的婚礼：易嘉爱、张雨鑫
Feeling You：黄婷婷、刘菊子、金莹玥
MC2：赵粤、冯薪朵、黄婷婷、陆婷
MC3：陶波尔、金莹玥、潘瑛琪、刘菊子、陆婷、张雨鑫、何晓玉、陈佳莹
MC4：杨冰怡、黄彤扬、李艺彤、万丽娜、赵粤、许逸、冯薪朵、易嘉爱、陈问言

20171008 SNH48 Team NⅡ 以爱之名 02
MC1：何晓玉、赵粤、冯薪朵、陈问言、金莹玥、陈佳莹、陆婷、李艺彤、杨冰怡、黄彤扬、许逸、江真仪、易嘉爱、张雨鑫、潘瑛琪、刘菊子
猎梦：冯薪朵、何晓玉、陈问言
Fire Touch：赵粤、万丽娜、陈佳莹、金莹玥
未接来电：陆婷、许逸
春夏秋冬：李艺彤、杨冰怡、黄彤扬、江真仪
梦中的婚礼：易嘉爱、张雨鑫
Feeling You：黄婷婷、刘菊子、金莹玥
MC2：赵粤、陆婷、黄婷婷、冯薪朵
MC3：陶波尔、金莹玥、潘瑛琪、陆婷、张雨鑫、刘菊子、何晓玉、陈佳莹
MC4：杨冰怡、黄彤扬、李艺彤、万丽娜、冯薪朵、赵粤、陈问言、易嘉爱、许逸

20171011 SNH48 Team SⅡ 第48区 15
MC1：蒋芸、钱蓓婷、李宇琪、袁丹妮、赵晔、袁雨桢、陈思、徐子轩、冯晓菲、孙芮、戴萌、吴哲晗、潘燕琦
Mad World：蒋芸、李宇琪
Good Time：钱蓓婷、冯晓菲、袁丹妮、赵晔
爱未央：徐子轩、袁雨桢
Go Away：李宇琪、孙芮、袁丹妮
灵魂使者：蒋芸、吴哲晗、陈思、徐伊人
寒夜：戴萌
MC2：袁雨桢、孙芮、钱蓓婷、徐子轩
MC3：袁丹妮、钱蓓婷、李宇琪、袁雨桢、吴哲晗、潘燕琦、赵晔
MC4：戴萌、徐子轩、孙芮、蒋芸、吕一、成珏、陈思、冯晓菲

20171012 SNH48 Team X 梦想的旗帜 56
MC1：李晶、王晓佳、孙歆文、汪束、祁静、张嘉予、张丹三、杨冰怡、冯晓菲、孙亚萍、宋昕冉、李佳恩
梦：王晓佳、陈琳、孙歆文
水手服：张嘉予、李晶、祁静、汪束
无可替代：张丹三、冯晓菲、杨冰怡
Monster：张嘉予、宋昕冉、李佳恩、孙歆文
人鱼：张丹三、王晓佳
MC2：冯晓菲、杨冰怡、孙歆文、祁静
MC3：李晶、孙亚萍、李佳恩、孙歆文、宋昕冉、祁静
MC4：张丹三、汪束、张嘉予、杨冰怡、冯晓菲、王晓佳

20171013 SNH48 Team XⅡ 代号XⅡ 49
MC1：费沁源、刘增艳、张怡、李佳恩、吕梦莹、张文静、徐诗琪、於佳怡、严佼君、潘瑛琪、陶波尔、洪珮雲、曾晓雯、林歆源
她和她：费沁源、刘增艳
完美超载：张怡、李佳恩、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、徐诗琪、潘瑛琪、张文静
自以为：陶波尔、曾晓雯、林歆源
人间规则：洪珮雲、吕梦莹、李佳恩
MC2：潘瑛琪、张怡、费沁源、於佳怡
MC3：李佳恩、徐诗琪、严佼君、张怡、张文静、吕梦莹、费沁源
MC4：洪珮雲、於佳怡、刘增艳、曾晓雯、潘瑛琪、陶波尔、林歆源

20171014 SNH48 我们向前冲 13 许逸生日主题公演
MC1：潘燕琦、李佳恩、成珏、江真仪、袁一琦、吕一、徐诗琪、赵晔、陶波尔、祁静、孙亚萍、许逸、曾晓雯、刘菊子、金莹玥
黑天使：李佳恩、江真仪、成珏
如果你拥抱我：祁静、袁一琦、潘燕琦
王子殿下：吕一、徐诗琪、陶波尔
暴风雨之夜：成珏、刘菊子、赵晔、曾晓雯
雨中钢琴师：吕一、许逸、江真仪
生日环节：许逸、金莹玥、陶波尔、赵晔、成珏、江真仪、吕一、刘菊子、曾晓雯、徐诗琪、袁一琦、祁静、孙亚萍、潘燕琦、李佳恩
MC3：徐诗琪、陶波尔、潘燕琦、祁静、吕一、赵晔、成珏
MC4：孙亚萍、刘菊子、曾晓雯、袁一琦、许逸、李佳恩、江真仪

20171014 SNH48 Team X 梦想的旗帜 57
MC1：李晶、陈琳、王晓佳、杨韫玉、汪束、祁静、张嘉予、杨冰怡、林忆宁、冯晓菲、李钊、张丹三、李佳恩、孙亚萍
梦：王晓佳、陈琳、李晶
水手服：杨韫玉、汪束、祁静、林忆宁
无可替代：杨冰怡、孙歆文、冯晓菲
Monster：王晓佳、张嘉予、李佳恩、祁静
人鱼：李钊、张丹三
MC2：冯晓菲、杨韫玉、杨冰怡、王晓佳
MC3：李佳恩、孙亚萍、陈琳、孙歆文、祁静、林忆宁
MC4：李晶、杨韫玉、张丹三、汪束、李钊、杨冰怡、冯晓菲、王晓佳

20171015 SNH48 Team SⅡ 第48区 16 陈思生日主题公演
MC1：李宇琪、戴萌、袁雨桢、赵晔、孔肖吟、陈观慧、张语格、袁丹妮、徐伊人、冯晓菲、陈思、吴哲晗、徐晨辰、蒋芸
Mad World：戴萌、李宇琪
Good Time：袁雨桢、钱蓓婷、陈观慧、赵晔
爱未央：张语格、徐子轩
Go Away：孔肖吟、袁丹妮、冯晓菲
灵魂使者：蒋芸、吴哲晗、陈思、徐伊人
寒夜：徐晨辰
生日环节：陈思、李宇琪、蒋芸、徐晨辰、袁雨桢、吴哲晗、戴萌、张语格、陈观慧、成珏、孔肖吟、钱蓓婷、赵晔、吕一、袁丹妮、徐伊人
MC3：徐伊人、吕一、袁丹妮、陈观慧、徐晨辰、钱蓓婷、李宇琪、袁雨桢、吴哲晗
MC4：徐子轩、孔肖吟、陈思、蒋芸、成珏

20171015 SNH48 Team HⅡ 美丽世界 35
MC1：刘佩鑫、许杨玉琢、谢妮、徐伊人、沈梦瑶、杨惠婷、郝婉晴、袁一琦、徐晗、李清扬、孙珍妮、吴燕文、林楠、张昕、郭倩芸、熊沁娴
背水一战：刘佩鑫、徐伊人、沈梦瑶
天使的圈套：许杨玉琢、谢妮
化学超女子：郝婉晴、李清扬、袁一琦、郭倩芸
关不掉：徐晗
完美犯罪：吴燕文、杨惠婷、刘佩鑫
对峙：林楠、张昕、孙珍妮
MC2：郭倩芸、李清扬、郝婉晴、袁一琦
MC3：沈梦瑶、李清扬、熊沁娴、吴燕文、张昕、林楠、许杨玉琢
MC4：郝婉晴、徐伊人、谢妮、杨惠婷、刘佩鑫、徐晗、孙珍妮、袁一琦、王奕

20171018 SNH48 Team X 梦想的旗帜 58
MC1：李晶、陈琳、谢天依、汪束、祁静、张嘉予、王晓佳、张丹三、杨冰怡、冯晓菲、孙歆文、李佳恩、孙亚萍
梦：谢天依、陈琳、李晶
水手服：张嘉予、王晓佳、汪束、祁静
无可替代：张丹三、杨冰怡、李佳恩
Monster：张嘉予、冯晓菲、陈琳、谢天依
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、张嘉予、王晓佳
MC3：孙亚萍、陈琳、李佳恩、谢天依、孙歆文、祁静
MC4：李晶、张嘉予、张丹三、汪束、王晓佳、杨冰怡、冯晓菲
其他：洪珮雲

20171019 SNH48 Team SⅡ 第48区 17
MC1：徐晨辰、李宇琪、袁雨桢、袁丹妮、吕一、陈思、陈观慧、孙芮、张语格、徐子轩、戴萌、孔肖吟、吴哲晗
Mad World：徐晨辰、李宇琪
Good Time：袁雨桢、钱蓓婷、袁丹妮、吕一
爱未央：戴萌、孙芮
Go Away：陈思、陈观慧、袁丹妮
灵魂使者：吴哲晗、张语格、徐子轩、蒋芸
寒夜：孔肖吟
MC2：袁丹妮、袁雨桢、陈思、陈观慧
MC3：徐伊人、陈观慧、吕一、袁丹妮、钱蓓婷、徐晨辰、袁雨桢
MC4：戴萌、孙芮、徐子轩、张语格、孔肖吟、陈思
其他：赵晔

20171020 SNH48 Team NⅡ 以爱之名 03
MC1：何晓玉、赵粤、易嘉爱、万丽娜、陈问言、金莹玥、陈佳莹、陆婷、李艺彤、杨冰怡、许逸、江真仪、潘瑛琪、张雨鑫、刘菊子、马凡
猎梦：易嘉爱、陈问言、何晓玉
Fire Touch：赵粤、万丽娜、陈佳莹、金莹玥
未接来电：陆婷、许逸
春夏秋冬：李艺彤、杨冰怡、江真仪、刘菊子
梦中的婚礼：易嘉爱、张雨鑫
Feeling You：陆婷、刘菊子、金莹玥
MC2：陈佳莹、赵粤、何晓玉、李艺彤
MC3：易嘉爱、许逸、李艺彤、万丽娜、赵粤、金莹玥、刘瀛
MC4：陶波尔、潘瑛琪、陈佳莹、张雨鑫、何晓玉、陆婷、刘菊子、陈问言

20171021 SNH48 Team HⅡ 美丽世界 36 吴燕文生日主题公演
MC1：吴燕文、刘佩鑫、许杨玉琢、袁一琦、沈梦瑶、郝婉晴、郭倩芸、杨惠婷、孙珍妮、徐晗、袁航、林楠、张昕、王奕、熊沁娴
背水一战：刘佩鑫、袁一琦、沈梦瑶
天使的圈套：许杨玉琢、杨惠婷
化学超女子：郝婉晴、郭倩芸、孙珍妮、徐晗
关不掉：吴燕文
完美犯罪：张昕、刘佩鑫、袁航
对峙：林楠、沈梦瑶、郝婉晴
生日环节：吴燕文、袁一琦、沈梦瑶、熊沁娴、王奕、郭倩芸、林楠、徐晗、孙珍妮、袁航、刘佩鑫、许杨玉琢、张昕、杨惠婷、郝婉晴
MC3：王奕、熊沁娴、徐晗、吴燕文、张昕、许杨玉琢、郭倩芸
MC4：徐伊人、刘佩鑫、谢妮、杨惠婷、孙珍妮、袁一琦、沈梦瑶、袁航、郝婉晴、林楠

20171021 SNH48 Team NⅡ 以爱之名 04
MC1：何晓玉、赵粤、易嘉爱、万丽娜、陈问言、金莹玥、陈佳莹、陆婷、李艺彤、杨冰怡、许逸、江真仪、潘瑛琪、张雨鑫、刘菊子、马凡
猎梦：易嘉爱、何晓玉、陈问言
Fire Touch：赵粤、万丽娜、陈佳莹、金莹玥
未接来电：陆婷、许逸
春夏秋冬：李艺彤、杨冰怡、刘菊子、江真仪
梦中的婚礼：易嘉爱、张雨鑫
Feeling You：陆婷、刘菊子、金莹玥
MC2：何晓玉、赵粤、陈佳莹、李艺彤
MC3：杨冰怡、许逸、赵粤、李艺彤、张雨鑫、易嘉爱、陈问言、刘瀛
MC4：金莹玥、陶波尔、潘瑛琪、陈佳莹、陆婷、万丽娜、何晓玉、刘菊子、江真仪

20171022 SNH48 Team HⅡ 美丽世界 37 张昕生日主题公演
MC1：吴燕文、刘佩鑫、许杨玉琢、谢妮、徐伊人、郝婉晴、张昕、孙珍妮、杨惠婷、林楠、袁一琦、沈梦瑶、王奕、熊沁娴
背水一战：刘佩鑫、吴燕文、徐伊人
天使的圈套：许杨玉琢、谢妮
化学超女子：郝婉晴、孙珍妮、徐晗、郭倩芸
关不掉：张昕
完美犯罪：徐伊人、袁一琦、郝婉晴
对峙：林楠、沈梦瑶、徐晗
生日环节：张昕、许杨玉琢、徐晗、熊沁娴、王奕、刘佩鑫、郝婉晴、谢妮、吴燕文、孙珍妮、袁一琦、沈梦瑶、徐伊人、郭倩芸
MC3：王奕、熊沁娴、徐晗、吴燕文、林楠、郭倩芸
MC4：沈梦瑶、袁一琦、刘佩鑫、谢妮、郝婉晴、张昕

20171022 SNH48 Team XⅡ 代号XⅡ 50 潘瑛琪生日主题公演
MC1：费沁源、潘瑛琪、刘增艳、张怡、蒋舒婷、严佼君、张文静、徐诗琪、於佳怡、曾晓雯、吕梦莹、陶波尔、洪珮雲、陈韫凌、李佳恩、姜杉
她和她：费沁源、潘瑛琪
完美超载：张怡、蒋舒婷、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、徐诗琪、曾晓雯、张文静
自以为：姜杉、蒋舒婷、陈韫凌
人间规则：洪珮雲、李佳恩、陶波尔
生日环节：潘瑛琪、曾晓雯、金莹玥、陶波尔、徐诗琪、姜杉、费沁源、李佳恩、於佳怡、蒋舒婷、刘增艳、张怡、严佼君、陈韫凌、吕梦莹、张文静
MC3：姜杉、李佳恩、陈韫凌、严佼君、张怡、张文静、曾晓雯、吕梦莹
MC4：蒋舒婷、徐诗琪、於佳怡、曾晓雯、陶波尔、潘瑛琪、刘增艳

20171025 SNH48 Team SⅡ 第48区 18
MC1：徐晨辰、钱蓓婷、李宇琪、袁雨桢、温晶婕、孔肖吟、陈思、孙芮、袁丹妮、张语格、徐子轩、莫寒、吴哲晗、冯晓菲
Mad World：徐晨辰、李宇琪
Good Time：钱蓓婷、袁丹妮、吕一、温晶婕
爱未央：陈思、陈观慧
Go Away：孔肖吟、孙芮、袁丹妮
灵魂使者：张语格、吴哲晗、蒋芸、徐子轩
寒夜：莫寒
MC2：孙芮、徐晨辰、孔肖吟、钱蓓婷
MC3：袁丹妮、李宇琪、徐晨辰、莫寒、钱蓓婷、袁雨桢、温晶婕、赵晔、吴哲晗
MC4：孙芮、徐子轩、张语格、陈思、陈观慧、吕一、冯晓菲

20171026 SNH48 Team NⅡ 以爱之名 05
MC1：何晓玉、赵粤、万丽娜、陈问言、刘菊子、金莹玥、陈佳莹、陆婷、杨冰怡、许逸、江真仪、潘瑛琪、刘瀛、马凡
猎梦：万丽娜、陈问言、何晓玉
Fire Touch：赵粤、陈佳莹、刘菊子、金莹玥
未接来电：陆婷、许逸
春夏秋冬：万丽娜、杨冰怡、江真仪、陶波尔
梦中的婚礼：何晓玉、张雨鑫
Feeling You：陆婷、刘菊子、金莹玥
MC2：陈问言、万丽娜、赵粤、陈佳莹
MC3：杨冰怡、陈佳莹、许逸、陈问言、万丽娜、赵粤、刘瀛
MC4：金莹玥、陶波尔、潘瑛琪、陆婷、何晓玉、刘菊子、江真仪

20171028 SNH48 Team X 梦想的旗帜 59
MC1：李晶、杨冰怡、孙歆文、王晓佳、汪束、祁静、李佳恩、张嘉予、邵雪聪、冯晓菲、李钊、张丹三、谢天依、汪佳翎、陈琳
梦：李晶、孙歆文、杨冰怡
水手服：张嘉予、王晓佳、汪束、祁静
无可替代：邵雪聪、冯晓菲、李佳恩
Monster：陈琳、汪佳翎、谢天依、孙歆文
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、张嘉予、王晓佳
MC3：孙亚萍、陈琳、邵雪聪、张丹三、汪佳翎、谢天依、李佳恩、祁静
MC4：李晶、张嘉予、汪束、李钊、孙歆文、杨冰怡、冯晓菲、王晓佳

20171029 SNH48 剧场女神 五期生联合公演暨万圣节前夜特别公演
恋爱捉迷藏：张怡
MC1：於佳怡、费沁源、蒋舒婷、张怡、洪珮雲、潘瑛琪、张文静、严佼君、刘增艳、李佳恩、姜杉
初恋，你好：於佳怡、费沁源
暴风雨之夜：张怡、蒋舒婷、潘瑛琪
糖：洪珮雲
更衣室男孩：姜杉、李佳恩、刘增艳、张文静
都是夜风惹的祸：严佼君
MC2：张怡、刘增艳
MC3：费沁源、姜杉、严佼君、李佳恩、张怡、张文静
MC4：蒋舒婷、潘瑛琪、洪珮雲、於佳怡、刘增艳

20171029 SNH48 Team HⅡ H队出道三周年特别公演
MC1：袁一琦、沈梦瑶、郝婉晴、张昕、徐伊人、杨惠婷、吴燕文、郭倩芸、王奕、熊沁娴、刘佩鑫、谢妮、林楠、许杨玉琢、徐晗
再见制服：袁一琦、郝婉晴、沈梦瑶
Mad World：张昕、徐伊人
Blue Rose：吴燕文、郭倩芸、王奕、熊沁娴
木偶：杨惠婷
爱的加速器：刘佩鑫
爱心条形码：谢妮、林楠
Don't disturb!：徐晗、许杨玉琢
MC2：徐伊人、刘佩鑫、吴燕文、张昕
MC3：王奕、熊沁娴、郭倩芸、吴燕文、林楠、张昕、许杨玉琢
MC4：徐伊人、刘佩鑫、郝婉晴、谢妮、杨惠婷、沈梦瑶、袁一琦

20171031 SNH48 万圣节特别公演
第一只兔子、黑名单、万圣节之夜：李艺彤、万丽娜、冯薪朵、陈问言、陈佳莹、陆婷、许逸、刘菊子、刘瀛、金莹玥、马凡、杨冰怡、潘瑛琪、陶波尔
MC1：郝婉晴、孙珍妮、陈思、袁雨桢、李艺彤、陈佳莹、杨冰怡、冯晓菲
天使的圈套：莫寒、徐子轩
糖：冯晓菲、王晓佳、汪束
梦中的婚礼：万丽娜、张雨鑫
木偶：张丹三
Color Girl：谢妮、孙珍妮、杨冰怡、费沁源、洪珮雲
黑天使：杨惠婷、吴燕文、刘佩鑫
天使的尾巴：林楠、沈梦瑶、袁一琦
Blue Rose：吴哲晗、蒋芸、陈观慧、陈思
雨中动物园：钱蓓婷、孙芮、徐晨辰、陆婷、冯薪朵
MC2：徐晨辰、冯薪朵、钱蓓婷、陆婷、孙芮
正义之拳、黑夜女神：刘佩鑫、谢妮、郝婉晴、吴燕文、林楠、徐伊人、徐晗、杨惠婷、沈梦瑶、袁一琦、郭倩芸、王奕、熊沁娴
暹罗猫、Run for the Dream：王晓佳、谢天依、张丹三、冯晓菲、李晶、邵雪聪、杨冰怡、汪佳翎、汪束、孙歆文、祁静、孙亚萍
毒蜘蛛、生命所谓的意义：莫寒、钱蓓婷、吴哲晗、陈思、陈观慧、徐晨辰、徐子轩、蒋芸、孙芮、袁雨桢、温晶婕、袁丹妮、赵晔、成珏、吕一、潘燕琦

20171102 SNH48 Team NⅡ 以爱之名 06
MC1：何晓玉、赵粤、冯薪朵、陈问言、金莹玥、刘菊子、陈佳莹、陆婷、李艺彤、张雨鑫、许逸、江真仪、潘瑛琪、杨冰怡、刘瀛、马凡、易嘉爱
猎梦：冯薪朵、何晓玉、陈问言
Fire Touch：赵粤、陈佳莹、金莹玥、刘菊子
未接来电：陆婷、许逸
春夏秋冬：李艺彤、江真仪、杨冰怡、陶波尔
梦中的婚礼：易嘉爱、张雨鑫
Feeling You：陆婷、金莹玥、刘菊子
MC2：江真仪、冯薪朵、赵粤、李艺彤
MC3：杨冰怡、刘菊子、金莹玥、李艺彤、冯薪朵、赵粤、易嘉爱、陈问言、刘瀛
MC4：陶波尔、潘瑛琪、张雨鑫、陆婷、何晓玉、许逸、陈佳莹、江真仪

20171103 SNH48 Team SⅡ 第48区 19
MC1：徐晨辰、钱蓓婷、袁雨桢、吕一、戴萌、陈思、许佳琪、孔肖吟、孙芮、袁丹妮、徐子轩、陈观慧、莫寒、赵晔、冯晓菲
Mad World：徐晨辰、戴萌
Good Time：钱蓓婷、袁雨桢、吕一、袁丹妮
爱未央：戴萌、许佳琪
Go Away：孔肖吟、陈思、孙芮
灵魂使者：陈观慧、冯晓菲、蒋芸、徐子轩
寒夜：莫寒
MC2：孙芮、袁雨桢、徐晨辰、钱蓓婷
MC3：蒋芸、徐伊人、袁丹妮、陈观慧、徐晨辰、莫寒、钱蓓婷、袁雨桢、吕一
MC4：孙芮、徐子轩、陈思、冯晓菲、赵晔

20171104 SNH48 Team X 梦想的旗帜 60 冯晓菲生日主题公演
MC1：李晶、孙歆文、邵雪聪、杨韫玉、汪束、祁静、李佳恩、杨冰怡、冯晓菲、谢天依、李钊、王晓佳、张丹三、孙亚萍
梦：邵雪聪、李晶、孙歆文
水手服：李佳恩、杨韫玉、祁静、汪束
无可替代：李晶、冯晓菲、杨冰怡
Monster：王晓佳、祁静、谢天依、孙歆文
人鱼：张丹三、李钊
生日环节：冯晓菲、杨韫玉、杨冰怡、吕一、李佳恩、祁静、李晶、谢天依、孙亚萍、邵雪聪、张丹三、王晓佳、李钊、汪束、孙歆文
MC3：孙亚萍、李佳恩、邵雪聪、谢天依、孙歆文、祁静
MC4：李晶、张丹三、汪束、李钊、杨冰怡、杨韫玉、王晓佳、吕一

20171104 SNH48 Team HⅡ 美丽世界 38
MC1：吴燕文、郝婉晴、谢妮、徐伊人、刘佩鑫、郭倩芸、徐晗、李清扬、孙珍妮、袁航、林楠、张昕、沈梦瑶、袁一琦
背水一战：徐伊人、吴燕文、郝婉晴
天使的圈套：许杨玉琢、谢妮
化学超女子：李清扬、沈梦瑶、刘佩鑫、孙珍妮
关不掉：徐晗
完美犯罪：张昕、杨惠婷、袁航
对峙：袁一琦、林楠、郭倩芸
MC2：孙珍妮、李清扬、刘佩鑫、沈梦瑶
MC3：郭倩芸、李清扬、徐晗、吴燕文、张昕、林楠、许杨玉琢
MC4：徐伊人、刘佩鑫、谢妮、杨惠婷、郝婉晴、孙珍妮、袁航、袁一琦、沈梦瑶

20171105 SNH48 Team XⅡ 代号XⅡ 51 於佳怡生日主题公演
MC1：费沁源、刘增艳、张怡、徐诗琪、严佼君、张文静、於佳怡、潘瑛琪、陶波尔、吕梦莹、蒋舒婷、曾晓雯、洪珮雲、林歆源、李佳恩
她和她：费沁源、刘增艳
完美超载：张怡、徐诗琪、吕梦莹
Love Letter：严佼君
初吻练习曲：於佳怡、陶波尔、潘瑛琪、张文静
自以为：蒋舒婷、曾晓雯、林歆源
人间规则：张怡、洪珮雲、李佳恩
生日环节：於佳怡、张怡、洪珮雲、刘增艳、李佳恩、曾晓雯、严佼君、潘瑛琪、陶波尔、张文静、徐诗琪、吕梦莹、费沁源
MC3：李佳恩、徐诗琪、严佼君、张怡、张文静、吕梦莹、费沁源
MC4：洪珮雲、於佳怡、蒋舒婷、潘瑛琪、陶波尔、刘增艳、林歆源

20171105 SNH48 Team X 梦想的旗帜 61 B50速报
MC1：李晶、陈琳、王晓佳、杨冰怡、祁静、张嘉予、孙歆文、邵雪聪、李佳恩、冯晓菲、李钊、张丹三、谢天依、孙亚萍
梦：陈琳、李晶、王晓佳
水手服：张嘉予、祁静、杨冰怡、李佳恩
无可替代：邵雪聪、李晶、冯晓菲
Monster：王晓佳、祁静、谢天依、孙歆文
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、张嘉予、王晓佳
MC3：孙亚萍、陈琳、李佳恩、邵雪聪、张丹三、谢天依、祁静、吕一
MC4：李晶、李钊、杨冰怡、孙歆文、张嘉予、冯晓菲、王晓佳

20171108 SNH48 Team XⅡ 代号XⅡ 52
MC1：费沁源、张怡、蒋舒婷、严佼君、张文静、徐诗琪、於佳怡、潘瑛琪、吕梦莹、陶波尔、曾晓雯、洪珮雲、林歆源、李佳恩
她和她：费沁源、刘增艳
完美超载：张怡、蒋舒婷、吕梦莹
Love Letter：严佼君
初吻练习曲：潘瑛琪、徐诗琪、於佳怡、张文静
自以为：陶波尔、曾晓雯、林歆源
人间规则：洪珮雲、李佳恩、吕梦莹
MC2：林歆源、曾晓雯、徐诗琪、陶波尔
MC3：蒋舒婷、潘瑛琪、曾晓雯、洪珮雲、於佳怡、刘增艳、陶波尔、林歆源
MC4：严佼君、李佳恩、张怡、徐诗琪、张文静、费沁源、吕梦莹

20171109 SNH48 Team X 梦想的旗帜 62
MC1：孙歆文、宋昕冉、李晶、汪束、祁静、李佳恩、王晓佳、杨冰怡、冯晓菲、张丹三、谢天依、孙亚萍
梦：宋昕冉、孙歆文、李晶
水手服：杨冰怡、汪束、祁静、李佳恩
无可替代：王晓佳、冯晓菲、李晶
Monster：祁静、宋昕冉、谢天依、李佳恩
人鱼：张丹三、孙歆文
MC2：冯晓菲、杨冰怡、祁静、王晓佳
MC3：孙亚萍、李佳恩、孙歆文、宋昕冉、祁静、谢天依
MC4：李晶、张丹三、杨冰怡、汪束、冯晓菲、王晓佳

20171110 SNH48 Team HⅡ 美丽世界 39
MC1：吴燕文、刘佩鑫、杨惠婷、谢妮、徐伊人、郭倩芸、郝婉晴、徐晗、李清扬、孙珍妮、林楠、张昕、沈梦瑶、袁一琦、熊沁娴
背水一战：吴燕文、刘佩鑫、徐伊人
天使的圈套：谢妮、杨惠婷
化学超女子：郝婉晴、郭倩芸、孙珍妮、李清扬
关不掉：徐晗
完美犯罪：张昕、杨惠婷、刘佩鑫
对峙：袁一琦、林楠、沈梦瑶
MC2：郭倩芸、李清扬、孙珍妮、郝婉晴
MC3：熊沁娴、郭倩芸、李清扬、徐晗、吴燕文、张昕、林楠
MC4：徐伊人、刘佩鑫、郝婉晴、谢妮、孙珍妮、袁一琦、沈梦瑶

20171111 SNH48 Team NⅡ 以爱之名 07 2.0进化论首演
MC1：何晓玉、赵粤、冯薪朵、陈问言、刘菊子、陈佳莹、陆婷、李艺彤、林思意、张雨鑫、许逸、陶波尔、潘瑛琪、金莹玥、刘瀛、马凡
猎梦：冯薪朵、何晓玉、陈问言
Fire Touch：赵粤、陈佳莹、刘菊子、许逸
未接来电：陆婷、林思意
春夏秋冬：李艺彤、万丽娜、金莹玥、陶波尔
梦中的婚礼：何晓玉、张雨鑫
Feeling You：陆婷、刘菊子、金莹玥
MC2：林思意、冯薪朵、李艺彤、赵粤
MC3：杨冰怡、许逸、陈佳莹、万丽娜、李艺彤、赵粤、陈问言、刘瀛
MC4：金莹玥、陶波尔、潘瑛琪、张雨鑫、陆婷、何晓玉、林思意、马凡、刘菊子

20171111 SNH48 Team SⅡ S队成立四周年特别公演
MC1：徐子轩、徐晨辰、钱蓓婷、孙芮、蒋芸、吴哲晗、李宇琪、莫寒、戴萌、陈思、陈观慧、袁雨桢、张语格、许佳琪、孔肖吟、沈之琳
青涩的香蕉：蒋芸、陈思
傲娇女孩：吕一、吴哲晗、赵晔
爱恨的泪：莫寒、李宇琪
MC2：吴哲晗、张语格、许佳琪、戴萌
MC3：沈之琳、蒋芸、袁丹妮、陈思、陈观慧、孔肖吟、袁雨桢、冯晓菲、成珏
MC4：孙芮、徐晨辰、徐子轩、钱蓓婷、莫寒、李宇琪、吕一
不眠之夜：蒋芸、吴哲晗、冯晓菲
心形病毒：许佳琪、袁雨桢、成珏
不曾后悔：陈观慧、戴萌、沈之琳、袁丹妮
夜蝶：孔肖吟、张语格

20171112 SNH48 Team HⅡ 美丽世界 40 郝婉晴生日主题公演
MC1：吴燕文、刘佩鑫、林楠、谢妮、徐伊人、杨惠婷、郝婉晴、徐晗、孙珍妮、郭倩芸、李清扬、熊沁娴
背水一战：吴燕文、刘佩鑫、徐伊人
天使的圈套：林楠、谢妮
化学超女子：李清扬、郭倩芸、徐晗、孙珍妮
关不掉：郝婉晴
完美犯罪：杨惠婷、徐伊人、刘佩鑫
对峙：郝婉晴、林楠、郭倩芸
生日环节：郝婉晴、刘佩鑫、谢妮、徐伊人、熊沁娴、郭倩芸、林楠、孙珍妮、吴燕文、张雨鑫、徐晗、杨惠婷
MC3：郭倩芸、谢妮、李清扬、徐晗、吴燕文、林楠
MC4：徐伊人、刘佩鑫、杨惠婷、郝婉晴、孙珍妮、熊沁娴

20171112 SNH48 Team X 梦想的旗帜 63 邵雪聪生日主题公演
MC1：李晶、孙歆文、宋昕冉、杨冰怡、林忆宁、李钊、邵雪聪、冯晓菲、祁静、王晓佳、李佳恩、谢天依、孙亚萍
梦：宋昕冉、孙歆文、李晶
水手服：林忆宁、汪束、祁静、杨冰怡
无可替代：冯晓菲、张丹三、李钊
Monster：王晓佳、祁静、谢天依、孙歆文
人鱼：邵雪聪、李晶
生日环节：邵雪聪、林忆宁、祁静、李晶、孙歆文、王晓佳、谢天依、冯晓菲、宋昕冉、张丹三、汪束、李钊、杨冰怡、李佳恩
MC3：孙亚萍、李佳恩、邵雪聪、孙歆文、祁静、宋昕冉、谢天依、林忆宁
MC4：李晶、李钊、张丹三、杨冰怡、冯晓菲、王晓佳

20171115 SNH48 Team NⅡ N队成立四周年特别公演
MC1：易嘉爱、黄彤扬、万丽娜、何晓玉、许逸、金莹玥、刘瀛、马凡、陈问言、刘菊子、李艺彤、冯薪朵、陈佳莹
爱的颜色：万丽娜、何晓玉、黄彤扬、许逸、金莹玥、马凡
向日葵：易嘉爱、陈问言、刘菊子、刘瀛
恋爱捉迷藏：李艺彤
朱丽叶：张雨鑫、许逸、黄彤扬
梦中的婚礼：冯薪朵、陆婷
女王殿下：陈佳莹、陈问言
MC2：金莹玥、许逸、刘瀛、黄彤扬
MC3：许逸、刘菊子、李艺彤、万丽娜、陈佳莹、易嘉爱
MC4：金莹玥、黄彤扬、马凡、何晓玉、张雨鑫、冯薪朵、陈问言、刘瀛

20171116 SNH48 Team X 梦想的旗帜 64
MC1：李晶、宋昕冉、王晓佳、汪束、祁静、张嘉予、孙歆文、邵雪聪、冯晓菲、李佳恩、李钊、张丹三、谢天依、汪佳翎、孙亚萍
梦：宋昕冉、陈琳、李晶
水手服：张嘉予、王晓佳、祁静、汪束
无可替代：邵雪聪、冯晓菲、李佳恩
Monster：王晓佳、汪佳翎、孙歆文、谢天依
人鱼：张丹三、李钊
MC2：冯晓菲、张嘉予、王晓佳、孙歆文
MC3：陈琳、李佳恩、孙歆文、邵雪聪、宋昕冉、谢天依、汪佳翎、祁静
MC4：李晶、孙亚萍、张丹三、汪束、李钊、张嘉予、冯晓菲、王晓佳

20171119 SNH48 Team SⅡ 第48区 20
MC1：蒋芸、钱蓓婷、李宇琪、袁雨桢、袁丹妮、吕一、温晶婕、陈思、孙芮、徐子轩、吴哲晗、张语格、陈观慧、莫寒、冯晓菲
Mad World：蒋芸、李宇琪
Good Time：吕一、袁雨桢、温晶婕、袁丹妮
爱未央：徐子轩、孙芮
Go Away：钱蓓婷、吴哲晗、冯晓菲
灵魂使者：张语格、陈观慧、蒋芸、陈思
寒夜：莫寒
MC2：袁雨桢、袁丹妮、李宇琪、温晶婕
猜拳大会：莫寒、陈思、许佳琪、徐子轩、蒋芸、吕一、陈佳莹、金莹玥、马凡、张昕、杨惠婷、郭倩芸、邵雪聪、孙歆文、张嘉予、陈韫凌、刘增艳、徐诗琪

20171122 SNH48 Team X 梦想的旗帜 65
MC1：陈琳、孙歆文、李钊、祁静、李佳恩、王晓佳、杨冰怡、冯晓菲、张丹三、谢天依、汪佳翎、孙亚萍
梦：宋昕冉、陈琳、李晶
水手服：吕一、冯晓菲、祁静、李钊
无可替代：杨冰怡、孙歆文、李佳恩
Monster：王晓佳、汪佳翎、谢天依、陈琳
人鱼：张丹三、李钊
MC2：冯晓菲、杨冰怡、孙歆文、王晓佳
MC3：陈琳、李佳恩、孙歆文、吕一、祁静、宋昕冉、谢天依、汪佳翎
MC4：李晶、李钊、杨冰怡、冯晓菲、王晓佳、孙亚萍

20171123 SNH48 Team HⅡ 美丽世界 41
MC1：刘佩鑫、许杨玉琢、袁一琦、徐伊人、沈梦瑶、郝婉晴、杨惠婷、徐晗、张昕、林楠、郭倩芸、王奕、熊沁娴
背水一战：刘佩鑫、沈梦瑶、袁一琦
天使的圈套：许杨玉琢、徐伊人
化学超女子：郝婉晴、沈梦瑶、王奕、袁一琦
关不掉：徐晗
完美犯罪：刘佩鑫、张昕、徐伊人
对峙：郝婉晴、林楠、郭倩芸
MC2：王奕、许杨玉琢、袁一琦、沈梦瑶
MC3：王奕、郭倩芸、徐伊人、徐晗、张昕、林楠、许杨玉琢
MC4：徐伊人、郝婉晴、杨惠婷、沈梦瑶、袁一琦、熊沁娴

20171124 SNH48 Team SⅡ 第48区 21 星梦学院主题公演
MC1：徐晨辰、李宇琪、陈观慧、袁丹妮、许佳琪、陈思、孙芮、戴萌、徐子轩、张语格、莫寒、蒋芸
Mad World：李宇琪、徐晨辰
Good Time：钱蓓婷、袁雨桢、陈观慧、袁丹妮
爱未央：许佳琪、戴萌
Go Away：陈观慧、陈思、孙芮
灵魂使者：张语格、吴哲晗、徐子轩、蒋芸
寒夜：莫寒
MC2：许佳琪、张语格、戴萌
MC3：徐晨辰、袁丹妮、陈观慧、莫寒、钱蓓婷、李宇琪
MC4：戴萌、许佳琪、张语格、徐子轩、蒋芸、陈思
